# Create libraries for the Processing open source programming language and 
# environment (http://www.processing.org)
#
# Customize the build properties to make the ant-build-process work for your 
# environment. How? Please read the comments below.
#
# The default properties are set for OSX, for Windows-settings please refer to 
# comments made under (1) and (2).



# (1) 
# Where is your Processing sketchbook located? 
# If you are not sure, check the sketchbook location in your Processing 
# application preferences.
# ${user.home} points the compiler to your home directory.
# For windows the default path to your sketchbook would be
# ${user.home}/My Documents/Processing (make adjustments below).

sketchbook.location=${user.home}/Documents/Processing/



# (2) 
# Where are the jar files located that are required for compiling your library 
# such as e.g. core.jar?
# By default the local classpath location points to folder libs inside Eclipse's
# workspace (by default found in your home directory).
# For Windows the default path would be ${user.home}/workspace/libs (make 
# adjustments below).

classpath.local.location=${user.home}/Documents/processing-3.0a4/core/library


# For OSX users. 
# The following path will direct you into Processing's application source code 
# folder in case you put Processing inside your Applications folder. 
# Uncommenting the line below will overwrite the classpath.local.location from 
# above.

#classpath.local.location=/Applications/Processing.app/Contents/Resources/Java/core/library/


# Add all jar files that are required for compiling your project to the local 
# and project classpath, use a comma as delimiter. These jar files must be 
# inside your classpath.local.location folder.

classpath.local.include=core.jar,gluegen-rt.jar,jogl-all.jar


# Android Platform
# The following paths point to the location of the version of android.jar
# required to build your project. As of Processing 2.0a6, API Level 10 is the
# minimum version, but your library may require a higher level if it includes
# newer features like NFC or Wi-Fi direct.
# android_platform.location is dependent on where you installed the Android SDK

android_platform.location=${user.home}/android-sdks/platforms/android-10

# android_platform.include will probably always be android.jar

android_platform.include=android.jar

# Add processing's libraries folder to the classpath.
# If you don't need to include the libraries folder to your classpath, comment 
# out the following line.

classpath.libraries.location=${sketchbook.location}/libraries



# (3)
# Set the java version that should be used to compile your library.

java.target.version=1.7


# Set the description of the Ant build.xml file.

ant.description=ProcessingLibs Ant build file.



# (4)
# Project details.
# Give your library a name. The name must not contain spaces or special characters.

project.name=proscene

# The name as the user will see it. This can contain spaces and special characters.

project.prettyName=proscene


# Use 'normal' or 'fast' as value for project.compile.
# 'fast' will only compile the project into your sketchbook.
# 'normal' will compile the distribution including the javadoc-reference and all
# web-files (the compile process here takes longer).

project.compile=normal

# All files compiled with project.compile=normal are stored 
# in the distribution folder.



# (5)
# The following items are properties that will be used to make changes to the 
# web document templates. Values of properties will be inserted into the 
# documents automatically.
# If you need more control, you can edit web/index.html and
# web/library.properties directly.

author.name=Jean Pierre Charalambos
author.url=http://otrolado.info


# Set the web page for your library.
# This is NOT a direct link to where to download it.

library.url=http://otrolado.info


# Set the category of your library. This must be one (or many) of the following:
#   "3D"            "Animation"     "Compilations"      "Data"          
#   "Fabrication"   "Geometry"      "GUI"               "Hardware"      
#   "I/O"           "Language"      "Math"              "Simulation"    
#   "Sound"         "Utilities"     "Typography"        "Video & Vision"  
# If a value other than those listed is used, your library will listed as 
# "Other".

library.category=Other


# A short sentence (or fragment) to summarize the library's function. This will 
# be shown from inside the PDE when the library is being installed. Avoid 
# repeating the name of your library here. Also, avoid saying anything redundant 
# like mentioning that it's a library. This should start with a capitalized 
# letter, and end with a period.

library.sentence=Library that eases the creation of interactive scenes.


# Additional information suitable for the Processing website. The value of
# 'sentence' always will be prepended, so you should start by writing the
# second sentence here. If your library only works on certain operating systems,
# mention it here.

library.paragraph=Main features include: 1. Default interactivity throughthe mouse and keyboard that simply does what you expect; 2. Generic suppport for Human Interface Devices; 3. Arcball, walkthrough and third person camera modes; 4. Hierarchical coordinate systems (frames), with functions to convert between them; 5. Coordinate systems can easily be moved with the mouse. 6. Keyframes; 7. Object picking; 8. Keyboard shortcuts and camera profiles customization; 8. Animation framework; 9. Screen drawing; and, 10. Off-screen rendering mode support.


# Set the source code repository for your project.
# Recommendations for storing your source code online are Google Code or GitHub.

source.host=GitHub
source.url=https://github.com/remixlab/proscene
source.repository=https://github.com/remixlab/proscene


# The current version of your library. 
# This number must be parsable as an int. It increments once with each release. 
# This is used to compare different versions of the same library, and check if 
# an update is available.

library.version=23


# The version as the user will see it. 

library.prettyVersion=2.1.0


library.copyright=(c) 2014
library.dependencies=
library.keywords=proscene,interactivity,animation,keyframes,geometry,camera,hid

tested.platform=linux,osx,windows
tested.processingVersion=2.2.1


# Include javadoc references into your project's javadocs.

javadoc.java.href=http://java.sun.com/javase/7/docs/api/
javadoc.processing.href=http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/
