<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue May 13 16:05:12 COT 2014 -->
<title>Action (Javadocs: proscene)</title>
<meta name="date" content="2014-05-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Action (Javadocs: proscene)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../remixlab/bias/core/Agent.html" title="class in remixlab.bias.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?remixlab/bias/core/Action.html" target="_top">Frames</a></li>
<li><a href="Action.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">remixlab.bias.core</div>
<h2 title="Interface Action" class="title">Interface Action&lt;E extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;E&gt;&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>E</code> - Global enum action set.</dd></dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../remixlab/dandelion/core/Constants.ClickAction.html" title="enum in remixlab.dandelion.core">Constants.ClickAction</a>, <a href="../../../remixlab/dandelion/core/Constants.DOF2Action.html" title="enum in remixlab.dandelion.core">Constants.DOF2Action</a>, <a href="../../../remixlab/dandelion/core/Constants.DOF3Action.html" title="enum in remixlab.dandelion.core">Constants.DOF3Action</a>, <a href="../../../remixlab/dandelion/core/Constants.DOF6Action.html" title="enum in remixlab.dandelion.core">Constants.DOF6Action</a>, <a href="../../../remixlab/dandelion/core/Constants.KeyboardAction.html" title="enum in remixlab.dandelion.core">Constants.KeyboardAction</a>, <a href="../../../remixlab/dandelion/core/Constants.WheelAction.html" title="enum in remixlab.dandelion.core">Constants.WheelAction</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Action&lt;E extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;E&gt;&gt;</span></pre>
<div class="block">Generic interface defining user action (sub)groups.
 <p>
 (User-defined) global Actions in bias should be defined by a third-party simply using an Enum. This interface allows
 grouping items of that global action Enum together, thus possibly forming action sub-groups. Each item in the action
 sub-group should be mapped back to an item in the global Enum set (see <a href="../../../remixlab/bias/core/Action.html#referenceAction()"><code>referenceAction()</code></a>).
 <p>
 <b>Note:</b> User-defined actions subgroups implementing this Interface are used to parameterize
 <a href="../../../remixlab/bias/agent/profile/Profile.html" title="class in remixlab.bias.agent.profile"><code>Profile</code></a>s which are then used to parameterize
 <a href="../../../remixlab/bias/agent/ActionAgent.html" title="class in remixlab.bias.agent"><code>ActionAgent</code></a>s. The idea being that user-defined actions may be grouped together according
 to the BogusEvent type needed to implement them (see
 <a href="../../../remixlab/bias/core/Grabber.html#performInteraction(remixlab.bias.core.BogusEvent)"><code>Grabber.performInteraction(remixlab.bias.core.BogusEvent)</code></a>). Parsing the BogusEvent thus
 requires the proper <a href="../../../remixlab/bias/core/Agent.html" title="class in remixlab.bias.core"><code>Agent</code></a> type.
 <p>
 <b>Observation</b> Enums provide an easy (typical) implementation of this Interface. For example, given the following
 global Action set:
 
 <pre>
 <code>public enum GlobalAction {
   CHANGE_COLOR,
   CHANGE_STROKE_WEIGHT,
   CHANGE_POSITION,
   CHANGE_SHAPE
 }
 </code>
 </pre>
 
 An implementation of an Action group defined with the CHANGE_POSITION and CHANGE_SHAPE items, would look like this:
 
 <pre>
 <code>public enum MotionAction implements Action&lt;GlobalAction&gt; {
   CHANGE_POSITION(GlobalAction.CHANGE_POSITION), 
   CHANGE_SHAPE(GlobalAction.CHANGE_SHAPE);
   
   public GlobalAction referenceAction() {
     return act;
   }
 
   public String description() {
     return "A simple motion action";
   }
 
   public int dofs() {
     return 2;
   }
 
   GlobalAction act;
 
   MotionAction(GlobalAction a) {
     act = a;
   }
 }
 </code>
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/bias/core/Action.html#description()">description</a></strong>()</code>
<div class="block">Returns a description of the action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/bias/core/Action.html#dofs()">dofs</a></strong>()</code>
<div class="block">Returns the degrees-of-freedom needed to perform the action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../remixlab/bias/core/Action.html" title="type parameter in Action">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/bias/core/Action.html#referenceAction()">referenceAction</a></strong>()</code>
<div class="block">Returns group to global action item mappings.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="referenceAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>referenceAction</h4>
<pre><a href="../../../remixlab/bias/core/Action.html" title="type parameter in Action">E</a>&nbsp;referenceAction()</pre>
<div class="block">Returns group to global action item mappings.</div>
</li>
</ul>
<a name="description()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description()</pre>
<div class="block">Returns a description of the action.</div>
</li>
</ul>
<a name="dofs()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dofs</h4>
<pre>int&nbsp;dofs()</pre>
<div class="block">Returns the degrees-of-freedom needed to perform the action.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../remixlab/bias/core/Agent.html" title="class in remixlab.bias.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?remixlab/bias/core/Action.html" target="_top">Frames</a></li>
<li><a href="Action.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library proscene by Victor Forero - Jean Pierre Charalambos. (c) 2014</small></p>
</body>
</html>
