<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu May 08 20:00:53 COT 2014 -->
<title>EventConstants (Javadocs: proscene)</title>
<meta name="date" content="2014-05-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EventConstants (Javadocs: proscene)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../remixlab/bias/core/BogusEvent.html" title="class in remixlab.bias.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../remixlab/bias/core/EventGrabberTuple.html" title="class in remixlab.bias.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?remixlab/bias/core/EventConstants.html" target="_top">Frames</a></li>
<li><a href="EventConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">remixlab.bias.core</div>
<h2 title="Interface EventConstants" class="title">Interface EventConstants</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../remixlab/dandelion/core/Constants.html" title="interface in remixlab.dandelion.core">Constants</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../remixlab/dandelion/core/AbstractScene.html" title="class in remixlab.dandelion.core">AbstractScene</a>, <a href="../../../remixlab/dandelion/agent/ActionWheeledBiMotionAgent.html" title="class in remixlab.dandelion.agent">ActionWheeledBiMotionAgent</a>, <a href="../../../remixlab/bias/core/BogusEvent.html" title="class in remixlab.bias.core">BogusEvent</a>, <a href="../../../remixlab/bias/event/shortcut/ButtonShortcut.html" title="class in remixlab.bias.event.shortcut">ButtonShortcut</a>, <a href="../../../remixlab/dandelion/core/Camera.html" title="class in remixlab.dandelion.core">Camera</a>, <a href="../../../remixlab/bias/event/ClickEvent.html" title="class in remixlab.bias.event">ClickEvent</a>, <a href="../../../remixlab/bias/agent/profile/ClickProfile.html" title="class in remixlab.bias.agent.profile">ClickProfile</a>, <a href="../../../remixlab/bias/event/shortcut/ClickShortcut.html" title="class in remixlab.bias.event.shortcut">ClickShortcut</a>, <a href="../../../remixlab/bias/event/DOF1Event.html" title="class in remixlab.bias.event">DOF1Event</a>, <a href="../../../remixlab/bias/event/DOF2Event.html" title="class in remixlab.bias.event">DOF2Event</a>, <a href="../../../remixlab/bias/event/DOF3Event.html" title="class in remixlab.bias.event">DOF3Event</a>, <a href="../../../remixlab/bias/event/DOF6Event.html" title="class in remixlab.bias.event">DOF6Event</a>, <a href="../../../remixlab/dandelion/core/Frame.html" title="class in remixlab.dandelion.core">Frame</a>, <a href="../../../remixlab/dandelion/agent/HIDAgent.html" title="class in remixlab.dandelion.agent">HIDAgent</a>, <a href="../../../remixlab/dandelion/core/InteractiveAvatarFrame.html" title="class in remixlab.dandelion.core">InteractiveAvatarFrame</a>, <a href="../../../remixlab/dandelion/core/InteractiveEyeFrame.html" title="class in remixlab.dandelion.core">InteractiveEyeFrame</a>, <a href="../../../remixlab/dandelion/core/InteractiveFrame.html" title="class in remixlab.dandelion.core">InteractiveFrame</a>, <a href="../../../remixlab/dandelion/agent/JoystickAgent.html" title="class in remixlab.dandelion.agent">JoystickAgent</a>, <a href="../../../remixlab/dandelion/agent/KeyboardAgent.html" title="class in remixlab.dandelion.agent">KeyboardAgent</a>, <a href="../../../remixlab/bias/event/KeyboardEvent.html" title="class in remixlab.bias.event">KeyboardEvent</a>, <a href="../../../remixlab/bias/agent/profile/KeyboardProfile.html" title="class in remixlab.bias.agent.profile">KeyboardProfile</a>, <a href="../../../remixlab/bias/event/shortcut/KeyboardShortcut.html" title="class in remixlab.bias.event.shortcut">KeyboardShortcut</a>, <a href="../../../remixlab/dandelion/core/MatrixHelper.html" title="class in remixlab.dandelion.core">MatrixHelper</a>, <a href="../../../remixlab/dandelion/core/MatrixStackHelper.html" title="class in remixlab.dandelion.core">MatrixStackHelper</a>, <a href="../../../remixlab/bias/event/MotionEvent.html" title="class in remixlab.bias.event">MotionEvent</a>, <a href="../../../remixlab/bias/agent/profile/MotionProfile.html" title="class in remixlab.bias.agent.profile">MotionProfile</a>, <a href="../../../remixlab/dandelion/agent/MouseAgent.html" title="class in remixlab.dandelion.agent">MouseAgent</a>, <a href="../../../remixlab/bias/agent/profile/Profile.html" title="class in remixlab.bias.agent.profile">Profile</a>, <a href="../../../remixlab/dandelion/geom/Quat.html" title="class in remixlab.dandelion.geom">Quat</a>, <a href="../../../remixlab/dandelion/geom/Rot.html" title="class in remixlab.dandelion.geom">Rot</a>, <a href="../../../remixlab/proscene/Scene.html" title="class in remixlab.proscene">Scene</a>, <a href="../../../remixlab/proscene/Scene.ProsceneKeyboard.html" title="class in remixlab.proscene">Scene.ProsceneKeyboard</a>, <a href="../../../remixlab/proscene/Scene.ProsceneMouse.html" title="class in remixlab.proscene">Scene.ProsceneMouse</a>, <a href="../../../remixlab/proscene/Scene.ProsceneTouch.html" title="class in remixlab.proscene">Scene.ProsceneTouch</a>, <a href="../../../remixlab/bias/event/shortcut/Shortcut.html" title="class in remixlab.bias.event.shortcut">Shortcut</a>, <a href="../../../remixlab/dandelion/geom/Vec.html" title="class in remixlab.dandelion.geom">Vec</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">EventConstants</span></pre>
<div class="block">Interface defining various <a href="../../../remixlab/bias/event/shortcut/Shortcut.html" title="class in remixlab.bias.event.shortcut"><code>Shortcut</code></a> constants.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/bias/core/EventConstants.html#B_ALT">B_ALT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/bias/core/EventConstants.html#B_ALT_DOWN">B_ALT_DOWN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/bias/core/EventConstants.html#B_ALT_GRAPH">B_ALT_GRAPH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/bias/core/EventConstants.html#B_ALT_GRAPH_DOWN">B_ALT_GRAPH_DOWN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/bias/core/EventConstants.html#B_CENTER">B_CENTER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/bias/core/EventConstants.html#B_CTRL">B_CTRL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/bias/core/EventConstants.html#B_CTRL_DOWN">B_CTRL_DOWN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/bias/core/EventConstants.html#B_DOWN">B_DOWN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/bias/core/EventConstants.html#B_LEFT">B_LEFT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/bias/core/EventConstants.html#B_META">B_META</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/bias/core/EventConstants.html#B_META_DOWN">B_META_DOWN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/bias/core/EventConstants.html#B_NOBUTTON">B_NOBUTTON</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/bias/core/EventConstants.html#B_NOMODIFIER_MASK">B_NOMODIFIER_MASK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/bias/core/EventConstants.html#B_RIGHT">B_RIGHT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/bias/core/EventConstants.html#B_SHIFT">B_SHIFT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/bias/core/EventConstants.html#B_SHIFT_DOWN">B_SHIFT_DOWN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/bias/core/EventConstants.html#B_UP">B_UP</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="B_NOMODIFIER_MASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>B_NOMODIFIER_MASK</h4>
<pre>static final&nbsp;int B_NOMODIFIER_MASK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#remixlab.bias.core.EventConstants.B_NOMODIFIER_MASK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="B_SHIFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>B_SHIFT</h4>
<pre>static final&nbsp;int B_SHIFT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#remixlab.bias.core.EventConstants.B_SHIFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="B_CTRL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>B_CTRL</h4>
<pre>static final&nbsp;int B_CTRL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#remixlab.bias.core.EventConstants.B_CTRL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="B_META">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>B_META</h4>
<pre>static final&nbsp;int B_META</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#remixlab.bias.core.EventConstants.B_META">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="B_ALT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>B_ALT</h4>
<pre>static final&nbsp;int B_ALT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#remixlab.bias.core.EventConstants.B_ALT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="B_ALT_GRAPH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>B_ALT_GRAPH</h4>
<pre>static final&nbsp;int B_ALT_GRAPH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#remixlab.bias.core.EventConstants.B_ALT_GRAPH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="B_SHIFT_DOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>B_SHIFT_DOWN</h4>
<pre>static final&nbsp;int B_SHIFT_DOWN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#remixlab.bias.core.EventConstants.B_SHIFT_DOWN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="B_CTRL_DOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>B_CTRL_DOWN</h4>
<pre>static final&nbsp;int B_CTRL_DOWN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#remixlab.bias.core.EventConstants.B_CTRL_DOWN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="B_META_DOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>B_META_DOWN</h4>
<pre>static final&nbsp;int B_META_DOWN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#remixlab.bias.core.EventConstants.B_META_DOWN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="B_ALT_DOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>B_ALT_DOWN</h4>
<pre>static final&nbsp;int B_ALT_DOWN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#remixlab.bias.core.EventConstants.B_ALT_DOWN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="B_ALT_GRAPH_DOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>B_ALT_GRAPH_DOWN</h4>
<pre>static final&nbsp;int B_ALT_GRAPH_DOWN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#remixlab.bias.core.EventConstants.B_ALT_GRAPH_DOWN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="B_NOBUTTON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>B_NOBUTTON</h4>
<pre>static final&nbsp;int B_NOBUTTON</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#remixlab.bias.core.EventConstants.B_NOBUTTON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="B_CENTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>B_CENTER</h4>
<pre>static final&nbsp;int B_CENTER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#remixlab.bias.core.EventConstants.B_CENTER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="B_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>B_LEFT</h4>
<pre>static final&nbsp;int B_LEFT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#remixlab.bias.core.EventConstants.B_LEFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="B_UP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>B_UP</h4>
<pre>static final&nbsp;int B_UP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#remixlab.bias.core.EventConstants.B_UP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="B_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>B_RIGHT</h4>
<pre>static final&nbsp;int B_RIGHT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#remixlab.bias.core.EventConstants.B_RIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="B_DOWN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>B_DOWN</h4>
<pre>static final&nbsp;int B_DOWN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#remixlab.bias.core.EventConstants.B_DOWN">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../remixlab/bias/core/BogusEvent.html" title="class in remixlab.bias.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../remixlab/bias/core/EventGrabberTuple.html" title="class in remixlab.bias.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?remixlab/bias/core/EventConstants.html" target="_top">Frames</a></li>
<li><a href="EventConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library proscene by Victor Forero - Jean Pierre Charalambos. (c) 2014</small></p>
</body>
</html>
