<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu May 08 20:00:54 COT 2014 -->
<title>remixlab.bias.core (Javadocs: proscene)</title>
<meta name="date" content="2014-05-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="remixlab.bias.core (Javadocs: proscene)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../remixlab/bias/agent/profile/package-summary.html">Prev Package</a></li>
<li><a href="../../../remixlab/bias/event/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?remixlab/bias/core/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;remixlab.bias.core</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../remixlab/bias/core/Action.html" title="interface in remixlab.bias.core">Action</a>&lt;E extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;E&gt;&gt;</td>
<td class="colLast">
<div class="block">Generic interface defining user action (sub)groups.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../remixlab/bias/core/EventConstants.html" title="interface in remixlab.bias.core">EventConstants</a></td>
<td class="colLast">
<div class="block">Interface defining various <a href="../../../remixlab/bias/event/shortcut/Shortcut.html" title="class in remixlab.bias.event.shortcut"><code>Shortcut</code></a> constants.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../remixlab/bias/core/Grabber.html" title="interface in remixlab.bias.core">Grabber</a></td>
<td class="colLast">
<div class="block">Grabbers are means to attach a set of user-defined <a href="../../../remixlab/bias/core/Action.html" title="interface in remixlab.bias.core"><code>Action</code></a> groups to application objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../remixlab/bias/core/Agent.html" title="class in remixlab.bias.core">Agent</a></td>
<td class="colLast">
<div class="block">An Agent is a high-level <a href="../../../remixlab/bias/core/BogusEvent.html" title="class in remixlab.bias.core"><code>BogusEvent</code></a> parser, which holds a <a href="../../../remixlab/bias/core/Agent.html#pool()"><code>Agent.pool()</code></a> of grabbers:
 application objects implementing (user-defined) actions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../remixlab/bias/core/BogusEvent.html" title="class in remixlab.bias.core">BogusEvent</a></td>
<td class="colLast">
<div class="block">The root event class of all events that are to be handled by an <a href="../../../remixlab/bias/core/Agent.html" title="class in remixlab.bias.core"><code>Agent</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../remixlab/bias/core/EventGrabberTuple.html" title="class in remixlab.bias.core">EventGrabberTuple</a></td>
<td class="colLast">
<div class="block">[<a href="../../../remixlab/bias/core/BogusEvent.html" title="class in remixlab.bias.core"><code>BogusEvent</code></a>,<a href="../../../remixlab/bias/core/Grabber.html" title="interface in remixlab.bias.core"><code>Grabber</code></a>] tuples which encapsulate message passing
 from <a href="../../../remixlab/bias/core/BogusEvent.html" title="class in remixlab.bias.core"><code>BogusEvent</code></a> to <a href="../../../remixlab/bias/core/Grabber.html" title="interface in remixlab.bias.core"><code>Grabber</code></a> to perform actions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../remixlab/bias/core/GrabberObject.html" title="class in remixlab.bias.core">GrabberObject</a></td>
<td class="colLast">
<div class="block">Default implementation of the Grabber interface which eases implementation by simply overriding
 <a href="../../../remixlab/bias/core/GrabberObject.html#grabsInput(remixlab.bias.core.Agent)"><code>GrabberObject.grabsInput(Agent)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../remixlab/bias/core/InputHandler.html" title="class in remixlab.bias.core">InputHandler</a></td>
<td class="colLast">
<div class="block">The InputHandler object is the high level package handler which holds a collection of <a href="../../../remixlab/bias/core/InputHandler.html#agents()"><code>InputHandler.agents()</code></a>, and an event
 dispatcher queue of <a href="../../../remixlab/bias/core/EventGrabberTuple.html" title="class in remixlab.bias.core"><code>EventGrabberTuple</code></a>s (<a href="../../../remixlab/bias/core/InputHandler.html#eventTupleQueue()"><code>InputHandler.eventTupleQueue()</code></a>).</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../remixlab/bias/agent/profile/package-summary.html">Prev Package</a></li>
<li><a href="../../../remixlab/bias/event/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?remixlab/bias/core/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library proscene by Victor Forero - Jean Pierre Charalambos. (c) 2014</small></p>
</body>
</html>
