<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu May 08 20:00:52 COT 2014 -->
<title>Scene.ProsceneTouch (Javadocs: proscene)</title>
<meta name="date" content="2014-05-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Scene.ProsceneTouch (Javadocs: proscene)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../remixlab/proscene/Scene.ProsceneMouse.html" title="class in remixlab.proscene"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?remixlab/proscene/Scene.ProsceneTouch.html" target="_top">Frames</a></li>
<li><a href="Scene.ProsceneTouch.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">remixlab.proscene</div>
<h2 title="Class Scene.ProsceneTouch" class="title">Class Scene.ProsceneTouch</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../remixlab/bias/core/Agent.html" title="class in remixlab.bias.core">remixlab.bias.core.Agent</a></li>
<li>
<ul class="inheritance">
<li><a href="../../remixlab/bias/agent/ActionAgent.html" title="class in remixlab.bias.agent">remixlab.bias.agent.ActionAgent</a>&lt;M&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../remixlab/bias/agent/ActionMotionAgent.html" title="class in remixlab.bias.agent">remixlab.bias.agent.ActionMotionAgent</a>&lt;M,C&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../remixlab/bias/agent/ActionWheeledMotionAgent.html" title="class in remixlab.bias.agent">remixlab.bias.agent.ActionWheeledMotionAgent</a>&lt;<a href="../../remixlab/bias/agent/profile/MotionProfile.html" title="class in remixlab.bias.agent.profile">MotionProfile</a>&lt;<a href="../../remixlab/dandelion/core/Constants.WheelAction.html" title="enum in remixlab.dandelion.core">Constants.WheelAction</a>&gt;,P,<a href="../../remixlab/bias/agent/profile/ClickProfile.html" title="class in remixlab.bias.agent.profile">ClickProfile</a>&lt;<a href="../../remixlab/dandelion/core/Constants.ClickAction.html" title="enum in remixlab.dandelion.core">Constants.ClickAction</a>&gt;&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../remixlab/dandelion/agent/ActionWheeledBiMotionAgent.html" title="class in remixlab.dandelion.agent">remixlab.dandelion.agent.ActionWheeledBiMotionAgent</a>&lt;<a href="../../remixlab/bias/agent/profile/MotionProfile.html" title="class in remixlab.bias.agent.profile">MotionProfile</a>&lt;<a href="../../remixlab/dandelion/core/Constants.DOF2Action.html" title="enum in remixlab.dandelion.core">Constants.DOF2Action</a>&gt;&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../remixlab/dandelion/agent/MouseAgent.html" title="class in remixlab.dandelion.agent">remixlab.dandelion.agent.MouseAgent</a></li>
<li>
<ul class="inheritance">
<li>remixlab.proscene.Scene.ProsceneTouch</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../remixlab/bias/core/EventConstants.html" title="interface in remixlab.bias.core">EventConstants</a>, <a href="../../remixlab/dandelion/core/Constants.html" title="interface in remixlab.dandelion.core">Constants</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../remixlab/proscene/Scene.html" title="class in remixlab.proscene">Scene</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Scene.ProsceneTouch</span>
extends <a href="../../remixlab/dandelion/agent/MouseAgent.html" title="class in remixlab.dandelion.agent">MouseAgent</a></pre>
<div class="block">Proscene <a href="../../remixlab/dandelion/agent/MouseAgent.html" title="class in remixlab.dandelion.agent"><code>MouseAgent</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_remixlab.dandelion.core.Constants">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;remixlab.dandelion.core.<a href="../../remixlab/dandelion/core/Constants.html" title="interface in remixlab.dandelion.core">Constants</a></h3>
<code><a href="../../remixlab/dandelion/core/Constants.ClickAction.html" title="enum in remixlab.dandelion.core">Constants.ClickAction</a>, <a href="../../remixlab/dandelion/core/Constants.DandelionAction.html" title="enum in remixlab.dandelion.core">Constants.DandelionAction</a>, <a href="../../remixlab/dandelion/core/Constants.DOF2Action.html" title="enum in remixlab.dandelion.core">Constants.DOF2Action</a>, <a href="../../remixlab/dandelion/core/Constants.DOF3Action.html" title="enum in remixlab.dandelion.core">Constants.DOF3Action</a>, <a href="../../remixlab/dandelion/core/Constants.DOF6Action.html" title="enum in remixlab.dandelion.core">Constants.DOF6Action</a>, <a href="../../remixlab/dandelion/core/Constants.KeyboardAction.html" title="enum in remixlab.dandelion.core">Constants.KeyboardAction</a>, <a href="../../remixlab/dandelion/core/Constants.Target.html" title="enum in remixlab.dandelion.core">Constants.Target</a>, <a href="../../remixlab/dandelion/core/Constants.WheelAction.html" title="enum in remixlab.dandelion.core">Constants.WheelAction</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_remixlab.dandelion.core.Constants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;remixlab.dandelion.core.<a href="../../remixlab/dandelion/core/Constants.html" title="interface in remixlab.dandelion.core">Constants</a></h3>
<code><a href="../../remixlab/dandelion/core/Constants.html#AXES">AXES</a>, <a href="../../remixlab/dandelion/core/Constants.html#GRID">GRID</a>, <a href="../../remixlab/dandelion/core/Constants.html#PATHS">PATHS</a>, <a href="../../remixlab/dandelion/core/Constants.html#PICKING">PICKING</a>, <a href="../../remixlab/dandelion/core/Constants.html#ROTATE">ROTATE</a>, <a href="../../remixlab/dandelion/core/Constants.html#ZOOM">ZOOM</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_remixlab.bias.core.EventConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;remixlab.bias.core.<a href="../../remixlab/bias/core/EventConstants.html" title="interface in remixlab.bias.core">EventConstants</a></h3>
<code><a href="../../remixlab/bias/core/EventConstants.html#B_ALT">B_ALT</a>, <a href="../../remixlab/bias/core/EventConstants.html#B_ALT_DOWN">B_ALT_DOWN</a>, <a href="../../remixlab/bias/core/EventConstants.html#B_ALT_GRAPH">B_ALT_GRAPH</a>, <a href="../../remixlab/bias/core/EventConstants.html#B_ALT_GRAPH_DOWN">B_ALT_GRAPH_DOWN</a>, <a href="../../remixlab/bias/core/EventConstants.html#B_CENTER">B_CENTER</a>, <a href="../../remixlab/bias/core/EventConstants.html#B_CTRL">B_CTRL</a>, <a href="../../remixlab/bias/core/EventConstants.html#B_CTRL_DOWN">B_CTRL_DOWN</a>, <a href="../../remixlab/bias/core/EventConstants.html#B_DOWN">B_DOWN</a>, <a href="../../remixlab/bias/core/EventConstants.html#B_LEFT">B_LEFT</a>, <a href="../../remixlab/bias/core/EventConstants.html#B_META">B_META</a>, <a href="../../remixlab/bias/core/EventConstants.html#B_META_DOWN">B_META_DOWN</a>, <a href="../../remixlab/bias/core/EventConstants.html#B_NOBUTTON">B_NOBUTTON</a>, <a href="../../remixlab/bias/core/EventConstants.html#B_NOMODIFIER_MASK">B_NOMODIFIER_MASK</a>, <a href="../../remixlab/bias/core/EventConstants.html#B_RIGHT">B_RIGHT</a>, <a href="../../remixlab/bias/core/EventConstants.html#B_SHIFT">B_SHIFT</a>, <a href="../../remixlab/bias/core/EventConstants.html#B_SHIFT_DOWN">B_SHIFT_DOWN</a>, <a href="../../remixlab/bias/core/EventConstants.html#B_UP">B_UP</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../remixlab/proscene/Scene.ProsceneTouch.html#Scene.ProsceneTouch(remixlab.proscene.Scene, java.lang.String)">Scene.ProsceneTouch</a></strong>(<a href="../../remixlab/proscene/Scene.html" title="class in remixlab.proscene">Scene</a>&nbsp;scn,
                   <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;n)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/Scene.ProsceneTouch.html#touchEvent(android.view.MotionEvent)">touchEvent</a></strong>(android.view.MotionEvent&nbsp;e)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_remixlab.dandelion.agent.MouseAgent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;remixlab.dandelion.agent.<a href="../../remixlab/dandelion/agent/MouseAgent.html" title="class in remixlab.dandelion.agent">MouseAgent</a></h3>
<code><a href="../../remixlab/dandelion/agent/MouseAgent.html#eyeProfile()">eyeProfile</a>, <a href="../../remixlab/dandelion/agent/MouseAgent.html#feed()">feed</a>, <a href="../../remixlab/dandelion/agent/MouseAgent.html#frameProfile()">frameProfile</a>, <a href="../../remixlab/dandelion/agent/MouseAgent.html#setAsArcball()">setAsArcball</a>, <a href="../../remixlab/dandelion/agent/MouseAgent.html#setAsFirstPerson()">setAsFirstPerson</a>, <a href="../../remixlab/dandelion/agent/MouseAgent.html#setAsThirdPerson()">setAsThirdPerson</a>, <a href="../../remixlab/dandelion/agent/MouseAgent.html#setXTranslationSensitivity(float)">setXTranslationSensitivity</a>, <a href="../../remixlab/dandelion/agent/MouseAgent.html#setYTranslationSensitivity(float)">setYTranslationSensitivity</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_remixlab.dandelion.agent.ActionWheeledBiMotionAgent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;remixlab.dandelion.agent.<a href="../../remixlab/dandelion/agent/ActionWheeledBiMotionAgent.html" title="class in remixlab.dandelion.agent">ActionWheeledBiMotionAgent</a></h3>
<code><a href="../../remixlab/dandelion/agent/ActionWheeledBiMotionAgent.html#clickProfile()">clickProfile</a>, <a href="../../remixlab/dandelion/agent/ActionWheeledBiMotionAgent.html#eyeClickProfile()">eyeClickProfile</a>, <a href="../../remixlab/dandelion/agent/ActionWheeledBiMotionAgent.html#eyeWheelProfile()">eyeWheelProfile</a>, <a href="../../remixlab/dandelion/agent/ActionWheeledBiMotionAgent.html#frameClickProfile()">frameClickProfile</a>, <a href="../../remixlab/dandelion/agent/ActionWheeledBiMotionAgent.html#frameWheelProfile()">frameWheelProfile</a>, <a href="../../remixlab/dandelion/agent/ActionWheeledBiMotionAgent.html#info()">info</a>, <a href="../../remixlab/dandelion/agent/ActionWheeledBiMotionAgent.html#motionProfile()">motionProfile</a>, <a href="../../remixlab/dandelion/agent/ActionWheeledBiMotionAgent.html#resetAllProfiles()">resetAllProfiles</a>, <a href="../../remixlab/dandelion/agent/ActionWheeledBiMotionAgent.html#setEyeClickProfile(remixlab.bias.agent.profile.ClickProfile)">setEyeClickProfile</a>, <a href="../../remixlab/dandelion/agent/ActionWheeledBiMotionAgent.html#setEyeProfile(P)">setEyeProfile</a>, <a href="../../remixlab/dandelion/agent/ActionWheeledBiMotionAgent.html#setEyeWheelProfile(remixlab.bias.agent.profile.MotionProfile)">setEyeWheelProfile</a>, <a href="../../remixlab/dandelion/agent/ActionWheeledBiMotionAgent.html#setFrameClickProfile(remixlab.bias.agent.profile.ClickProfile)">setFrameClickProfile</a>, <a href="../../remixlab/dandelion/agent/ActionWheeledBiMotionAgent.html#setFrameProfile(P)">setFrameProfile</a>, <a href="../../remixlab/dandelion/agent/ActionWheeledBiMotionAgent.html#setFrameWheelProfile(remixlab.bias.agent.profile.MotionProfile)">setFrameWheelProfile</a>, <a href="../../remixlab/dandelion/agent/ActionWheeledBiMotionAgent.html#wheelProfile()">wheelProfile</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_remixlab.bias.agent.ActionWheeledMotionAgent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;remixlab.bias.agent.<a href="../../remixlab/bias/agent/ActionWheeledMotionAgent.html" title="class in remixlab.bias.agent">ActionWheeledMotionAgent</a></h3>
<code><a href="../../remixlab/bias/agent/ActionWheeledMotionAgent.html#handle(remixlab.bias.core.BogusEvent)">handle</a>, <a href="../../remixlab/bias/agent/ActionWheeledMotionAgent.html#setWheelProfile(W)">setWheelProfile</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_remixlab.bias.agent.ActionMotionAgent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;remixlab.bias.agent.<a href="../../remixlab/bias/agent/ActionMotionAgent.html" title="class in remixlab.bias.agent">ActionMotionAgent</a></h3>
<code><a href="../../remixlab/bias/agent/ActionMotionAgent.html#sensitivities()">sensitivities</a>, <a href="../../remixlab/bias/agent/ActionMotionAgent.html#setClickProfile(C)">setClickProfile</a>, <a href="../../remixlab/bias/agent/ActionMotionAgent.html#setMotionProfile(M)">setMotionProfile</a>, <a href="../../remixlab/bias/agent/ActionMotionAgent.html#setSensitivities(float)">setSensitivities</a>, <a href="../../remixlab/bias/agent/ActionMotionAgent.html#setSensitivities(float, float)">setSensitivities</a>, <a href="../../remixlab/bias/agent/ActionMotionAgent.html#setSensitivities(float, float, float)">setSensitivities</a>, <a href="../../remixlab/bias/agent/ActionMotionAgent.html#setSensitivities(float, float, float, float, float, float)">setSensitivities</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_remixlab.bias.agent.ActionAgent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;remixlab.bias.agent.<a href="../../remixlab/bias/agent/ActionAgent.html" title="class in remixlab.bias.agent">ActionAgent</a></h3>
<code><a href="../../remixlab/bias/agent/ActionAgent.html#profile()">profile</a>, <a href="../../remixlab/bias/agent/ActionAgent.html#setProfile(P)">setProfile</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_remixlab.bias.core.Agent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;remixlab.bias.core.<a href="../../remixlab/bias/core/Agent.html" title="class in remixlab.bias.core">Agent</a></h3>
<code><a href="../../remixlab/bias/core/Agent.html#addInPool(remixlab.bias.core.Grabber)">addInPool</a>, <a href="../../remixlab/bias/core/Agent.html#clearPool()">clearPool</a>, <a href="../../remixlab/bias/core/Agent.html#defaultGrabber()">defaultGrabber</a>, <a href="../../remixlab/bias/core/Agent.html#disableTracking()">disableTracking</a>, <a href="../../remixlab/bias/core/Agent.html#enableTracking()">enableTracking</a>, <a href="../../remixlab/bias/core/Agent.html#enqueueEventTuple(remixlab.bias.core.EventGrabberTuple)">enqueueEventTuple</a>, <a href="../../remixlab/bias/core/Agent.html#enqueueEventTuple(remixlab.bias.core.EventGrabberTuple, boolean)">enqueueEventTuple</a>, <a href="../../remixlab/bias/core/Agent.html#inputGrabber()">inputGrabber</a>, <a href="../../remixlab/bias/core/Agent.html#inputHandler()">inputHandler</a>, <a href="../../remixlab/bias/core/Agent.html#isInPool(remixlab.bias.core.Grabber)">isInPool</a>, <a href="../../remixlab/bias/core/Agent.html#isTracking()">isTracking</a>, <a href="../../remixlab/bias/core/Agent.html#name()">name</a>, <a href="../../remixlab/bias/core/Agent.html#pool()">pool</a>, <a href="../../remixlab/bias/core/Agent.html#removeFromPool(remixlab.bias.core.Grabber)">removeFromPool</a>, <a href="../../remixlab/bias/core/Agent.html#setDefaultGrabber(remixlab.bias.core.Grabber)">setDefaultGrabber</a>, <a href="../../remixlab/bias/core/Agent.html#setTracking(boolean)">setTracking</a>, <a href="../../remixlab/bias/core/Agent.html#toggleTracking()">toggleTracking</a>, <a href="../../remixlab/bias/core/Agent.html#trackedGrabber()">trackedGrabber</a>, <a href="../../remixlab/bias/core/Agent.html#updateTrackedGrabber(remixlab.bias.core.BogusEvent)">updateTrackedGrabber</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Scene.ProsceneTouch(remixlab.proscene.Scene, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Scene.ProsceneTouch</h4>
<pre>public&nbsp;Scene.ProsceneTouch(<a href="../../remixlab/proscene/Scene.html" title="class in remixlab.proscene">Scene</a>&nbsp;scn,
                   <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;n)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="touchEvent(android.view.MotionEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>touchEvent</h4>
<pre>public&nbsp;void&nbsp;touchEvent(android.view.MotionEvent&nbsp;e)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../remixlab/proscene/Scene.ProsceneMouse.html" title="class in remixlab.proscene"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?remixlab/proscene/Scene.ProsceneTouch.html" target="_top">Frames</a></li>
<li><a href="Scene.ProsceneTouch.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library proscene by Victor Forero - Jean Pierre Charalambos. (c) 2014</small></p>
</body>
</html>
