<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon May 12 22:17:50 COT 2014 -->
<title>AnimatorObject (Javadocs: proscene)</title>
<meta name="date" content="2014-05-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AnimatorObject (Javadocs: proscene)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../remixlab/fpstiming/Animator.html" title="interface in remixlab.fpstiming"><span class="strong">Prev Class</span></a></li>
<li><a href="../../remixlab/fpstiming/SeqTimer.html" title="class in remixlab.fpstiming"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?remixlab/fpstiming/AnimatorObject.html" target="_top">Frames</a></li>
<li><a href="AnimatorObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">remixlab.fpstiming</div>
<h2 title="Class AnimatorObject" class="title">Class AnimatorObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>remixlab.fpstiming.AnimatorObject</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../remixlab/fpstiming/Animator.html" title="interface in remixlab.fpstiming">Animator</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../remixlab/dandelion/core/AbstractScene.html" title="class in remixlab.dandelion.core">AbstractScene</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AnimatorObject</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../remixlab/fpstiming/Animator.html" title="interface in remixlab.fpstiming">Animator</a></pre>
<div class="block">Class implementing the main <a href="../../remixlab/fpstiming/Animator.html" title="interface in remixlab.fpstiming"><code>Animator</code></a> behavior.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../remixlab/fpstiming/AnimatorObject.html#AnimatorObject()">AnimatorObject</a></strong>()</code>
<div class="block">Constructs an animated object with a default <a href="../../remixlab/fpstiming/AnimatorObject.html#animationPeriod()"><code>animationPeriod()</code></a> of 40 milliseconds (25Hz).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../remixlab/fpstiming/AnimatorObject.html#AnimatorObject(remixlab.fpstiming.TimingHandler)">AnimatorObject</a></strong>(<a href="../../remixlab/fpstiming/TimingHandler.html" title="class in remixlab.fpstiming">TimingHandler</a>&nbsp;handler)</code>
<div class="block">Constructs an animated object with a default <a href="../../remixlab/fpstiming/AnimatorObject.html#animationPeriod()"><code>animationPeriod()</code></a> of 40 milliseconds (25Hz).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/fpstiming/AnimatorObject.html#animate()">animate</a></strong>()</code>
<div class="block">Main call back animated method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/fpstiming/AnimatorObject.html#animationPeriod()">animationPeriod</a></strong>()</code>
<div class="block">The animation loop period, in milliseconds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/fpstiming/AnimatorObject.html#invokeAnimationHandler()">invokeAnimationHandler</a></strong>()</code>
<div class="block">Returns whether or not the animated method is defined externally, as when register it through reflection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/fpstiming/AnimatorObject.html#isAnimationStarted()">isAnimationStarted</a></strong>()</code>
<div class="block">Return <code>true</code> when the animation loop is started.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/fpstiming/AnimatorObject.html#restartAnimation()">restartAnimation</a></strong>()</code>
<div class="block">Restart the animation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/fpstiming/AnimatorObject.html#setAnimationPeriod(long)">setAnimationPeriod</a></strong>(long&nbsp;period)</code>
<div class="block">Convenience function that simply calls <code>period(period, true)</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/fpstiming/AnimatorObject.html#setAnimationPeriod(long, boolean)">setAnimationPeriod</a></strong>(long&nbsp;period,
                  boolean&nbsp;restart)</code>
<div class="block">Sets the <a href="../../remixlab/fpstiming/AnimatorObject.html#animationPeriod()"><code>animationPeriod()</code></a>, in milliseconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/fpstiming/AnimatorObject.html#setTimingHandler(remixlab.fpstiming.TimingHandler)">setTimingHandler</a></strong>(<a href="../../remixlab/fpstiming/TimingHandler.html" title="class in remixlab.fpstiming">TimingHandler</a>&nbsp;h)</code>
<div class="block">Sets the timing handler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/fpstiming/AnimatorObject.html#startAnimation()">startAnimation</a></strong>()</code>
<div class="block">Starts the animation loop.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/fpstiming/AnimatorObject.html#stopAnimation()">stopAnimation</a></strong>()</code>
<div class="block">Stops animation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../remixlab/fpstiming/SeqTimer.html" title="class in remixlab.fpstiming">SeqTimer</a></code></td>
<td class="colLast"><code><strong><a href="../../remixlab/fpstiming/AnimatorObject.html#timer()">timer</a></strong>()</code>
<div class="block">Returns the sequential timer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../remixlab/fpstiming/TimingHandler.html" title="class in remixlab.fpstiming">TimingHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../remixlab/fpstiming/AnimatorObject.html#timingHandler()">timingHandler</a></strong>()</code>
<div class="block">Returns the timing handler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/fpstiming/AnimatorObject.html#toggleAnimation()">toggleAnimation</a></strong>()</code>
<div class="block">Calls <a href="../../remixlab/fpstiming/AnimatorObject.html#startAnimation()"><code>startAnimation()</code></a> or <a href="../../remixlab/fpstiming/AnimatorObject.html#stopAnimation()"><code>stopAnimation()</code></a>, depending on <a href="../../remixlab/fpstiming/AnimatorObject.html#isAnimationStarted()"><code>isAnimationStarted()</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AnimatorObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AnimatorObject</h4>
<pre>public&nbsp;AnimatorObject()</pre>
<div class="block">Constructs an animated object with a default <a href="../../remixlab/fpstiming/AnimatorObject.html#animationPeriod()"><code>animationPeriod()</code></a> of 40 milliseconds (25Hz). The handler
 should explicitly be defined afterwards (<a href="../../remixlab/fpstiming/AnimatorObject.html#setTimingHandler(remixlab.fpstiming.TimingHandler)"><code>setTimingHandler(TimingHandler)</code></a>).</div>
</li>
</ul>
<a name="AnimatorObject(remixlab.fpstiming.TimingHandler)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AnimatorObject</h4>
<pre>public&nbsp;AnimatorObject(<a href="../../remixlab/fpstiming/TimingHandler.html" title="class in remixlab.fpstiming">TimingHandler</a>&nbsp;handler)</pre>
<div class="block">Constructs an animated object with a default <a href="../../remixlab/fpstiming/AnimatorObject.html#animationPeriod()"><code>animationPeriod()</code></a> of 40 milliseconds (25Hz).</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTimingHandler(remixlab.fpstiming.TimingHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimingHandler</h4>
<pre>public&nbsp;void&nbsp;setTimingHandler(<a href="../../remixlab/fpstiming/TimingHandler.html" title="class in remixlab.fpstiming">TimingHandler</a>&nbsp;h)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../remixlab/fpstiming/Animator.html#setTimingHandler(remixlab.fpstiming.TimingHandler)">Animator</a></code></strong></div>
<div class="block">Sets the timing handler.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../remixlab/fpstiming/Animator.html#setTimingHandler(remixlab.fpstiming.TimingHandler)">setTimingHandler</a></code>&nbsp;in interface&nbsp;<code><a href="../../remixlab/fpstiming/Animator.html" title="interface in remixlab.fpstiming">Animator</a></code></dd>
</dl>
</li>
</ul>
<a name="timingHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timingHandler</h4>
<pre>public&nbsp;<a href="../../remixlab/fpstiming/TimingHandler.html" title="class in remixlab.fpstiming">TimingHandler</a>&nbsp;timingHandler()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../remixlab/fpstiming/Animator.html#timingHandler()">Animator</a></code></strong></div>
<div class="block">Returns the timing handler.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../remixlab/fpstiming/Animator.html#timingHandler()">timingHandler</a></code>&nbsp;in interface&nbsp;<code><a href="../../remixlab/fpstiming/Animator.html" title="interface in remixlab.fpstiming">Animator</a></code></dd>
</dl>
</li>
</ul>
<a name="timer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timer</h4>
<pre>public&nbsp;<a href="../../remixlab/fpstiming/SeqTimer.html" title="class in remixlab.fpstiming">SeqTimer</a>&nbsp;timer()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../remixlab/fpstiming/Animator.html#timer()">Animator</a></code></strong></div>
<div class="block">Returns the sequential timer.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../remixlab/fpstiming/Animator.html#timer()">timer</a></code>&nbsp;in interface&nbsp;<code><a href="../../remixlab/fpstiming/Animator.html" title="interface in remixlab.fpstiming">Animator</a></code></dd>
</dl>
</li>
</ul>
<a name="isAnimationStarted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAnimationStarted</h4>
<pre>public&nbsp;boolean&nbsp;isAnimationStarted()</pre>
<div class="block">Return <code>true</code> when the animation loop is started.
 <p>
 The timing handler will check when <a href="../../remixlab/fpstiming/AnimatorObject.html#isAnimationStarted()"><code>isAnimationStarted()</code></a> and then called the animation callback method
 every <a href="../../remixlab/fpstiming/AnimatorObject.html#animationPeriod()"><code>animationPeriod()</code></a> milliseconds.
 <p>
 Use <a href="../../remixlab/fpstiming/AnimatorObject.html#startAnimation()"><code>startAnimation()</code></a>, <a href="../../remixlab/fpstiming/AnimatorObject.html#stopAnimation()"><code>stopAnimation()</code></a> or <a href="../../remixlab/fpstiming/AnimatorObject.html#toggleAnimation()"><code>toggleAnimation()</code></a> to change this value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../remixlab/fpstiming/Animator.html#isAnimationStarted()">isAnimationStarted</a></code>&nbsp;in interface&nbsp;<code><a href="../../remixlab/fpstiming/Animator.html" title="interface in remixlab.fpstiming">Animator</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../remixlab/fpstiming/AnimatorObject.html#startAnimation()"><code>startAnimation()</code></a>, 
<a href="../../remixlab/fpstiming/AnimatorObject.html#animate()"><code>animate()</code></a></dd></dl>
</li>
</ul>
<a name="animationPeriod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animationPeriod</h4>
<pre>public&nbsp;long&nbsp;animationPeriod()</pre>
<div class="block">The animation loop period, in milliseconds. When <a href="../../remixlab/fpstiming/AnimatorObject.html#isAnimationStarted()"><code>isAnimationStarted()</code></a>, this is the delay that takes place
 between two consecutive iterations of the animation loop.
 <p>
 This delay defines a target frame rate that will only be achieved if your <a href="../../remixlab/fpstiming/AnimatorObject.html#animate()"><code>animate()</code></a> methods is fast
 enough.
 <p>
 Default value is 40 milliseconds (25 Hz).
 <p>
 <b>Note:</b> This value is taken into account only the next time you call <a href="../../remixlab/fpstiming/AnimatorObject.html#startAnimation()"><code>startAnimation()</code></a>. If
 <a href="../../remixlab/fpstiming/AnimatorObject.html#isAnimationStarted()"><code>isAnimationStarted()</code></a>, you should <a href="../../remixlab/fpstiming/AnimatorObject.html#stopAnimation()"><code>stopAnimation()</code></a> first. See <a href="../../remixlab/fpstiming/AnimatorObject.html#restartAnimation()"><code>restartAnimation()</code></a> and
 <a href="../../remixlab/fpstiming/AnimatorObject.html#setAnimationPeriod(long, boolean)"><code>setAnimationPeriod(long, boolean)</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../remixlab/fpstiming/Animator.html#animationPeriod()">animationPeriod</a></code>&nbsp;in interface&nbsp;<code><a href="../../remixlab/fpstiming/Animator.html" title="interface in remixlab.fpstiming">Animator</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../remixlab/fpstiming/AnimatorObject.html#setAnimationPeriod(long, boolean)"><code>setAnimationPeriod(long, boolean)</code></a></dd></dl>
</li>
</ul>
<a name="setAnimationPeriod(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnimationPeriod</h4>
<pre>public&nbsp;void&nbsp;setAnimationPeriod(long&nbsp;period)</pre>
<div class="block">Convenience function that simply calls <code>period(period, true)</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../remixlab/fpstiming/Animator.html#setAnimationPeriod(long)">setAnimationPeriod</a></code>&nbsp;in interface&nbsp;<code><a href="../../remixlab/fpstiming/Animator.html" title="interface in remixlab.fpstiming">Animator</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../remixlab/fpstiming/AnimatorObject.html#setAnimationPeriod(long, boolean)"><code>setAnimationPeriod(long, boolean)</code></a></dd></dl>
</li>
</ul>
<a name="setAnimationPeriod(long, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnimationPeriod</h4>
<pre>public&nbsp;void&nbsp;setAnimationPeriod(long&nbsp;period,
                      boolean&nbsp;restart)</pre>
<div class="block">Sets the <a href="../../remixlab/fpstiming/AnimatorObject.html#animationPeriod()"><code>animationPeriod()</code></a>, in milliseconds. If restart is <code>true</code> and <a href="../../remixlab/fpstiming/AnimatorObject.html#isAnimationStarted()"><code>isAnimationStarted()</code></a>
 then <a href="../../remixlab/fpstiming/AnimatorObject.html#restartAnimation()"><code>restartAnimation()</code></a> is called.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../remixlab/fpstiming/Animator.html#setAnimationPeriod(long, boolean)">setAnimationPeriod</a></code>&nbsp;in interface&nbsp;<code><a href="../../remixlab/fpstiming/Animator.html" title="interface in remixlab.fpstiming">Animator</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../remixlab/fpstiming/AnimatorObject.html#startAnimation()"><code>startAnimation()</code></a></dd></dl>
</li>
</ul>
<a name="stopAnimation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopAnimation</h4>
<pre>public&nbsp;void&nbsp;stopAnimation()</pre>
<div class="block">Stops animation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../remixlab/fpstiming/Animator.html#stopAnimation()">stopAnimation</a></code>&nbsp;in interface&nbsp;<code><a href="../../remixlab/fpstiming/Animator.html" title="interface in remixlab.fpstiming">Animator</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../remixlab/fpstiming/AnimatorObject.html#isAnimationStarted()"><code>isAnimationStarted()</code></a></dd></dl>
</li>
</ul>
<a name="startAnimation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startAnimation</h4>
<pre>public&nbsp;void&nbsp;startAnimation()</pre>
<div class="block">Starts the animation loop.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../remixlab/fpstiming/Animator.html#startAnimation()">startAnimation</a></code>&nbsp;in interface&nbsp;<code><a href="../../remixlab/fpstiming/Animator.html" title="interface in remixlab.fpstiming">Animator</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../remixlab/fpstiming/AnimatorObject.html#isAnimationStarted()"><code>isAnimationStarted()</code></a></dd></dl>
</li>
</ul>
<a name="restartAnimation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restartAnimation</h4>
<pre>public&nbsp;void&nbsp;restartAnimation()</pre>
<div class="block">Restart the animation.
 <p>
 Simply calls <a href="../../remixlab/fpstiming/AnimatorObject.html#stopAnimation()"><code>stopAnimation()</code></a> and then <a href="../../remixlab/fpstiming/AnimatorObject.html#startAnimation()"><code>startAnimation()</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../remixlab/fpstiming/Animator.html#restartAnimation()">restartAnimation</a></code>&nbsp;in interface&nbsp;<code><a href="../../remixlab/fpstiming/Animator.html" title="interface in remixlab.fpstiming">Animator</a></code></dd>
</dl>
</li>
</ul>
<a name="toggleAnimation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toggleAnimation</h4>
<pre>public&nbsp;void&nbsp;toggleAnimation()</pre>
<div class="block">Calls <a href="../../remixlab/fpstiming/AnimatorObject.html#startAnimation()"><code>startAnimation()</code></a> or <a href="../../remixlab/fpstiming/AnimatorObject.html#stopAnimation()"><code>stopAnimation()</code></a>, depending on <a href="../../remixlab/fpstiming/AnimatorObject.html#isAnimationStarted()"><code>isAnimationStarted()</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../remixlab/fpstiming/Animator.html#toggleAnimation()">toggleAnimation</a></code>&nbsp;in interface&nbsp;<code><a href="../../remixlab/fpstiming/Animator.html" title="interface in remixlab.fpstiming">Animator</a></code></dd>
</dl>
</li>
</ul>
<a name="animate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animate</h4>
<pre>public&nbsp;void&nbsp;animate()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../remixlab/fpstiming/Animator.html#animate()">Animator</a></code></strong></div>
<div class="block">Main call back animated method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../remixlab/fpstiming/Animator.html#animate()">animate</a></code>&nbsp;in interface&nbsp;<code><a href="../../remixlab/fpstiming/Animator.html" title="interface in remixlab.fpstiming">Animator</a></code></dd>
</dl>
</li>
</ul>
<a name="invokeAnimationHandler()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>invokeAnimationHandler</h4>
<pre>public&nbsp;boolean&nbsp;invokeAnimationHandler()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../remixlab/fpstiming/Animator.html#invokeAnimationHandler()">Animator</a></code></strong></div>
<div class="block">Returns whether or not the animated method is defined externally, as when register it through reflection.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../remixlab/fpstiming/Animator.html#invokeAnimationHandler()">invokeAnimationHandler</a></code>&nbsp;in interface&nbsp;<code><a href="../../remixlab/fpstiming/Animator.html" title="interface in remixlab.fpstiming">Animator</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../remixlab/fpstiming/Animator.html" title="interface in remixlab.fpstiming"><span class="strong">Prev Class</span></a></li>
<li><a href="../../remixlab/fpstiming/SeqTimer.html" title="class in remixlab.fpstiming"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?remixlab/fpstiming/AnimatorObject.html" target="_top">Frames</a></li>
<li><a href="AnimatorObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library proscene by Victor Forero - Jean Pierre Charalambos. (c) 2014</small></p>
</body>
</html>
