<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue May 13 16:05:14 COT 2014 -->
<title>remixlab.fpstiming (Javadocs: proscene)</title>
<meta name="date" content="2014-05-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="remixlab.fpstiming (Javadocs: proscene)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../remixlab/dandelion/geom/package-summary.html">Prev Package</a></li>
<li><a href="../../remixlab/proscene/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?remixlab/fpstiming/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;remixlab.fpstiming</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../remixlab/fpstiming/Animator.html" title="interface in remixlab.fpstiming">Animator</a></td>
<td class="colLast">
<div class="block">Interface defining the behavior animated objects should implement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../remixlab/fpstiming/Taskable.html" title="interface in remixlab.fpstiming">Taskable</a></td>
<td class="colLast">
<div class="block">Interface used to define a timer callback method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../remixlab/fpstiming/Timer.html" title="interface in remixlab.fpstiming">Timer</a></td>
<td class="colLast">
<div class="block">Interface defining timers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../remixlab/fpstiming/AnimatorObject.html" title="class in remixlab.fpstiming">AnimatorObject</a></td>
<td class="colLast">
<div class="block">Class implementing the main <a href="../../remixlab/fpstiming/Animator.html" title="interface in remixlab.fpstiming"><code>Animator</code></a> behavior.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../remixlab/fpstiming/SeqTimer.html" title="class in remixlab.fpstiming">SeqTimer</a></td>
<td class="colLast">
<div class="block">Sequential timers are single-threaded timers handled by a TimingHandler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../remixlab/fpstiming/TimingHandler.html" title="class in remixlab.fpstiming">TimingHandler</a></td>
<td class="colLast">
<div class="block">A timing handler holds a <a href="../../remixlab/fpstiming/TimingHandler.html#timerPool()"><code>TimingHandler.timerPool()</code></a> and an <a href="../../remixlab/fpstiming/TimingHandler.html#animatorPool()"><code>TimingHandler.animatorPool()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../remixlab/fpstiming/TimingTask.html" title="class in remixlab.fpstiming">TimingTask</a></td>
<td class="colLast">
<div class="block">An abstract wrapper class holding a <a href="../../remixlab/fpstiming/TimingTask.html#timer()"><code>TimingTask.timer()</code></a> together with its call back method (
 <a href="../../remixlab/fpstiming/Taskable.html#execute()"><code>Taskable.execute()</code></a>) which derived classes should implement.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../remixlab/dandelion/geom/package-summary.html">Prev Package</a></li>
<li><a href="../../remixlab/proscene/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?remixlab/fpstiming/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library proscene by Victor Forero - Jean Pierre Charalambos. (c) 2014</small></p>
</body>
</html>
