<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu May 08 20:00:53 COT 2014 -->
<title>Constants.DandelionAction (Javadocs: proscene)</title>
<meta name="date" content="2014-05-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constants.DandelionAction (Javadocs: proscene)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../remixlab/dandelion/core/Constants.ClickAction.html" title="enum in remixlab.dandelion.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../remixlab/dandelion/core/Constants.DOF2Action.html" title="enum in remixlab.dandelion.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?remixlab/dandelion/core/Constants.DandelionAction.html" target="_top">Frames</a></li>
<li><a href="Constants.DandelionAction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">remixlab.dandelion.core</div>
<h2 title="Enum Constants.DandelionAction" class="title">Enum Constants.DandelionAction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../remixlab/dandelion/core/Constants.DandelionAction.html" title="enum in remixlab.dandelion.core">Constants.DandelionAction</a>&gt;</li>
<li>
<ul class="inheritance">
<li>remixlab.dandelion.core.Constants.DandelionAction</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../remixlab/dandelion/core/Constants.DandelionAction.html" title="enum in remixlab.dandelion.core">Constants.DandelionAction</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../remixlab/dandelion/core/Constants.html" title="interface in remixlab.dandelion.core">Constants</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="strong">Constants.DandelionAction</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../remixlab/dandelion/core/Constants.DandelionAction.html" title="enum in remixlab.dandelion.core">Constants.DandelionAction</a>&gt;</pre>
<div class="block">Dandelion global action enum. All enum sub-groups point-out to this one.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../remixlab/dandelion/core/Constants.DandelionAction.html#ADD_KEYFRAME_TO_PATH_1">ADD_KEYFRAME_TO_PATH_1</a></strong></code>
<div class="block">Add keyframe to path 1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../remixlab/dandelion/core/Constants.DandelionAction.html#ADD_KEYFRAME_TO_PATH_2">ADD_KEYFRAME_TO_PATH_2</a></strong></code>
<div class="block">Add keyframe to path 2</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../remixlab/dandelion/core/Constants.DandelionAction.html#ADD_KEYFRAME_TO_PATH_3">ADD_KEYFRAME_TO_PATH_3</a></strong></code>
<div class="block">Add keyframe to path 3</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../remixlab/dandelion/core/Constants.DandelionAction.html#ALIGN_FRAME">ALIGN_FRAME</a></strong></code>
<div class="block">Align frame with world</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../remixlab/dandelion/core/Constants.DandelionAction.html#ANCHOR_FROM_PIXEL">ANCHOR_FROM_PIXEL</a></strong></code>
<div class="block">Set the anchor from the pixel under the pointer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../remixlab/dandelion/core/Constants.DandelionAction.html#CENTER_FRAME">CENTER_FRAME</a></strong></code>
<div class="block">Center frame</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../remixlab/dandelion/core/Constants.DandelionAction.html#CUSTOM">CUSTOM</a></strong></code>
<div class="block">User defined action</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../remixlab/dandelion/core/Constants.DandelionAction.html#DECREASE_FLY_SPEED">DECREASE_FLY_SPEED</a></strong></code>
<div class="block">Decrease eye fly speed</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../remixlab/dandelion/core/Constants.DandelionAction.html#DECREASE_ROTATION_SENSITIVITY">DECREASE_ROTATION_SENSITIVITY</a></strong></code>
<div class="block">Decrease frame rotation sensitivity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../remixlab/dandelion/core/Constants.DandelionAction.html#DELETE_PATH_1">DELETE_PATH_1</a></strong></code>
<div class="block">Delete path 1</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../remixlab/dandelion/core/Constants.DandelionAction.html#DELETE_PATH_2">DELETE_PATH_2</a></strong></code>
<div class="block">Delete path 2</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../remixlab/dandelion/core/Constants.DandelionAction.html#DELETE_PATH_3">DELETE_PATH_3</a></strong></code>
<div class="block">Delete path 3</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../remixlab/dandelion/core/Constants.DandelionAction.html#DISPLAY_INFO">DISPLAY_INFO</a></strong></code>
<div class="block">Displays the global help</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../remixlab/dandelion/core/Constants.DandelionAction.html#DRIVE">DRIVE</a></strong></code>
<div class="block">Drive (camera or interactive frame)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../remixlab/dandelion/core/Constants.DandelionAction.html#INCREASE_FLY_SPEED">INCREASE_FLY_SPEED</a></strong></code>
<div class="block">Increase eye fly speed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../remixlab/dandelion/core/Constants.DandelionAction.html#INCREASE_ROTATION_SENSITIVITY">INCREASE_ROTATION_SENSITIVITY</a></strong></code>
<div class="block">Increase frame rotation sensitivity</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../remixlab/dandelion/core/Constants.DandelionAction.html#INTERPOLATE_TO_FIT">INTERPOLATE_TO_FIT</a></strong></code>
<div class="block">Zoom to fit the scene</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../remixlab/dandelion/core/Constants.DandelionAction.html#LOOK_AROUND">LOOK_AROUND</a></strong></code>
<div class="block">Look around with frame (camera or interactive frame)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../remixlab/dandelion/core/Constants.DandelionAction.html#MOVE_BACKWARD">MOVE_BACKWARD</a></strong></code>
<div class="block">Move backward frame (camera or interactive frame)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../remixlab/dandelion/core/Constants.DandelionAction.html#MOVE_DOWN">MOVE_DOWN</a></strong></code>
<div class="block">Move eye down</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../remixlab/dandelion/core/Constants.DandelionAction.html#MOVE_FORWARD">MOVE_FORWARD</a></strong></code>
<div class="block">Move forward frame (camera or interactive frame)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../remixlab/dandelion/core/Constants.DandelionAction.html#MOVE_LEFT">MOVE_LEFT</a></strong></code>
<div class="block">Move eye to the left</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../remixlab/dandelion/core/Constants.DandelionAction.html#MOVE_RIGHT">MOVE_RIGHT</a></strong></code>
<div class="block">Move eye to the right</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../remixlab/dandelion/core/Constants.DandelionAction.html#MOVE_UP">MOVE_UP</a></strong></code>
<div class="block">Move eye up</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../remixlab/dandelion/core/Constants.DandelionAction.html#PLAY_PATH_1">PLAY_PATH_1</a></strong></code>
<div class="block">Play path 1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../remixlab/dandelion/core/Constants.DandelionAction.html#PLAY_PATH_2">PLAY_PATH_2</a></strong></code>
<div class="block">Play path 2</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../remixlab/dandelion/core/Constants.DandelionAction.html#PLAY_PATH_3">PLAY_PATH_3</a></strong></code>
<div class="block">Play path 3</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../remixlab/dandelion/core/Constants.DandelionAction.html#RESET_ANCHOR">RESET_ANCHOR</a></strong></code>
<div class="block">Reset the anchor to the world origin</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../remixlab/dandelion/core/Constants.DandelionAction.html#ROTATE">ROTATE</a></strong></code>
<div class="block">Frame (eye or interactive frame) arcball rotate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../remixlab/dandelion/core/Constants.DandelionAction.html#ROTATE_CAD">ROTATE_CAD</a></strong></code>
<div class="block">Rotate camera frame as in CAD applications</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../remixlab/dandelion/core/Constants.DandelionAction.html#ROTATE_X">ROTATE_X</a></strong></code>
<div class="block">Rotate frame around screen x axis (eye or interactive frame)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../remixlab/dandelion/core/Constants.DandelionAction.html#ROTATE_XYZ">ROTATE_XYZ</a></strong></code>
<div class="block">Rotate frame (camera or interactive frame) from Euler angles</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../remixlab/dandelion/core/Constants.DandelionAction.html#ROTATE_Y">ROTATE_Y</a></strong></code>
<div class="block">Rotate frame around screen y axis (eye or interactive frame)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../remixlab/dandelion/core/Constants.DandelionAction.html#ROTATE_Z">ROTATE_Z</a></strong></code>
<div class="block">Rotate frame around screen z axis (eye or interactive frame)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../remixlab/dandelion/core/Constants.DandelionAction.html#SCALE">SCALE</a></strong></code>
<div class="block">Scale frame</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../remixlab/dandelion/core/Constants.DandelionAction.html#SCREEN_ROTATE">SCREEN_ROTATE</a></strong></code>
<div class="block">Screen rotate (eye or interactive frame)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../remixlab/dandelion/core/Constants.DandelionAction.html#SCREEN_TRANSLATE">SCREEN_TRANSLATE</a></strong></code>
<div class="block">Screen translate frame (eye or interactive frame)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../remixlab/dandelion/core/Constants.DandelionAction.html#SHOW_ALL">SHOW_ALL</a></strong></code>
<div class="block">Show the whole scene</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../remixlab/dandelion/core/Constants.DandelionAction.html#TOGGLE_ANIMATION">TOGGLE_ANIMATION</a></strong></code>
<div class="block">Toggles animation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../remixlab/dandelion/core/Constants.DandelionAction.html#TOGGLE_AXES_VISUAL_HINT">TOGGLE_AXES_VISUAL_HINT</a></strong></code>
<div class="block">Toggles axes visual hint</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../remixlab/dandelion/core/Constants.DandelionAction.html#TOGGLE_CAMERA_TYPE">TOGGLE_CAMERA_TYPE</a></strong></code>
<div class="block">Toggles camera type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../remixlab/dandelion/core/Constants.DandelionAction.html#TOGGLE_GRID_VISUAL_HINT">TOGGLE_GRID_VISUAL_HINT</a></strong></code>
<div class="block">Toggles grid visual hint</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../remixlab/dandelion/core/Constants.DandelionAction.html#TOGGLE_PATHS_VISUAL_HINT">TOGGLE_PATHS_VISUAL_HINT</a></strong></code>
<div class="block">Toggles paths visual hint</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../remixlab/dandelion/core/Constants.DandelionAction.html#TOGGLE_PICKING_VISUAL_HINT">TOGGLE_PICKING_VISUAL_HINT</a></strong></code>
<div class="block">Toggles frame visual hint</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../remixlab/dandelion/core/Constants.DandelionAction.html#TRANSLATE">TRANSLATE</a></strong></code>
<div class="block">Translate frame (eye or interactive frame)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../remixlab/dandelion/core/Constants.DandelionAction.html#TRANSLATE_X">TRANSLATE_X</a></strong></code>
<div class="block">Translate along screen X axis</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../remixlab/dandelion/core/Constants.DandelionAction.html#TRANSLATE_XYZ">TRANSLATE_XYZ</a></strong></code>
<div class="block">Translate frame (camera or interactive frame) from dx, dy, dz simultaneously</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../remixlab/dandelion/core/Constants.DandelionAction.html#TRANSLATE_XYZ_ROTATE_XYZ">TRANSLATE_XYZ_ROTATE_XYZ</a></strong></code>
<div class="block">Natural (camera or interactive frame)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../remixlab/dandelion/core/Constants.DandelionAction.html#TRANSLATE_Y">TRANSLATE_Y</a></strong></code>
<div class="block">Translate along screen Y axis</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../remixlab/dandelion/core/Constants.DandelionAction.html#TRANSLATE_Z">TRANSLATE_Z</a></strong></code>
<div class="block">Translate along screen Z axis</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../remixlab/dandelion/core/Constants.DandelionAction.html#ZOOM">ZOOM</a></strong></code>
<div class="block">Zoom eye</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../remixlab/dandelion/core/Constants.DandelionAction.html#ZOOM_ON_ANCHOR">ZOOM_ON_ANCHOR</a></strong></code>
<div class="block">Zoom eye on anchor</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../remixlab/dandelion/core/Constants.DandelionAction.html#ZOOM_ON_PIXEL">ZOOM_ON_PIXEL</a></strong></code>
<div class="block">Interpolate the eye to zoom on pixel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../remixlab/dandelion/core/Constants.DandelionAction.html#ZOOM_ON_REGION">ZOOM_ON_REGION</a></strong></code>
<div class="block">Zoom on region (eye or interactive frame)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/core/Constants.DandelionAction.html#description()">description</a></strong>()</code>
<div class="block">Returns a description of the action item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/core/Constants.DandelionAction.html#dofs()">dofs</a></strong>()</code>
<div class="block">Returns the degrees-of-freedom needed to perform the action item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/core/Constants.DandelionAction.html#is2D()">is2D</a></strong>()</code>
<div class="block">Whether or not this action item is available in 2D.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../remixlab/dandelion/core/Constants.DandelionAction.html" title="enum in remixlab.dandelion.core">Constants.DandelionAction</a></code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/core/Constants.DandelionAction.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../remixlab/dandelion/core/Constants.DandelionAction.html" title="enum in remixlab.dandelion.core">Constants.DandelionAction</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/core/Constants.DandelionAction.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang">compareTo</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang">name</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang">ordinal</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class, java.lang.String)" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="ADD_KEYFRAME_TO_PATH_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_KEYFRAME_TO_PATH_1</h4>
<pre>public static final&nbsp;<a href="../../../remixlab/dandelion/core/Constants.DandelionAction.html" title="enum in remixlab.dandelion.core">Constants.DandelionAction</a> ADD_KEYFRAME_TO_PATH_1</pre>
<div class="block">Add keyframe to path 1</div>
</li>
</ul>
<a name="PLAY_PATH_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAY_PATH_1</h4>
<pre>public static final&nbsp;<a href="../../../remixlab/dandelion/core/Constants.DandelionAction.html" title="enum in remixlab.dandelion.core">Constants.DandelionAction</a> PLAY_PATH_1</pre>
<div class="block">Play path 1</div>
</li>
</ul>
<a name="DELETE_PATH_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE_PATH_1</h4>
<pre>public static final&nbsp;<a href="../../../remixlab/dandelion/core/Constants.DandelionAction.html" title="enum in remixlab.dandelion.core">Constants.DandelionAction</a> DELETE_PATH_1</pre>
<div class="block">Delete path 1</div>
</li>
</ul>
<a name="ADD_KEYFRAME_TO_PATH_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_KEYFRAME_TO_PATH_2</h4>
<pre>public static final&nbsp;<a href="../../../remixlab/dandelion/core/Constants.DandelionAction.html" title="enum in remixlab.dandelion.core">Constants.DandelionAction</a> ADD_KEYFRAME_TO_PATH_2</pre>
<div class="block">Add keyframe to path 2</div>
</li>
</ul>
<a name="PLAY_PATH_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAY_PATH_2</h4>
<pre>public static final&nbsp;<a href="../../../remixlab/dandelion/core/Constants.DandelionAction.html" title="enum in remixlab.dandelion.core">Constants.DandelionAction</a> PLAY_PATH_2</pre>
<div class="block">Play path 2</div>
</li>
</ul>
<a name="DELETE_PATH_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE_PATH_2</h4>
<pre>public static final&nbsp;<a href="../../../remixlab/dandelion/core/Constants.DandelionAction.html" title="enum in remixlab.dandelion.core">Constants.DandelionAction</a> DELETE_PATH_2</pre>
<div class="block">Delete path 2</div>
</li>
</ul>
<a name="ADD_KEYFRAME_TO_PATH_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_KEYFRAME_TO_PATH_3</h4>
<pre>public static final&nbsp;<a href="../../../remixlab/dandelion/core/Constants.DandelionAction.html" title="enum in remixlab.dandelion.core">Constants.DandelionAction</a> ADD_KEYFRAME_TO_PATH_3</pre>
<div class="block">Add keyframe to path 3</div>
</li>
</ul>
<a name="PLAY_PATH_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAY_PATH_3</h4>
<pre>public static final&nbsp;<a href="../../../remixlab/dandelion/core/Constants.DandelionAction.html" title="enum in remixlab.dandelion.core">Constants.DandelionAction</a> PLAY_PATH_3</pre>
<div class="block">Play path 3</div>
</li>
</ul>
<a name="DELETE_PATH_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE_PATH_3</h4>
<pre>public static final&nbsp;<a href="../../../remixlab/dandelion/core/Constants.DandelionAction.html" title="enum in remixlab.dandelion.core">Constants.DandelionAction</a> DELETE_PATH_3</pre>
<div class="block">Delete path 3</div>
</li>
</ul>
<a name="CENTER_FRAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENTER_FRAME</h4>
<pre>public static final&nbsp;<a href="../../../remixlab/dandelion/core/Constants.DandelionAction.html" title="enum in remixlab.dandelion.core">Constants.DandelionAction</a> CENTER_FRAME</pre>
<div class="block">Center frame</div>
</li>
</ul>
<a name="ALIGN_FRAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALIGN_FRAME</h4>
<pre>public static final&nbsp;<a href="../../../remixlab/dandelion/core/Constants.DandelionAction.html" title="enum in remixlab.dandelion.core">Constants.DandelionAction</a> ALIGN_FRAME</pre>
<div class="block">Align frame with world</div>
</li>
</ul>
<a name="ZOOM_ON_PIXEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZOOM_ON_PIXEL</h4>
<pre>public static final&nbsp;<a href="../../../remixlab/dandelion/core/Constants.DandelionAction.html" title="enum in remixlab.dandelion.core">Constants.DandelionAction</a> ZOOM_ON_PIXEL</pre>
<div class="block">Interpolate the eye to zoom on pixel</div>
</li>
</ul>
<a name="ANCHOR_FROM_PIXEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANCHOR_FROM_PIXEL</h4>
<pre>public static final&nbsp;<a href="../../../remixlab/dandelion/core/Constants.DandelionAction.html" title="enum in remixlab.dandelion.core">Constants.DandelionAction</a> ANCHOR_FROM_PIXEL</pre>
<div class="block">Set the anchor from the pixel under the pointer</div>
</li>
</ul>
<a name="TOGGLE_AXES_VISUAL_HINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOGGLE_AXES_VISUAL_HINT</h4>
<pre>public static final&nbsp;<a href="../../../remixlab/dandelion/core/Constants.DandelionAction.html" title="enum in remixlab.dandelion.core">Constants.DandelionAction</a> TOGGLE_AXES_VISUAL_HINT</pre>
<div class="block">Toggles axes visual hint</div>
</li>
</ul>
<a name="TOGGLE_GRID_VISUAL_HINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOGGLE_GRID_VISUAL_HINT</h4>
<pre>public static final&nbsp;<a href="../../../remixlab/dandelion/core/Constants.DandelionAction.html" title="enum in remixlab.dandelion.core">Constants.DandelionAction</a> TOGGLE_GRID_VISUAL_HINT</pre>
<div class="block">Toggles grid visual hint</div>
</li>
</ul>
<a name="TOGGLE_PATHS_VISUAL_HINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOGGLE_PATHS_VISUAL_HINT</h4>
<pre>public static final&nbsp;<a href="../../../remixlab/dandelion/core/Constants.DandelionAction.html" title="enum in remixlab.dandelion.core">Constants.DandelionAction</a> TOGGLE_PATHS_VISUAL_HINT</pre>
<div class="block">Toggles paths visual hint</div>
</li>
</ul>
<a name="TOGGLE_PICKING_VISUAL_HINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOGGLE_PICKING_VISUAL_HINT</h4>
<pre>public static final&nbsp;<a href="../../../remixlab/dandelion/core/Constants.DandelionAction.html" title="enum in remixlab.dandelion.core">Constants.DandelionAction</a> TOGGLE_PICKING_VISUAL_HINT</pre>
<div class="block">Toggles frame visual hint</div>
</li>
</ul>
<a name="TOGGLE_ANIMATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOGGLE_ANIMATION</h4>
<pre>public static final&nbsp;<a href="../../../remixlab/dandelion/core/Constants.DandelionAction.html" title="enum in remixlab.dandelion.core">Constants.DandelionAction</a> TOGGLE_ANIMATION</pre>
<div class="block">Toggles animation</div>
</li>
</ul>
<a name="TOGGLE_CAMERA_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOGGLE_CAMERA_TYPE</h4>
<pre>public static final&nbsp;<a href="../../../remixlab/dandelion/core/Constants.DandelionAction.html" title="enum in remixlab.dandelion.core">Constants.DandelionAction</a> TOGGLE_CAMERA_TYPE</pre>
<div class="block">Toggles camera type</div>
</li>
</ul>
<a name="DISPLAY_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPLAY_INFO</h4>
<pre>public static final&nbsp;<a href="../../../remixlab/dandelion/core/Constants.DandelionAction.html" title="enum in remixlab.dandelion.core">Constants.DandelionAction</a> DISPLAY_INFO</pre>
<div class="block">Displays the global help</div>
</li>
</ul>
<a name="INTERPOLATE_TO_FIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERPOLATE_TO_FIT</h4>
<pre>public static final&nbsp;<a href="../../../remixlab/dandelion/core/Constants.DandelionAction.html" title="enum in remixlab.dandelion.core">Constants.DandelionAction</a> INTERPOLATE_TO_FIT</pre>
<div class="block">Zoom to fit the scene</div>
</li>
</ul>
<a name="RESET_ANCHOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESET_ANCHOR</h4>
<pre>public static final&nbsp;<a href="../../../remixlab/dandelion/core/Constants.DandelionAction.html" title="enum in remixlab.dandelion.core">Constants.DandelionAction</a> RESET_ANCHOR</pre>
<div class="block">Reset the anchor to the world origin</div>
</li>
</ul>
<a name="SHOW_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHOW_ALL</h4>
<pre>public static final&nbsp;<a href="../../../remixlab/dandelion/core/Constants.DandelionAction.html" title="enum in remixlab.dandelion.core">Constants.DandelionAction</a> SHOW_ALL</pre>
<div class="block">Show the whole scene</div>
</li>
</ul>
<a name="MOVE_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOVE_LEFT</h4>
<pre>public static final&nbsp;<a href="../../../remixlab/dandelion/core/Constants.DandelionAction.html" title="enum in remixlab.dandelion.core">Constants.DandelionAction</a> MOVE_LEFT</pre>
<div class="block">Move eye to the left</div>
</li>
</ul>
<a name="MOVE_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOVE_RIGHT</h4>
<pre>public static final&nbsp;<a href="../../../remixlab/dandelion/core/Constants.DandelionAction.html" title="enum in remixlab.dandelion.core">Constants.DandelionAction</a> MOVE_RIGHT</pre>
<div class="block">Move eye to the right</div>
</li>
</ul>
<a name="MOVE_UP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOVE_UP</h4>
<pre>public static final&nbsp;<a href="../../../remixlab/dandelion/core/Constants.DandelionAction.html" title="enum in remixlab.dandelion.core">Constants.DandelionAction</a> MOVE_UP</pre>
<div class="block">Move eye up</div>
</li>
</ul>
<a name="MOVE_DOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOVE_DOWN</h4>
<pre>public static final&nbsp;<a href="../../../remixlab/dandelion/core/Constants.DandelionAction.html" title="enum in remixlab.dandelion.core">Constants.DandelionAction</a> MOVE_DOWN</pre>
<div class="block">Move eye down</div>
</li>
</ul>
<a name="INCREASE_ROTATION_SENSITIVITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCREASE_ROTATION_SENSITIVITY</h4>
<pre>public static final&nbsp;<a href="../../../remixlab/dandelion/core/Constants.DandelionAction.html" title="enum in remixlab.dandelion.core">Constants.DandelionAction</a> INCREASE_ROTATION_SENSITIVITY</pre>
<div class="block">Increase frame rotation sensitivity</div>
</li>
</ul>
<a name="DECREASE_ROTATION_SENSITIVITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DECREASE_ROTATION_SENSITIVITY</h4>
<pre>public static final&nbsp;<a href="../../../remixlab/dandelion/core/Constants.DandelionAction.html" title="enum in remixlab.dandelion.core">Constants.DandelionAction</a> DECREASE_ROTATION_SENSITIVITY</pre>
<div class="block">Decrease frame rotation sensitivity</div>
</li>
</ul>
<a name="INCREASE_FLY_SPEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCREASE_FLY_SPEED</h4>
<pre>public static final&nbsp;<a href="../../../remixlab/dandelion/core/Constants.DandelionAction.html" title="enum in remixlab.dandelion.core">Constants.DandelionAction</a> INCREASE_FLY_SPEED</pre>
<div class="block">Increase eye fly speed</div>
</li>
</ul>
<a name="DECREASE_FLY_SPEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DECREASE_FLY_SPEED</h4>
<pre>public static final&nbsp;<a href="../../../remixlab/dandelion/core/Constants.DandelionAction.html" title="enum in remixlab.dandelion.core">Constants.DandelionAction</a> DECREASE_FLY_SPEED</pre>
<div class="block">Decrease eye fly speed</div>
</li>
</ul>
<a name="SCALE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCALE</h4>
<pre>public static final&nbsp;<a href="../../../remixlab/dandelion/core/Constants.DandelionAction.html" title="enum in remixlab.dandelion.core">Constants.DandelionAction</a> SCALE</pre>
<div class="block">Scale frame</div>
</li>
</ul>
<a name="ZOOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZOOM</h4>
<pre>public static final&nbsp;<a href="../../../remixlab/dandelion/core/Constants.DandelionAction.html" title="enum in remixlab.dandelion.core">Constants.DandelionAction</a> ZOOM</pre>
<div class="block">Zoom eye</div>
</li>
</ul>
<a name="ZOOM_ON_ANCHOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZOOM_ON_ANCHOR</h4>
<pre>public static final&nbsp;<a href="../../../remixlab/dandelion/core/Constants.DandelionAction.html" title="enum in remixlab.dandelion.core">Constants.DandelionAction</a> ZOOM_ON_ANCHOR</pre>
<div class="block">Zoom eye on anchor</div>
</li>
</ul>
<a name="TRANSLATE_X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSLATE_X</h4>
<pre>public static final&nbsp;<a href="../../../remixlab/dandelion/core/Constants.DandelionAction.html" title="enum in remixlab.dandelion.core">Constants.DandelionAction</a> TRANSLATE_X</pre>
<div class="block">Translate along screen X axis</div>
</li>
</ul>
<a name="TRANSLATE_Y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSLATE_Y</h4>
<pre>public static final&nbsp;<a href="../../../remixlab/dandelion/core/Constants.DandelionAction.html" title="enum in remixlab.dandelion.core">Constants.DandelionAction</a> TRANSLATE_Y</pre>
<div class="block">Translate along screen Y axis</div>
</li>
</ul>
<a name="TRANSLATE_Z">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSLATE_Z</h4>
<pre>public static final&nbsp;<a href="../../../remixlab/dandelion/core/Constants.DandelionAction.html" title="enum in remixlab.dandelion.core">Constants.DandelionAction</a> TRANSLATE_Z</pre>
<div class="block">Translate along screen Z axis</div>
</li>
</ul>
<a name="ROTATE_X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROTATE_X</h4>
<pre>public static final&nbsp;<a href="../../../remixlab/dandelion/core/Constants.DandelionAction.html" title="enum in remixlab.dandelion.core">Constants.DandelionAction</a> ROTATE_X</pre>
<div class="block">Rotate frame around screen x axis (eye or interactive frame)</div>
</li>
</ul>
<a name="ROTATE_Y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROTATE_Y</h4>
<pre>public static final&nbsp;<a href="../../../remixlab/dandelion/core/Constants.DandelionAction.html" title="enum in remixlab.dandelion.core">Constants.DandelionAction</a> ROTATE_Y</pre>
<div class="block">Rotate frame around screen y axis (eye or interactive frame)</div>
</li>
</ul>
<a name="ROTATE_Z">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROTATE_Z</h4>
<pre>public static final&nbsp;<a href="../../../remixlab/dandelion/core/Constants.DandelionAction.html" title="enum in remixlab.dandelion.core">Constants.DandelionAction</a> ROTATE_Z</pre>
<div class="block">Rotate frame around screen z axis (eye or interactive frame)</div>
</li>
</ul>
<a name="DRIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DRIVE</h4>
<pre>public static final&nbsp;<a href="../../../remixlab/dandelion/core/Constants.DandelionAction.html" title="enum in remixlab.dandelion.core">Constants.DandelionAction</a> DRIVE</pre>
<div class="block">Drive (camera or interactive frame)</div>
</li>
</ul>
<a name="ROTATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROTATE</h4>
<pre>public static final&nbsp;<a href="../../../remixlab/dandelion/core/Constants.DandelionAction.html" title="enum in remixlab.dandelion.core">Constants.DandelionAction</a> ROTATE</pre>
<div class="block">Frame (eye or interactive frame) arcball rotate</div>
</li>
</ul>
<a name="ROTATE_CAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROTATE_CAD</h4>
<pre>public static final&nbsp;<a href="../../../remixlab/dandelion/core/Constants.DandelionAction.html" title="enum in remixlab.dandelion.core">Constants.DandelionAction</a> ROTATE_CAD</pre>
<div class="block">Rotate camera frame as in CAD applications</div>
</li>
</ul>
<a name="TRANSLATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSLATE</h4>
<pre>public static final&nbsp;<a href="../../../remixlab/dandelion/core/Constants.DandelionAction.html" title="enum in remixlab.dandelion.core">Constants.DandelionAction</a> TRANSLATE</pre>
<div class="block">Translate frame (eye or interactive frame)</div>
</li>
</ul>
<a name="MOVE_FORWARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOVE_FORWARD</h4>
<pre>public static final&nbsp;<a href="../../../remixlab/dandelion/core/Constants.DandelionAction.html" title="enum in remixlab.dandelion.core">Constants.DandelionAction</a> MOVE_FORWARD</pre>
<div class="block">Move forward frame (camera or interactive frame)</div>
</li>
</ul>
<a name="MOVE_BACKWARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOVE_BACKWARD</h4>
<pre>public static final&nbsp;<a href="../../../remixlab/dandelion/core/Constants.DandelionAction.html" title="enum in remixlab.dandelion.core">Constants.DandelionAction</a> MOVE_BACKWARD</pre>
<div class="block">Move backward frame (camera or interactive frame)</div>
</li>
</ul>
<a name="LOOK_AROUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOOK_AROUND</h4>
<pre>public static final&nbsp;<a href="../../../remixlab/dandelion/core/Constants.DandelionAction.html" title="enum in remixlab.dandelion.core">Constants.DandelionAction</a> LOOK_AROUND</pre>
<div class="block">Look around with frame (camera or interactive frame)</div>
</li>
</ul>
<a name="SCREEN_ROTATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCREEN_ROTATE</h4>
<pre>public static final&nbsp;<a href="../../../remixlab/dandelion/core/Constants.DandelionAction.html" title="enum in remixlab.dandelion.core">Constants.DandelionAction</a> SCREEN_ROTATE</pre>
<div class="block">Screen rotate (eye or interactive frame)</div>
</li>
</ul>
<a name="SCREEN_TRANSLATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCREEN_TRANSLATE</h4>
<pre>public static final&nbsp;<a href="../../../remixlab/dandelion/core/Constants.DandelionAction.html" title="enum in remixlab.dandelion.core">Constants.DandelionAction</a> SCREEN_TRANSLATE</pre>
<div class="block">Screen translate frame (eye or interactive frame)</div>
</li>
</ul>
<a name="ZOOM_ON_REGION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZOOM_ON_REGION</h4>
<pre>public static final&nbsp;<a href="../../../remixlab/dandelion/core/Constants.DandelionAction.html" title="enum in remixlab.dandelion.core">Constants.DandelionAction</a> ZOOM_ON_REGION</pre>
<div class="block">Zoom on region (eye or interactive frame)</div>
</li>
</ul>
<a name="TRANSLATE_XYZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSLATE_XYZ</h4>
<pre>public static final&nbsp;<a href="../../../remixlab/dandelion/core/Constants.DandelionAction.html" title="enum in remixlab.dandelion.core">Constants.DandelionAction</a> TRANSLATE_XYZ</pre>
<div class="block">Translate frame (camera or interactive frame) from dx, dy, dz simultaneously</div>
</li>
</ul>
<a name="ROTATE_XYZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROTATE_XYZ</h4>
<pre>public static final&nbsp;<a href="../../../remixlab/dandelion/core/Constants.DandelionAction.html" title="enum in remixlab.dandelion.core">Constants.DandelionAction</a> ROTATE_XYZ</pre>
<div class="block">Rotate frame (camera or interactive frame) from Euler angles</div>
</li>
</ul>
<a name="TRANSLATE_XYZ_ROTATE_XYZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSLATE_XYZ_ROTATE_XYZ</h4>
<pre>public static final&nbsp;<a href="../../../remixlab/dandelion/core/Constants.DandelionAction.html" title="enum in remixlab.dandelion.core">Constants.DandelionAction</a> TRANSLATE_XYZ_ROTATE_XYZ</pre>
<div class="block">Natural (camera or interactive frame)</div>
</li>
</ul>
<a name="CUSTOM">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CUSTOM</h4>
<pre>public static final&nbsp;<a href="../../../remixlab/dandelion/core/Constants.DandelionAction.html" title="enum in remixlab.dandelion.core">Constants.DandelionAction</a> CUSTOM</pre>
<div class="block">User defined action</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../remixlab/dandelion/core/Constants.DandelionAction.html" title="enum in remixlab.dandelion.core">Constants.DandelionAction</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Constants.DandelionAction c : Constants.DandelionAction.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../remixlab/dandelion/core/Constants.DandelionAction.html" title="enum in remixlab.dandelion.core">Constants.DandelionAction</a>&nbsp;valueOf(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant
with the specified name</dd>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="description()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description()</pre>
<div class="block">Returns a description of the action item.</div>
</li>
</ul>
<a name="is2D()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is2D</h4>
<pre>public&nbsp;boolean&nbsp;is2D()</pre>
<div class="block">Whether or not this action item is available in 2D. All actions are available in 3D.</div>
</li>
</ul>
<a name="dofs()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dofs</h4>
<pre>public&nbsp;int&nbsp;dofs()</pre>
<div class="block">Returns the degrees-of-freedom needed to perform the action item.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../remixlab/dandelion/core/Constants.ClickAction.html" title="enum in remixlab.dandelion.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../remixlab/dandelion/core/Constants.DOF2Action.html" title="enum in remixlab.dandelion.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?remixlab/dandelion/core/Constants.DandelionAction.html" target="_top">Frames</a></li>
<li><a href="Constants.DandelionAction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library proscene by Victor Forero - Jean Pierre Charalambos. (c) 2014</small></p>
</body>
</html>
