<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Apr 10 16:42:57 COT 2014 -->
<title>Constants (Javadocs: proscene)</title>
<meta name="date" content="2014-04-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constants (Javadocs: proscene)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../remixlab/dandelion/core/Camera.WorldPoint.html" title="class in remixlab.dandelion.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../remixlab/dandelion/core/Constants.ClickAction.html" title="enum in remixlab.dandelion.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?remixlab/dandelion/core/Constants.html" target="_top">Frames</a></li>
<li><a href="Constants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">remixlab.dandelion.core</div>
<h2 title="Interface Constants" class="title">Interface Constants</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../remixlab/bias/core/EventConstants.html" title="interface in remixlab.bias.core">EventConstants</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../remixlab/dandelion/core/AbstractScene.html" title="class in remixlab.dandelion.core">AbstractScene</a>, <a href="../../../remixlab/dandelion/agent/ActionWheeledBiMotionAgent.html" title="class in remixlab.dandelion.agent">ActionWheeledBiMotionAgent</a>, <a href="../../../remixlab/dandelion/core/Camera.html" title="class in remixlab.dandelion.core">Camera</a>, <a href="../../../remixlab/dandelion/core/Frame.html" title="class in remixlab.dandelion.core">Frame</a>, <a href="../../../remixlab/dandelion/agent/HIDAgent.html" title="class in remixlab.dandelion.agent">HIDAgent</a>, <a href="../../../remixlab/dandelion/core/InteractiveAvatarFrame.html" title="class in remixlab.dandelion.core">InteractiveAvatarFrame</a>, <a href="../../../remixlab/dandelion/core/InteractiveEyeFrame.html" title="class in remixlab.dandelion.core">InteractiveEyeFrame</a>, <a href="../../../remixlab/dandelion/core/InteractiveFrame.html" title="class in remixlab.dandelion.core">InteractiveFrame</a>, <a href="../../../remixlab/dandelion/agent/JoystickAgent.html" title="class in remixlab.dandelion.agent">JoystickAgent</a>, <a href="../../../remixlab/dandelion/agent/KeyboardAgent.html" title="class in remixlab.dandelion.agent">KeyboardAgent</a>, <a href="../../../remixlab/dandelion/core/MatrixHelper.html" title="class in remixlab.dandelion.core">MatrixHelper</a>, <a href="../../../remixlab/dandelion/core/MatrixStackHelper.html" title="class in remixlab.dandelion.core">MatrixStackHelper</a>, <a href="../../../remixlab/dandelion/agent/MouseAgent.html" title="class in remixlab.dandelion.agent">MouseAgent</a>, <a href="../../../remixlab/dandelion/geom/Quat.html" title="class in remixlab.dandelion.geom">Quat</a>, <a href="../../../remixlab/dandelion/geom/Rot.html" title="class in remixlab.dandelion.geom">Rot</a>, <a href="../../../remixlab/proscene/Scene.html" title="class in remixlab.proscene">Scene</a>, <a href="../../../remixlab/proscene/Scene.ProsceneKeyboard.html" title="class in remixlab.proscene">Scene.ProsceneKeyboard</a>, <a href="../../../remixlab/proscene/Scene.ProsceneMouse.html" title="class in remixlab.proscene">Scene.ProsceneMouse</a>, <a href="../../../remixlab/dandelion/geom/Vec.html" title="class in remixlab.dandelion.geom">Vec</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Constants</span>
extends <a href="../../../remixlab/bias/core/EventConstants.html" title="interface in remixlab.bias.core">EventConstants</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/core/Constants.ClickAction.html" title="enum in remixlab.dandelion.core">Constants.ClickAction</a></strong></code>
<div class="block">Click action sub-group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/core/Constants.DandelionAction.html" title="enum in remixlab.dandelion.core">Constants.DandelionAction</a></strong></code>
<div class="block">Dandelion global action enum.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/core/Constants.DOF2Action.html" title="enum in remixlab.dandelion.core">Constants.DOF2Action</a></strong></code>
<div class="block">DOF2 action sub-group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/core/Constants.DOF3Action.html" title="enum in remixlab.dandelion.core">Constants.DOF3Action</a></strong></code>
<div class="block">DOF3 action sub-group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/core/Constants.DOF6Action.html" title="enum in remixlab.dandelion.core">Constants.DOF6Action</a></strong></code>
<div class="block">DOF6 action sub-group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/core/Constants.KeyboardAction.html" title="enum in remixlab.dandelion.core">Constants.KeyboardAction</a></strong></code>
<div class="block">Keyboard action sub-group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/core/Constants.WheelAction.html" title="enum in remixlab.dandelion.core">Constants.WheelAction</a></strong></code>
<div class="block">Wheel action sub-group.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/core/Constants.html#AXIS">AXIS</a></strong></code>
<div class="block">Visual hints as "the last shall be first"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/core/Constants.html#FRAME">FRAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/core/Constants.html#GRID">GRID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/core/Constants.html#HALF_PI">HALF_PI</a></strong></code>
<div class="block">HALF_PI is a mathematical constant with the value 1.57079632679489661923.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/core/Constants.html#PATHS">PATHS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/core/Constants.html#PI">PI</a></strong></code>
<div class="block">PI is a mathematical constant with the value 3.14159265358979323846.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/core/Constants.html#QUARTER_PI">QUARTER_PI</a></strong></code>
<div class="block">QUARTER_PI is a mathematical constant with the value 0.7853982.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/core/Constants.html#ROTATE">ROTATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/core/Constants.html#THIRD_PI">THIRD_PI</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/core/Constants.html#TWO_PI">TWO_PI</a></strong></code>
<div class="block">TWO_PI is a mathematical constant with the value 6.28318530717958647693.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/core/Constants.html#ZOOM">ZOOM</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_remixlab.bias.core.EventConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;remixlab.bias.core.<a href="../../../remixlab/bias/core/EventConstants.html" title="interface in remixlab.bias.core">EventConstants</a></h3>
<code><a href="../../../remixlab/bias/core/EventConstants.html#B_ALT">B_ALT</a>, <a href="../../../remixlab/bias/core/EventConstants.html#B_ALT_DOWN">B_ALT_DOWN</a>, <a href="../../../remixlab/bias/core/EventConstants.html#B_ALT_GRAPH">B_ALT_GRAPH</a>, <a href="../../../remixlab/bias/core/EventConstants.html#B_ALT_GRAPH_DOWN">B_ALT_GRAPH_DOWN</a>, <a href="../../../remixlab/bias/core/EventConstants.html#B_CENTER">B_CENTER</a>, <a href="../../../remixlab/bias/core/EventConstants.html#B_CTRL">B_CTRL</a>, <a href="../../../remixlab/bias/core/EventConstants.html#B_CTRL_DOWN">B_CTRL_DOWN</a>, <a href="../../../remixlab/bias/core/EventConstants.html#B_DOWN">B_DOWN</a>, <a href="../../../remixlab/bias/core/EventConstants.html#B_LEFT">B_LEFT</a>, <a href="../../../remixlab/bias/core/EventConstants.html#B_META">B_META</a>, <a href="../../../remixlab/bias/core/EventConstants.html#B_META_DOWN">B_META_DOWN</a>, <a href="../../../remixlab/bias/core/EventConstants.html#B_NOBUTTON">B_NOBUTTON</a>, <a href="../../../remixlab/bias/core/EventConstants.html#B_NOMODIFIER_MASK">B_NOMODIFIER_MASK</a>, <a href="../../../remixlab/bias/core/EventConstants.html#B_RIGHT">B_RIGHT</a>, <a href="../../../remixlab/bias/core/EventConstants.html#B_SHIFT">B_SHIFT</a>, <a href="../../../remixlab/bias/core/EventConstants.html#B_SHIFT_DOWN">B_SHIFT_DOWN</a>, <a href="../../../remixlab/bias/core/EventConstants.html#B_UP">B_UP</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="AXIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AXIS</h4>
<pre>static final&nbsp;int AXIS</pre>
<div class="block">Visual hints as "the last shall be first"</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#remixlab.dandelion.core.Constants.AXIS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GRID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRID</h4>
<pre>static final&nbsp;int GRID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#remixlab.dandelion.core.Constants.GRID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FRAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FRAME</h4>
<pre>static final&nbsp;int FRAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#remixlab.dandelion.core.Constants.FRAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PATHS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATHS</h4>
<pre>static final&nbsp;int PATHS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#remixlab.dandelion.core.Constants.PATHS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ZOOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZOOM</h4>
<pre>static final&nbsp;int ZOOM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#remixlab.dandelion.core.Constants.ZOOM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ROTATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROTATE</h4>
<pre>static final&nbsp;int ROTATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#remixlab.dandelion.core.Constants.ROTATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PI</h4>
<pre>static final&nbsp;float PI</pre>
<div class="block">PI is a mathematical constant with the value 3.14159265358979323846. It is the ratio of the circumference of a
 circle to its diameter. It is useful in combination with the trigonometric functions <b>sin()</b> and <b>cos()</b>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../remixlab/dandelion/core/Constants.html#HALF_PI"><code>HALF_PI</code></a>, 
<a href="../../../remixlab/dandelion/core/Constants.html#TWO_PI"><code>TWO_PI</code></a>, 
<a href="../../../remixlab/dandelion/core/Constants.html#QUARTER_PI"><code>QUARTER_PI</code></a>, 
<a href="../../../constant-values.html#remixlab.dandelion.core.Constants.PI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HALF_PI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HALF_PI</h4>
<pre>static final&nbsp;float HALF_PI</pre>
<div class="block">HALF_PI is a mathematical constant with the value 1.57079632679489661923. It is half the ratio of the circumference
 of a circle to its diameter. It is useful in combination with the trigonometric functions <b>sin()</b> and
 <b>cos()</b>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../remixlab/dandelion/core/Constants.html#PI"><code>PI</code></a>, 
<a href="../../../remixlab/dandelion/core/Constants.html#TWO_PI"><code>TWO_PI</code></a>, 
<a href="../../../remixlab/dandelion/core/Constants.html#QUARTER_PI"><code>QUARTER_PI</code></a>, 
<a href="../../../constant-values.html#remixlab.dandelion.core.Constants.HALF_PI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="THIRD_PI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THIRD_PI</h4>
<pre>static final&nbsp;float THIRD_PI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#remixlab.dandelion.core.Constants.THIRD_PI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="QUARTER_PI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUARTER_PI</h4>
<pre>static final&nbsp;float QUARTER_PI</pre>
<div class="block">QUARTER_PI is a mathematical constant with the value 0.7853982. It is one quarter the ratio of the circumference of
 a circle to its diameter. It is useful in combination with the trigonometric functions <b>sin()</b> and
 <b>cos()</b>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../remixlab/dandelion/core/Constants.html#PI"><code>PI</code></a>, 
<a href="../../../remixlab/dandelion/core/Constants.html#TWO_PI"><code>TWO_PI</code></a>, 
<a href="../../../remixlab/dandelion/core/Constants.html#HALF_PI"><code>HALF_PI</code></a>, 
<a href="../../../constant-values.html#remixlab.dandelion.core.Constants.QUARTER_PI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TWO_PI">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TWO_PI</h4>
<pre>static final&nbsp;float TWO_PI</pre>
<div class="block">TWO_PI is a mathematical constant with the value 6.28318530717958647693. It is twice the ratio of the circumference
 of a circle to its diameter. It is useful in combination with the trigonometric functions <b>sin()</b> and
 <b>cos()</b>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../remixlab/dandelion/core/Constants.html#PI"><code>PI</code></a>, 
<a href="../../../remixlab/dandelion/core/Constants.html#HALF_PI"><code>HALF_PI</code></a>, 
<a href="../../../remixlab/dandelion/core/Constants.html#QUARTER_PI"><code>QUARTER_PI</code></a>, 
<a href="../../../constant-values.html#remixlab.dandelion.core.Constants.TWO_PI">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../remixlab/dandelion/core/Camera.WorldPoint.html" title="class in remixlab.dandelion.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../remixlab/dandelion/core/Constants.ClickAction.html" title="enum in remixlab.dandelion.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?remixlab/dandelion/core/Constants.html" target="_top">Frames</a></li>
<li><a href="Constants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library proscene by Victor Forero - Jean Pierre Charalambos. (c) 2014</small></p>
</body>
</html>
