<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon May 12 22:17:52 COT 2014 -->
<title>InteractiveFrame (Javadocs: proscene)</title>
<meta name="date" content="2014-05-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InteractiveFrame (Javadocs: proscene)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../remixlab/dandelion/core/InteractiveEyeFrame.html" title="class in remixlab.dandelion.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../remixlab/dandelion/core/KeyFrameInterpolator.html" title="class in remixlab.dandelion.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?remixlab/dandelion/core/InteractiveFrame.html" target="_top">Frames</a></li>
<li><a href="InteractiveFrame.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">remixlab.dandelion.core</div>
<h2 title="Class InteractiveFrame" class="title">Class InteractiveFrame</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../remixlab/dandelion/core/Frame.html" title="class in remixlab.dandelion.core">remixlab.dandelion.core.Frame</a></li>
<li>
<ul class="inheritance">
<li>remixlab.dandelion.core.InteractiveFrame</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../remixlab/bias/core/EventConstants.html" title="interface in remixlab.bias.core">EventConstants</a>, <a href="../../../remixlab/bias/core/Grabber.html" title="interface in remixlab.bias.core">Grabber</a>, <a href="../../../remixlab/dandelion/core/Constants.html" title="interface in remixlab.dandelion.core">Constants</a>, <a href="../../../remixlab/util/Copyable.html" title="interface in remixlab.util">Copyable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../remixlab/dandelion/core/InteractiveAvatarFrame.html" title="class in remixlab.dandelion.core">InteractiveAvatarFrame</a>, <a href="../../../remixlab/dandelion/core/InteractiveEyeFrame.html" title="class in remixlab.dandelion.core">InteractiveEyeFrame</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">InteractiveFrame</span>
extends <a href="../../../remixlab/dandelion/core/Frame.html" title="class in remixlab.dandelion.core">Frame</a>
implements <a href="../../../remixlab/bias/core/Grabber.html" title="interface in remixlab.bias.core">Grabber</a>, <a href="../../../remixlab/util/Copyable.html" title="interface in remixlab.util">Copyable</a>, <a href="../../../remixlab/dandelion/core/Constants.html" title="interface in remixlab.dandelion.core">Constants</a></pre>
<div class="block">An InteractiveFrame is a Frame that can be rotated, translated and scaled by user interaction means.
 <p>
 It converts user gestures into translation, rotation and scaling updates. An InteractiveFrame is used to move an
 object in the scene. Combined with object selection, its Grabber properties and a dynamic update of the scene, the
 InteractiveFrame introduces a great reactivity to your dandelion-based applications.
 <p>
 <b>Note:</b> Once created, the InteractiveFrame is automatically added to the scene
 <a href="../../../remixlab/bias/core/InputHandler.html#agents()"><code>InputHandler.agents()</code></a> pool.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_remixlab.dandelion.core.Constants">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;remixlab.dandelion.core.<a href="../../../remixlab/dandelion/core/Constants.html" title="interface in remixlab.dandelion.core">Constants</a></h3>
<code><a href="../../../remixlab/dandelion/core/Constants.ClickAction.html" title="enum in remixlab.dandelion.core">Constants.ClickAction</a>, <a href="../../../remixlab/dandelion/core/Constants.DandelionAction.html" title="enum in remixlab.dandelion.core">Constants.DandelionAction</a>, <a href="../../../remixlab/dandelion/core/Constants.DOF2Action.html" title="enum in remixlab.dandelion.core">Constants.DOF2Action</a>, <a href="../../../remixlab/dandelion/core/Constants.DOF3Action.html" title="enum in remixlab.dandelion.core">Constants.DOF3Action</a>, <a href="../../../remixlab/dandelion/core/Constants.DOF6Action.html" title="enum in remixlab.dandelion.core">Constants.DOF6Action</a>, <a href="../../../remixlab/dandelion/core/Constants.KeyboardAction.html" title="enum in remixlab.dandelion.core">Constants.KeyboardAction</a>, <a href="../../../remixlab/dandelion/core/Constants.Target.html" title="enum in remixlab.dandelion.core">Constants.Target</a>, <a href="../../../remixlab/dandelion/core/Constants.WheelAction.html" title="enum in remixlab.dandelion.core">Constants.WheelAction</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/core/InteractiveFrame.html#dirIsFixed">dirIsFixed</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../remixlab/dandelion/core/AbstractScene.html" title="class in remixlab.dandelion.core">AbstractScene</a></code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/core/InteractiveFrame.html#scene">scene</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_remixlab.bias.core.EventConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;remixlab.bias.core.<a href="../../../remixlab/bias/core/EventConstants.html" title="interface in remixlab.bias.core">EventConstants</a></h3>
<code><a href="../../../remixlab/bias/core/EventConstants.html#B_ALT">B_ALT</a>, <a href="../../../remixlab/bias/core/EventConstants.html#B_ALT_DOWN">B_ALT_DOWN</a>, <a href="../../../remixlab/bias/core/EventConstants.html#B_ALT_GRAPH">B_ALT_GRAPH</a>, <a href="../../../remixlab/bias/core/EventConstants.html#B_ALT_GRAPH_DOWN">B_ALT_GRAPH_DOWN</a>, <a href="../../../remixlab/bias/core/EventConstants.html#B_CENTER">B_CENTER</a>, <a href="../../../remixlab/bias/core/EventConstants.html#B_CTRL">B_CTRL</a>, <a href="../../../remixlab/bias/core/EventConstants.html#B_CTRL_DOWN">B_CTRL_DOWN</a>, <a href="../../../remixlab/bias/core/EventConstants.html#B_DOWN">B_DOWN</a>, <a href="../../../remixlab/bias/core/EventConstants.html#B_LEFT">B_LEFT</a>, <a href="../../../remixlab/bias/core/EventConstants.html#B_META">B_META</a>, <a href="../../../remixlab/bias/core/EventConstants.html#B_META_DOWN">B_META_DOWN</a>, <a href="../../../remixlab/bias/core/EventConstants.html#B_NOBUTTON">B_NOBUTTON</a>, <a href="../../../remixlab/bias/core/EventConstants.html#B_NOMODIFIER_MASK">B_NOMODIFIER_MASK</a>, <a href="../../../remixlab/bias/core/EventConstants.html#B_RIGHT">B_RIGHT</a>, <a href="../../../remixlab/bias/core/EventConstants.html#B_SHIFT">B_SHIFT</a>, <a href="../../../remixlab/bias/core/EventConstants.html#B_SHIFT_DOWN">B_SHIFT_DOWN</a>, <a href="../../../remixlab/bias/core/EventConstants.html#B_UP">B_UP</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../remixlab/dandelion/core/InteractiveFrame.html#InteractiveFrame(remixlab.dandelion.core.AbstractScene)">InteractiveFrame</a></strong>(<a href="../../../remixlab/dandelion/core/AbstractScene.html" title="class in remixlab.dandelion.core">AbstractScene</a>&nbsp;scn)</code>
<div class="block">Default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/core/InteractiveFrame.html#addInAgentPool(remixlab.bias.core.Agent)">addInAgentPool</a></strong>(<a href="../../../remixlab/bias/core/Agent.html" title="class in remixlab.bias.core">Agent</a>&nbsp;agent)</code>
<div class="block">Convenience wrapper function that simply calls {agent.addInPool(this)}.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/core/InteractiveFrame.html#applyTransformation()">applyTransformation</a></strong>()</code>
<div class="block">Convenience function that simply calls <code>applyTransformation(AbstractScene)</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/core/InteractiveFrame.html#applyWorldTransformation()">applyWorldTransformation</a></strong>()</code>
<div class="block">Convenience function that simply calls <code>applyWorldTransformation(Abstractscene)</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/core/InteractiveFrame.html#checkIfGrabsInput(remixlab.bias.core.BogusEvent)">checkIfGrabsInput</a></strong>(<a href="../../../remixlab/bias/core/BogusEvent.html" title="class in remixlab.bias.core">BogusEvent</a>&nbsp;event)</code>
<div class="block">Implementation of the Grabber main method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/core/InteractiveFrame.html#dampingFriction()">dampingFriction</a></strong>()</code>
<div class="block">Defines the spinning deceleration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/core/InteractiveFrame.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/core/InteractiveFrame.html#flySpeed()">flySpeed</a></strong>()</code>
<div class="block">Returns the fly speed, expressed in virtual scene units.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../remixlab/dandelion/core/InteractiveFrame.html" title="class in remixlab.dandelion.core">InteractiveFrame</a></code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/core/InteractiveFrame.html#get()">get</a></strong>()</code>
<div class="block">Returns a deep copy of the object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/core/InteractiveFrame.html#grabsInput(remixlab.bias.core.Agent)">grabsInput</a></strong>(<a href="../../../remixlab/bias/core/Agent.html" title="class in remixlab.bias.core">Agent</a>&nbsp;agent)</code>
<div class="block">Returns <code>true</code> when this frame grabs the Scene's <code>agent</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/core/InteractiveFrame.html#grabsInputThreshold()">grabsInputThreshold</a></strong>()</code>
<div class="block">Returns the grabs input threshold which is used by this interactive frame to <a href="../../../remixlab/dandelion/core/InteractiveFrame.html#checkIfGrabsInput(remixlab.bias.core.BogusEvent)"><code>checkIfGrabsInput(BogusEvent)</code></a>
 .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/core/InteractiveFrame.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/core/InteractiveFrame.html#isInAgentPool(remixlab.bias.core.Agent)">isInAgentPool</a></strong>(<a href="../../../remixlab/bias/core/Agent.html" title="class in remixlab.bias.core">Agent</a>&nbsp;agent)</code>
<div class="block">Returns <code>agent.isInPool(this)</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/core/InteractiveFrame.html#isInEyePath()">isInEyePath</a></strong>()</code>
<div class="block">Returns <code>true</code> if the InteractiveFrame forms part of an Eye path and <code>false</code> otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/core/InteractiveFrame.html#isInInteraction()">isInInteraction</a></strong>()</code>
<div class="block">Returns <code>true</code> when the InteractiveFrame is being manipulated with an agent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/core/InteractiveFrame.html#isSpinning()">isSpinning</a></strong>()</code>
<div class="block">Returns <code>true</code> when the InteractiveFrame is spinning.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/core/InteractiveFrame.html#isTossing()">isTossing</a></strong>()</code>
<div class="block">Returns <code>true</code> when the InteractiveFrame is tossing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/core/InteractiveFrame.html#performInteraction(remixlab.bias.core.BogusEvent)">performInteraction</a></strong>(<a href="../../../remixlab/bias/core/BogusEvent.html" title="class in remixlab.bias.core">BogusEvent</a>&nbsp;e)</code>
<div class="block">Defines how the application object should behave according to a given BogusEvent, which may hold a user-defined
 action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/core/InteractiveFrame.html#removeFromAgentPool(remixlab.bias.core.Agent)">removeFromAgentPool</a></strong>(<a href="../../../remixlab/bias/core/Agent.html" title="class in remixlab.bias.core">Agent</a>&nbsp;agent)</code>
<div class="block">Convenience wrapper function that simply calls <code>agent.removeFromPool(this)</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/core/InteractiveFrame.html#rollPitchYaw(float, float, float)">rollPitchYaw</a></strong>(float&nbsp;roll,
            float&nbsp;pitch,
            float&nbsp;yaw)</code>
<div class="block"><a href="http://en.wikipedia.org/wiki/Euler_angles#Extrinsic_rotations">Extrinsic rotation</a> about the
 <a href="../../../remixlab/dandelion/core/AbstractScene.html#eye()"><code>AbstractScene.eye()</code></a> <a href="../../../remixlab/dandelion/core/InteractiveEyeFrame.html" title="class in remixlab.dandelion.core"><code>InteractiveEyeFrame</code></a> axes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/core/InteractiveFrame.html#rotateAroundAxis(remixlab.dandelion.geom.Vec, float)">rotateAroundAxis</a></strong>(<a href="../../../remixlab/dandelion/geom/Vec.html" title="class in remixlab.dandelion.geom">Vec</a>&nbsp;axis,
                float&nbsp;angle)</code>
<div class="block">Rotates the frame around locally defined <code>axis</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/core/InteractiveFrame.html#rotationSensitivity()">rotationSensitivity</a></strong>()</code>
<div class="block">Returns the influence of a gesture displacement on the InteractiveFrame rotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../remixlab/dandelion/geom/Vec.html" title="class in remixlab.dandelion.geom">Vec</a></code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/core/InteractiveFrame.html#sceneUpVector()">sceneUpVector</a></strong>()</code>
<div class="block">Returns the up vector used in fly mode, expressed in the world coordinate system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/core/InteractiveFrame.html#setDampingFriction(float)">setDampingFriction</a></strong>(float&nbsp;f)</code>
<div class="block">Defines the <a href="../../../remixlab/dandelion/core/InteractiveFrame.html#dampingFriction()"><code>dampingFriction()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/core/InteractiveFrame.html#setFlySpeed(float)">setFlySpeed</a></strong>(float&nbsp;speed)</code>
<div class="block">Sets the <a href="../../../remixlab/dandelion/core/InteractiveFrame.html#flySpeed()"><code>flySpeed()</code></a>, defined in virtual scene units.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/core/InteractiveFrame.html#setGrabsInputThreshold(int)">setGrabsInputThreshold</a></strong>(int&nbsp;threshold)</code>
<div class="block">Sets the number of pixels that defined the <a href="../../../remixlab/dandelion/core/InteractiveFrame.html#checkIfGrabsInput(remixlab.bias.core.BogusEvent)"><code>checkIfGrabsInput(BogusEvent)</code></a> condition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/core/InteractiveFrame.html#setRotationSensitivity(float)">setRotationSensitivity</a></strong>(float&nbsp;sensitivity)</code>
<div class="block">Defines the <a href="../../../remixlab/dandelion/core/InteractiveFrame.html#rotationSensitivity()"><code>rotationSensitivity()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/core/InteractiveFrame.html#setSceneUpVector(remixlab.dandelion.geom.Vec)">setSceneUpVector</a></strong>(<a href="../../../remixlab/dandelion/geom/Vec.html" title="class in remixlab.dandelion.geom">Vec</a>&nbsp;up)</code>
<div class="block">Sets the <a href="../../../remixlab/dandelion/core/InteractiveFrame.html#sceneUpVector()"><code>sceneUpVector()</code></a>, defined in the world coordinate system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/core/InteractiveFrame.html#setSpinningRotation(remixlab.dandelion.geom.Rotation)">setSpinningRotation</a></strong>(<a href="../../../remixlab/dandelion/geom/Rotation.html" title="interface in remixlab.dandelion.geom">Rotation</a>&nbsp;spinningRotation)</code>
<div class="block">Defines the <a href="../../../remixlab/dandelion/core/InteractiveFrame.html#spinningRotation()"><code>spinningRotation()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/core/InteractiveFrame.html#setSpinningSensitivity(float)">setSpinningSensitivity</a></strong>(float&nbsp;sensitivity)</code>
<div class="block">Defines the <a href="../../../remixlab/dandelion/core/InteractiveFrame.html#spinningSensitivity()"><code>spinningSensitivity()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/core/InteractiveFrame.html#setTossingDirection(remixlab.dandelion.geom.Vec)">setTossingDirection</a></strong>(<a href="../../../remixlab/dandelion/geom/Vec.html" title="class in remixlab.dandelion.geom">Vec</a>&nbsp;dir)</code>
<div class="block">Defines the <a href="../../../remixlab/dandelion/core/InteractiveFrame.html#tossingDirection()"><code>tossingDirection()</code></a> in the InteractiveFrame coordinate system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/core/InteractiveFrame.html#setTranslationSensitivity(float)">setTranslationSensitivity</a></strong>(float&nbsp;sensitivity)</code>
<div class="block">Defines the <a href="../../../remixlab/dandelion/core/InteractiveFrame.html#translationSensitivity()"><code>translationSensitivity()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/core/InteractiveFrame.html#setWheelSensitivity(float)">setWheelSensitivity</a></strong>(float&nbsp;sensitivity)</code>
<div class="block">Defines the <a href="../../../remixlab/dandelion/core/InteractiveFrame.html#wheelSensitivity()"><code>wheelSensitivity()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/core/InteractiveFrame.html#spin()">spin</a></strong>()</code>
<div class="block">Rotates the InteractiveFrame by its <a href="../../../remixlab/dandelion/core/InteractiveFrame.html#spinningRotation()"><code>spinningRotation()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../remixlab/dandelion/geom/Rotation.html" title="interface in remixlab.dandelion.geom">Rotation</a></code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/core/InteractiveFrame.html#spinningRotation()">spinningRotation</a></strong>()</code>
<div class="block">Returns the incremental rotation that is applied by <a href="../../../remixlab/dandelion/core/InteractiveFrame.html#spin()"><code>spin()</code></a> to the InteractiveFrame orientation when it
 <a href="../../../remixlab/dandelion/core/InteractiveFrame.html#isSpinning()"><code>isSpinning()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/core/InteractiveFrame.html#spinningSensitivity()">spinningSensitivity</a></strong>()</code>
<div class="block">Returns the minimum gesture speed required to make the InteractiveFrame <a href="../../../remixlab/dandelion/core/InteractiveFrame.html#spin()"><code>spin()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/core/InteractiveFrame.html#startSpinning(remixlab.bias.event.MotionEvent)">startSpinning</a></strong>(<a href="../../../remixlab/bias/event/MotionEvent.html" title="class in remixlab.bias.event">MotionEvent</a>&nbsp;e)</code>
<div class="block">Starts the spinning of the InteractiveFrame.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/core/InteractiveFrame.html#startTossing(remixlab.bias.event.MotionEvent)">startTossing</a></strong>(<a href="../../../remixlab/bias/event/MotionEvent.html" title="class in remixlab.bias.event">MotionEvent</a>&nbsp;e)</code>
<div class="block">Starts the tossing of the InteractiveFrame.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/core/InteractiveFrame.html#stopSpinning()">stopSpinning</a></strong>()</code>
<div class="block">Stops the spinning motion started using <a href="../../../remixlab/dandelion/core/InteractiveFrame.html#startSpinning(remixlab.bias.event.MotionEvent)"><code>startSpinning(MotionEvent)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/core/InteractiveFrame.html#stopTossing()">stopTossing</a></strong>()</code>
<div class="block">Stops the tossing motion started using <a href="../../../remixlab/dandelion/core/InteractiveFrame.html#startTossing(remixlab.bias.event.MotionEvent)"><code>startTossing(MotionEvent)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/core/InteractiveFrame.html#toss()">toss</a></strong>()</code>
<div class="block">Translates the InteractiveFrame by its <a href="../../../remixlab/dandelion/core/InteractiveFrame.html#tossingDirection()"><code>tossingDirection()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../remixlab/dandelion/geom/Vec.html" title="class in remixlab.dandelion.geom">Vec</a></code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/core/InteractiveFrame.html#tossingDirection()">tossingDirection</a></strong>()</code>
<div class="block">Returns the incremental translation that is applied by <a href="../../../remixlab/dandelion/core/InteractiveFrame.html#toss()"><code>toss()</code></a> to the InteractiveFrame position when it
 <a href="../../../remixlab/dandelion/core/InteractiveFrame.html#isTossing()"><code>isTossing()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/core/InteractiveFrame.html#translationSensitivity()">translationSensitivity</a></strong>()</code>
<div class="block">Returns the influence of a gesture displacement on the InteractiveFrame translation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/core/InteractiveFrame.html#updateSceneUpVector()">updateSceneUpVector</a></strong>()</code>
<div class="block">This method will be called by the Eye when its orientation is changed, so that the <a href="../../../remixlab/dandelion/core/InteractiveFrame.html#sceneUpVector()"><code>sceneUpVector()</code></a> is
 changed accordingly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/core/InteractiveFrame.html#wheelSensitivity()">wheelSensitivity</a></strong>()</code>
<div class="block">Returns the wheel sensitivity.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_remixlab.dandelion.core.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;remixlab.dandelion.core.<a href="../../../remixlab/dandelion/core/Frame.html" title="class in remixlab.dandelion.core">Frame</a></h3>
<code><a href="../../../remixlab/dandelion/core/Frame.html#alignWithFrame(remixlab.dandelion.core.Frame)">alignWithFrame</a>, <a href="../../../remixlab/dandelion/core/Frame.html#alignWithFrame(remixlab.dandelion.core.Frame, boolean)">alignWithFrame</a>, <a href="../../../remixlab/dandelion/core/Frame.html#alignWithFrame(remixlab.dandelion.core.Frame, boolean, float)">alignWithFrame</a>, <a href="../../../remixlab/dandelion/core/Frame.html#alignWithFrame(remixlab.dandelion.core.Frame, float)">alignWithFrame</a>, <a href="../../../remixlab/dandelion/core/Frame.html#applyTransformation(remixlab.dandelion.core.AbstractScene)">applyTransformation</a>, <a href="../../../remixlab/dandelion/core/Frame.html#applyWorldTransformation(remixlab.dandelion.core.AbstractScene)">applyWorldTransformation</a>, <a href="../../../remixlab/dandelion/core/Frame.html#areLinkedTogether(remixlab.dandelion.core.Frame)">areLinkedTogether</a>, <a href="../../../remixlab/dandelion/core/Frame.html#constraint()">constraint</a>, <a href="../../../remixlab/dandelion/core/Frame.html#coordinatesOf(remixlab.dandelion.geom.Vec)">coordinatesOf</a>, <a href="../../../remixlab/dandelion/core/Frame.html#coordinatesOfFrom(remixlab.dandelion.geom.Vec, remixlab.dandelion.core.Frame)">coordinatesOfFrom</a>, <a href="../../../remixlab/dandelion/core/Frame.html#coordinatesOfIn(remixlab.dandelion.geom.Vec, remixlab.dandelion.core.Frame)">coordinatesOfIn</a>, <a href="../../../remixlab/dandelion/core/Frame.html#fromMatrix(remixlab.dandelion.geom.Mat)">fromMatrix</a>, <a href="../../../remixlab/dandelion/core/Frame.html#fromMatrix(remixlab.dandelion.geom.Mat, float)">fromMatrix</a>, <a href="../../../remixlab/dandelion/core/Frame.html#inverse()">inverse</a>, <a href="../../../remixlab/dandelion/core/Frame.html#inverseCoordinatesOf(remixlab.dandelion.geom.Vec)">inverseCoordinatesOf</a>, <a href="../../../remixlab/dandelion/core/Frame.html#inverseTransformOf(remixlab.dandelion.geom.Vec)">inverseTransformOf</a>, <a href="../../../remixlab/dandelion/core/Frame.html#is2D()">is2D</a>, <a href="../../../remixlab/dandelion/core/Frame.html#is3D()">is3D</a>, <a href="../../../remixlab/dandelion/core/Frame.html#isLinked()">isLinked</a>, <a href="../../../remixlab/dandelion/core/Frame.html#kernel()">kernel</a>, <a href="../../../remixlab/dandelion/core/Frame.html#lastUpdate()">lastUpdate</a>, <a href="../../../remixlab/dandelion/core/Frame.html#linkFrom(remixlab.dandelion.core.Frame)">linkFrom</a>, <a href="../../../remixlab/dandelion/core/Frame.html#linkTo(remixlab.dandelion.core.Frame)">linkTo</a>, <a href="../../../remixlab/dandelion/core/Frame.html#localCoordinatesOf(remixlab.dandelion.geom.Vec)">localCoordinatesOf</a>, <a href="../../../remixlab/dandelion/core/Frame.html#localInverseCoordinatesOf(remixlab.dandelion.geom.Vec)">localInverseCoordinatesOf</a>, <a href="../../../remixlab/dandelion/core/Frame.html#localInverseTransformOf(remixlab.dandelion.geom.Vec)">localInverseTransformOf</a>, <a href="../../../remixlab/dandelion/core/Frame.html#localTransformOf(remixlab.dandelion.geom.Vec)">localTransformOf</a>, <a href="../../../remixlab/dandelion/core/Frame.html#magnitude()">magnitude</a>, <a href="../../../remixlab/dandelion/core/Frame.html#matrix()">matrix</a>, <a href="../../../remixlab/dandelion/core/Frame.html#orientation()">orientation</a>, <a href="../../../remixlab/dandelion/core/Frame.html#position()">position</a>, <a href="../../../remixlab/dandelion/core/Frame.html#projectOnLine(remixlab.dandelion.geom.Vec, remixlab.dandelion.geom.Vec)">projectOnLine</a>, <a href="../../../remixlab/dandelion/core/Frame.html#referenceFrame()">referenceFrame</a>, <a href="../../../remixlab/dandelion/core/Frame.html#rotate(float, float, float, float)">rotate</a>, <a href="../../../remixlab/dandelion/core/Frame.html#rotate(remixlab.dandelion.geom.Rotation)">rotate</a>, <a href="../../../remixlab/dandelion/core/Frame.html#rotateAroundPoint(remixlab.dandelion.geom.Rotation, remixlab.dandelion.geom.Vec)">rotateAroundPoint</a>, <a href="../../../remixlab/dandelion/core/Frame.html#rotation()">rotation</a>, <a href="../../../remixlab/dandelion/core/Frame.html#scale(float)">scale</a>, <a href="../../../remixlab/dandelion/core/Frame.html#scaling()">scaling</a>, <a href="../../../remixlab/dandelion/core/Frame.html#setConstraint(remixlab.dandelion.constraint.Constraint)">setConstraint</a>, <a href="../../../remixlab/dandelion/core/Frame.html#setMagnitude(float)">setMagnitude</a>, <a href="../../../remixlab/dandelion/core/Frame.html#setOrientation(float, float, float, float)">setOrientation</a>, <a href="../../../remixlab/dandelion/core/Frame.html#setOrientation(remixlab.dandelion.geom.Rotation)">setOrientation</a>, <a href="../../../remixlab/dandelion/core/Frame.html#setOrientationWithConstraint(remixlab.dandelion.geom.Rotation)">setOrientationWithConstraint</a>, <a href="../../../remixlab/dandelion/core/Frame.html#setPosition(float, float)">setPosition</a>, <a href="../../../remixlab/dandelion/core/Frame.html#setPosition(float, float, float)">setPosition</a>, <a href="../../../remixlab/dandelion/core/Frame.html#setPosition(remixlab.dandelion.geom.Vec)">setPosition</a>, <a href="../../../remixlab/dandelion/core/Frame.html#setPositionWithConstraint(remixlab.dandelion.geom.Vec)">setPositionWithConstraint</a>, <a href="../../../remixlab/dandelion/core/Frame.html#setReferenceFrame(remixlab.dandelion.core.Frame)">setReferenceFrame</a>, <a href="../../../remixlab/dandelion/core/Frame.html#setRotation(float)">setRotation</a>, <a href="../../../remixlab/dandelion/core/Frame.html#setRotation(float, float, float, float)">setRotation</a>, <a href="../../../remixlab/dandelion/core/Frame.html#setRotation(remixlab.dandelion.geom.Rotation)">setRotation</a>, <a href="../../../remixlab/dandelion/core/Frame.html#setRotationWithConstraint(remixlab.dandelion.geom.Rotation)">setRotationWithConstraint</a>, <a href="../../../remixlab/dandelion/core/Frame.html#setScaling(float)">setScaling</a>, <a href="../../../remixlab/dandelion/core/Frame.html#setTranslation(float, float)">setTranslation</a>, <a href="../../../remixlab/dandelion/core/Frame.html#setTranslation(float, float, float)">setTranslation</a>, <a href="../../../remixlab/dandelion/core/Frame.html#setTranslation(remixlab.dandelion.geom.Vec)">setTranslation</a>, <a href="../../../remixlab/dandelion/core/Frame.html#setTranslationWithConstraint(remixlab.dandelion.geom.Vec)">setTranslationWithConstraint</a>, <a href="../../../remixlab/dandelion/core/Frame.html#setXAxis(remixlab.dandelion.geom.Vec)">setXAxis</a>, <a href="../../../remixlab/dandelion/core/Frame.html#setYAxis(remixlab.dandelion.geom.Vec)">setYAxis</a>, <a href="../../../remixlab/dandelion/core/Frame.html#setZAxis(remixlab.dandelion.geom.Vec)">setZAxis</a>, <a href="../../../remixlab/dandelion/core/Frame.html#transformOf(remixlab.dandelion.geom.Vec)">transformOf</a>, <a href="../../../remixlab/dandelion/core/Frame.html#transformOfFrom(remixlab.dandelion.geom.Vec, remixlab.dandelion.core.Frame)">transformOfFrom</a>, <a href="../../../remixlab/dandelion/core/Frame.html#transformOfIn(remixlab.dandelion.geom.Vec, remixlab.dandelion.core.Frame)">transformOfIn</a>, <a href="../../../remixlab/dandelion/core/Frame.html#translate(float, float)">translate</a>, <a href="../../../remixlab/dandelion/core/Frame.html#translate(float, float, float)">translate</a>, <a href="../../../remixlab/dandelion/core/Frame.html#translate(remixlab.dandelion.geom.Vec)">translate</a>, <a href="../../../remixlab/dandelion/core/Frame.html#translation()">translation</a>, <a href="../../../remixlab/dandelion/core/Frame.html#unlink()">unlink</a>, <a href="../../../remixlab/dandelion/core/Frame.html#unlinkFrom(remixlab.dandelion.core.Frame)">unlinkFrom</a>, <a href="../../../remixlab/dandelion/core/Frame.html#worldInverse()">worldInverse</a>, <a href="../../../remixlab/dandelion/core/Frame.html#worldMatrix()">worldMatrix</a>, <a href="../../../remixlab/dandelion/core/Frame.html#xAxis()">xAxis</a>, <a href="../../../remixlab/dandelion/core/Frame.html#xAxis(boolean)">xAxis</a>, <a href="../../../remixlab/dandelion/core/Frame.html#yAxis()">yAxis</a>, <a href="../../../remixlab/dandelion/core/Frame.html#yAxis(boolean)">yAxis</a>, <a href="../../../remixlab/dandelion/core/Frame.html#zAxis()">zAxis</a>, <a href="../../../remixlab/dandelion/core/Frame.html#zAxis(boolean)">zAxis</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="dirIsFixed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dirIsFixed</h4>
<pre>public&nbsp;boolean dirIsFixed</pre>
</li>
</ul>
<a name="scene">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>scene</h4>
<pre>public&nbsp;<a href="../../../remixlab/dandelion/core/AbstractScene.html" title="class in remixlab.dandelion.core">AbstractScene</a> scene</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InteractiveFrame(remixlab.dandelion.core.AbstractScene)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InteractiveFrame</h4>
<pre>public&nbsp;InteractiveFrame(<a href="../../../remixlab/dandelion/core/AbstractScene.html" title="class in remixlab.dandelion.core">AbstractScene</a>&nbsp;scn)</pre>
<div class="block">Default constructor.
 <p>
 The <a href="../../../remixlab/dandelion/core/Frame.html#translation()"><code>Frame.translation()</code></a> is set to 0, with an identity <a href="../../../remixlab/dandelion/core/Frame.html#rotation()"><code>Frame.rotation()</code></a> and no <a href="../../../remixlab/dandelion/core/Frame.html#scaling()"><code>Frame.scaling()</code></a> (see Frame
 constructor for details). The different sensitivities are set to their default values (see
 <a href="../../../remixlab/dandelion/core/InteractiveFrame.html#rotationSensitivity()"><code>rotationSensitivity()</code></a> , <a href="../../../remixlab/dandelion/core/InteractiveFrame.html#translationSensitivity()"><code>translationSensitivity()</code></a>, <a href="../../../remixlab/dandelion/core/InteractiveFrame.html#spinningSensitivity()"><code>spinningSensitivity()</code></a> and
 <a href="../../../remixlab/dandelion/core/InteractiveFrame.html#wheelSensitivity()"><code>wheelSensitivity()</code></a>). <a href="../../../remixlab/dandelion/core/InteractiveFrame.html#dampingFriction()"><code>dampingFriction()</code></a> is set to 0.5.
 <p>
 <b>Note:</b> the InteractiveFrame is automatically added to the <a href="../../../remixlab/bias/core/InputHandler.html#agents()"><code>InputHandler.agents()</code></a>
 pool.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../remixlab/dandelion/core/Frame.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../remixlab/dandelion/core/Frame.html" title="class in remixlab.dandelion.core">Frame</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../remixlab/dandelion/core/Frame.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../remixlab/dandelion/core/Frame.html" title="class in remixlab.dandelion.core">Frame</a></code></dd>
</dl>
</li>
</ul>
<a name="get()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../remixlab/dandelion/core/InteractiveFrame.html" title="class in remixlab.dandelion.core">InteractiveFrame</a>&nbsp;get()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../remixlab/util/Copyable.html#get()">Copyable</a></code></strong></div>
<div class="block">Returns a deep copy of the object.
 <p>
 Typical implementation should simple look like: <code>return new Object(this)</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../remixlab/util/Copyable.html#get()">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../remixlab/util/Copyable.html" title="interface in remixlab.util">Copyable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../remixlab/dandelion/core/Frame.html#get()">get</a></code>&nbsp;in class&nbsp;<code><a href="../../../remixlab/dandelion/core/Frame.html" title="class in remixlab.dandelion.core">Frame</a></code></dd>
</dl>
</li>
</ul>
<a name="applyTransformation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyTransformation</h4>
<pre>public&nbsp;void&nbsp;applyTransformation()</pre>
<div class="block">Convenience function that simply calls <code>applyTransformation(AbstractScene)</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../remixlab/dandelion/core/Frame.html#applyTransformation(remixlab.dandelion.core.AbstractScene)"><code>Frame.applyTransformation(AbstractScene)</code></a></dd></dl>
</li>
</ul>
<a name="applyWorldTransformation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyWorldTransformation</h4>
<pre>public&nbsp;void&nbsp;applyWorldTransformation()</pre>
<div class="block">Convenience function that simply calls <code>applyWorldTransformation(Abstractscene)</code></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../remixlab/dandelion/core/Frame.html#applyWorldTransformation(remixlab.dandelion.core.AbstractScene)"><code>Frame.applyWorldTransformation(AbstractScene)</code></a></dd></dl>
</li>
</ul>
<a name="isInEyePath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInEyePath</h4>
<pre>public&nbsp;boolean&nbsp;isInEyePath()</pre>
<div class="block">Returns <code>true</code> if the InteractiveFrame forms part of an Eye path and <code>false</code> otherwise.</div>
</li>
</ul>
<a name="grabsInputThreshold()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grabsInputThreshold</h4>
<pre>public&nbsp;int&nbsp;grabsInputThreshold()</pre>
<div class="block">Returns the grabs input threshold which is used by this interactive frame to <a href="../../../remixlab/dandelion/core/InteractiveFrame.html#checkIfGrabsInput(remixlab.bias.core.BogusEvent)"><code>checkIfGrabsInput(BogusEvent)</code></a>
 .</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../remixlab/dandelion/core/InteractiveFrame.html#setGrabsInputThreshold(int)"><code>setGrabsInputThreshold(int)</code></a></dd></dl>
</li>
</ul>
<a name="setGrabsInputThreshold(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGrabsInputThreshold</h4>
<pre>public&nbsp;void&nbsp;setGrabsInputThreshold(int&nbsp;threshold)</pre>
<div class="block">Sets the number of pixels that defined the <a href="../../../remixlab/dandelion/core/InteractiveFrame.html#checkIfGrabsInput(remixlab.bias.core.BogusEvent)"><code>checkIfGrabsInput(BogusEvent)</code></a> condition.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>threshold</code> - number of pixels that defined the <a href="../../../remixlab/dandelion/core/InteractiveFrame.html#checkIfGrabsInput(remixlab.bias.core.BogusEvent)"><code>checkIfGrabsInput(BogusEvent)</code></a> condition. Default value is 10
          pixels (which is set in the constructor). Negative values are silently ignored.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../remixlab/dandelion/core/InteractiveFrame.html#grabsInputThreshold()"><code>grabsInputThreshold()</code></a>, 
<a href="../../../remixlab/dandelion/core/InteractiveFrame.html#checkIfGrabsInput(remixlab.bias.core.BogusEvent)"><code>checkIfGrabsInput(BogusEvent)</code></a></dd></dl>
</li>
</ul>
<a name="checkIfGrabsInput(remixlab.bias.core.BogusEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIfGrabsInput</h4>
<pre>public&nbsp;boolean&nbsp;checkIfGrabsInput(<a href="../../../remixlab/bias/core/BogusEvent.html" title="class in remixlab.bias.core">BogusEvent</a>&nbsp;event)</pre>
<div class="block">Implementation of the Grabber main method.
 <p>
 The InteractiveFrame <a href="../../../remixlab/dandelion/core/InteractiveFrame.html#grabsInput(remixlab.bias.core.Agent)"><code>grabsInput(Agent)</code></a> when the event coordinates is within a
 <a href="../../../remixlab/dandelion/core/InteractiveFrame.html#grabsInputThreshold()"><code>grabsInputThreshold()</code></a> pixels region around its
 <a href="../../../remixlab/dandelion/core/Eye.html#projectedCoordinatesOf(remixlab.dandelion.geom.Vec)"><code>Eye.projectedCoordinatesOf(Vec)</code></a> <a href="../../../remixlab/dandelion/core/Frame.html#position()"><code>Frame.position()</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../remixlab/bias/core/Grabber.html#checkIfGrabsInput(remixlab.bias.core.BogusEvent)">checkIfGrabsInput</a></code>&nbsp;in interface&nbsp;<code><a href="../../../remixlab/bias/core/Grabber.html" title="interface in remixlab.bias.core">Grabber</a></code></dd>
</dl>
</li>
</ul>
<a name="grabsInput(remixlab.bias.core.Agent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grabsInput</h4>
<pre>public&nbsp;boolean&nbsp;grabsInput(<a href="../../../remixlab/bias/core/Agent.html" title="class in remixlab.bias.core">Agent</a>&nbsp;agent)</pre>
<div class="block">Returns <code>true</code> when this frame grabs the Scene's <code>agent</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../remixlab/bias/core/Grabber.html#grabsInput(remixlab.bias.core.Agent)">grabsInput</a></code>&nbsp;in interface&nbsp;<code><a href="../../../remixlab/bias/core/Grabber.html" title="interface in remixlab.bias.core">Grabber</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../remixlab/dandelion/core/InteractiveFrame.html#checkIfGrabsInput(remixlab.bias.core.BogusEvent)"><code>checkIfGrabsInput(BogusEvent)</code></a></dd></dl>
</li>
</ul>
<a name="isInAgentPool(remixlab.bias.core.Agent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInAgentPool</h4>
<pre>public&nbsp;boolean&nbsp;isInAgentPool(<a href="../../../remixlab/bias/core/Agent.html" title="class in remixlab.bias.core">Agent</a>&nbsp;agent)</pre>
<div class="block">Returns <code>agent.isInPool(this)</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../remixlab/bias/core/Agent.html#isInPool(remixlab.bias.core.Grabber)"><code>Agent.isInPool(Grabber)</code></a></dd></dl>
</li>
</ul>
<a name="addInAgentPool(remixlab.bias.core.Agent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInAgentPool</h4>
<pre>public&nbsp;void&nbsp;addInAgentPool(<a href="../../../remixlab/bias/core/Agent.html" title="class in remixlab.bias.core">Agent</a>&nbsp;agent)</pre>
<div class="block">Convenience wrapper function that simply calls {agent.addInPool(this)}.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../remixlab/bias/core/Agent.html#addInPool(remixlab.bias.core.Grabber)"><code>Agent.addInPool(Grabber)</code></a></dd></dl>
</li>
</ul>
<a name="removeFromAgentPool(remixlab.bias.core.Agent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromAgentPool</h4>
<pre>public&nbsp;void&nbsp;removeFromAgentPool(<a href="../../../remixlab/bias/core/Agent.html" title="class in remixlab.bias.core">Agent</a>&nbsp;agent)</pre>
<div class="block">Convenience wrapper function that simply calls <code>agent.removeFromPool(this)</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../remixlab/bias/core/Agent.html#removeFromPool(remixlab.bias.core.Grabber)"><code>Agent.removeFromPool(Grabber)</code></a></dd></dl>
</li>
</ul>
<a name="setRotationSensitivity(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRotationSensitivity</h4>
<pre>public final&nbsp;void&nbsp;setRotationSensitivity(float&nbsp;sensitivity)</pre>
<div class="block">Defines the <a href="../../../remixlab/dandelion/core/InteractiveFrame.html#rotationSensitivity()"><code>rotationSensitivity()</code></a>.</div>
</li>
</ul>
<a name="setTranslationSensitivity(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTranslationSensitivity</h4>
<pre>public final&nbsp;void&nbsp;setTranslationSensitivity(float&nbsp;sensitivity)</pre>
<div class="block">Defines the <a href="../../../remixlab/dandelion/core/InteractiveFrame.html#translationSensitivity()"><code>translationSensitivity()</code></a>.</div>
</li>
</ul>
<a name="setSpinningSensitivity(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpinningSensitivity</h4>
<pre>public final&nbsp;void&nbsp;setSpinningSensitivity(float&nbsp;sensitivity)</pre>
<div class="block">Defines the <a href="../../../remixlab/dandelion/core/InteractiveFrame.html#spinningSensitivity()"><code>spinningSensitivity()</code></a>.</div>
</li>
</ul>
<a name="setWheelSensitivity(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWheelSensitivity</h4>
<pre>public final&nbsp;void&nbsp;setWheelSensitivity(float&nbsp;sensitivity)</pre>
<div class="block">Defines the <a href="../../../remixlab/dandelion/core/InteractiveFrame.html#wheelSensitivity()"><code>wheelSensitivity()</code></a>.</div>
</li>
</ul>
<a name="rotationSensitivity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotationSensitivity</h4>
<pre>public final&nbsp;float&nbsp;rotationSensitivity()</pre>
<div class="block">Returns the influence of a gesture displacement on the InteractiveFrame rotation.
 <p>
 Default value is 1.0 (which matches an identical mouse displacement), a higher value will generate a larger
 rotation (and inversely for lower values). A 0.0 value will forbid rotation (see also <a href="../../../remixlab/dandelion/core/Frame.html#constraint()"><code>Frame.constraint()</code></a>).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../remixlab/dandelion/core/InteractiveFrame.html#setRotationSensitivity(float)"><code>setRotationSensitivity(float)</code></a>, 
<a href="../../../remixlab/dandelion/core/InteractiveFrame.html#translationSensitivity()"><code>translationSensitivity()</code></a>, 
<a href="../../../remixlab/dandelion/core/InteractiveFrame.html#spinningSensitivity()"><code>spinningSensitivity()</code></a>, 
<a href="../../../remixlab/dandelion/core/InteractiveFrame.html#wheelSensitivity()"><code>wheelSensitivity()</code></a></dd></dl>
</li>
</ul>
<a name="translationSensitivity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translationSensitivity</h4>
<pre>public final&nbsp;float&nbsp;translationSensitivity()</pre>
<div class="block">Returns the influence of a gesture displacement on the InteractiveFrame translation.
 <p>
 Default value is 1.0 which in the case of a mouse interaction makes the InteractiveFrame precisely stays under the
 mouse cursor.
 <p>
 With an identical gesture displacement, a higher value will generate a larger translation (and inversely for lower
 values). A 0.0 value will forbid translation (see also <a href="../../../remixlab/dandelion/core/Frame.html#constraint()"><code>Frame.constraint()</code></a>).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../remixlab/dandelion/core/InteractiveFrame.html#setTranslationSensitivity(float)"><code>setTranslationSensitivity(float)</code></a>, 
<a href="../../../remixlab/dandelion/core/InteractiveFrame.html#rotationSensitivity()"><code>rotationSensitivity()</code></a>, 
<a href="../../../remixlab/dandelion/core/InteractiveFrame.html#spinningSensitivity()"><code>spinningSensitivity()</code></a>, 
<a href="../../../remixlab/dandelion/core/InteractiveFrame.html#wheelSensitivity()"><code>wheelSensitivity()</code></a></dd></dl>
</li>
</ul>
<a name="spinningSensitivity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spinningSensitivity</h4>
<pre>public final&nbsp;float&nbsp;spinningSensitivity()</pre>
<div class="block">Returns the minimum gesture speed required to make the InteractiveFrame <a href="../../../remixlab/dandelion/core/InteractiveFrame.html#spin()"><code>spin()</code></a>. Spinning requires to set
 to <a href="../../../remixlab/dandelion/core/InteractiveFrame.html#dampingFriction()"><code>dampingFriction()</code></a> to 0.
 <p>
 See <a href="../../../remixlab/dandelion/core/InteractiveFrame.html#spin()"><code>spin()</code></a>, <a href="../../../remixlab/dandelion/core/InteractiveFrame.html#spinningRotation()"><code>spinningRotation()</code></a> and <a href="../../../remixlab/dandelion/core/InteractiveFrame.html#startSpinning(remixlab.bias.event.MotionEvent)"><code>startSpinning(MotionEvent)</code></a> for details.
 <p>
 Gesture speed is expressed in pixels per milliseconds. Default value is 0.3 (300 pixels per second). Use
 <a href="../../../remixlab/dandelion/core/InteractiveFrame.html#setSpinningSensitivity(float)"><code>setSpinningSensitivity(float)</code></a> to tune this value. A higher value will make spinning more difficult (a
 value of 100.0 forbids spinning in practice).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../remixlab/dandelion/core/InteractiveFrame.html#setSpinningSensitivity(float)"><code>setSpinningSensitivity(float)</code></a>, 
<a href="../../../remixlab/dandelion/core/InteractiveFrame.html#translationSensitivity()"><code>translationSensitivity()</code></a>, 
<a href="../../../remixlab/dandelion/core/InteractiveFrame.html#rotationSensitivity()"><code>rotationSensitivity()</code></a>, 
<a href="../../../remixlab/dandelion/core/InteractiveFrame.html#wheelSensitivity()"><code>wheelSensitivity()</code></a>, 
<a href="../../../remixlab/dandelion/core/InteractiveFrame.html#setDampingFriction(float)"><code>setDampingFriction(float)</code></a></dd></dl>
</li>
</ul>
<a name="wheelSensitivity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wheelSensitivity</h4>
<pre>public&nbsp;float&nbsp;wheelSensitivity()</pre>
<div class="block">Returns the wheel sensitivity.
 <p>
 Default value is 20.0. A higher value will make the wheel action more efficient (usually meaning a faster zoom).
 Use a negative value to invert the zoom in and out directions.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../remixlab/dandelion/core/InteractiveFrame.html#setWheelSensitivity(float)"><code>setWheelSensitivity(float)</code></a>, 
<a href="../../../remixlab/dandelion/core/InteractiveFrame.html#translationSensitivity()"><code>translationSensitivity()</code></a>, 
<a href="../../../remixlab/dandelion/core/InteractiveFrame.html#rotationSensitivity()"><code>rotationSensitivity()</code></a>, 
<a href="../../../remixlab/dandelion/core/InteractiveFrame.html#spinningSensitivity()"><code>spinningSensitivity()</code></a></dd></dl>
</li>
</ul>
<a name="isSpinning()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSpinning</h4>
<pre>public final&nbsp;boolean&nbsp;isSpinning()</pre>
<div class="block">Returns <code>true</code> when the InteractiveFrame is spinning.
 <p>
 During spinning, <a href="../../../remixlab/dandelion/core/InteractiveFrame.html#spin()"><code>spin()</code></a> rotates the InteractiveFrame by its <a href="../../../remixlab/dandelion/core/InteractiveFrame.html#spinningRotation()"><code>spinningRotation()</code></a> at a frequency
 defined when the InteractiveFrame <a href="../../../remixlab/dandelion/core/InteractiveFrame.html#startSpinning(remixlab.bias.event.MotionEvent)"><code>startSpinning(MotionEvent)</code></a>.
 <p>
 Use <a href="../../../remixlab/dandelion/core/InteractiveFrame.html#startSpinning(remixlab.bias.event.MotionEvent)"><code>startSpinning(MotionEvent)</code></a> and <a href="../../../remixlab/dandelion/core/InteractiveFrame.html#stopSpinning()"><code>stopSpinning()</code></a> to change this state. Default value is
 <code>false</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../remixlab/dandelion/core/InteractiveFrame.html#isTossing()"><code>isTossing()</code></a></dd></dl>
</li>
</ul>
<a name="isTossing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTossing</h4>
<pre>public final&nbsp;boolean&nbsp;isTossing()</pre>
<div class="block">Returns <code>true</code> when the InteractiveFrame is tossing.
 <p>
 During tossing, <a href="../../../remixlab/dandelion/core/InteractiveFrame.html#toss()"><code>toss()</code></a> translates the InteractiveFrame by its <a href="../../../remixlab/dandelion/core/InteractiveFrame.html#tossingDirection()"><code>tossingDirection()</code></a> at a frequency
 defined when the InteractiveFrame <a href="../../../remixlab/dandelion/core/InteractiveFrame.html#startTossing(remixlab.bias.event.MotionEvent)"><code>startTossing(MotionEvent)</code></a>.
 <p>
 Use <a href="../../../remixlab/dandelion/core/InteractiveFrame.html#startTossing(remixlab.bias.event.MotionEvent)"><code>startTossing(MotionEvent)</code></a> and <a href="../../../remixlab/dandelion/core/InteractiveFrame.html#stopTossing()"><code>stopTossing()</code></a> to change this state. Default value is
 <code>false</code>.
 
 <a href="../../../remixlab/dandelion/core/InteractiveFrame.html#isSpinning()"><code>isSpinning()</code></a></div>
</li>
</ul>
<a name="spinningRotation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spinningRotation</h4>
<pre>public final&nbsp;<a href="../../../remixlab/dandelion/geom/Rotation.html" title="interface in remixlab.dandelion.geom">Rotation</a>&nbsp;spinningRotation()</pre>
<div class="block">Returns the incremental rotation that is applied by <a href="../../../remixlab/dandelion/core/InteractiveFrame.html#spin()"><code>spin()</code></a> to the InteractiveFrame orientation when it
 <a href="../../../remixlab/dandelion/core/InteractiveFrame.html#isSpinning()"><code>isSpinning()</code></a>.
 <p>
 Default value is a <code>null</code> rotation. Use <a href="../../../remixlab/dandelion/core/InteractiveFrame.html#setSpinningRotation(remixlab.dandelion.geom.Rotation)"><code>setSpinningRotation(Rotation)</code></a> to change this value.
 <p>
 The <a href="../../../remixlab/dandelion/core/InteractiveFrame.html#spinningRotation()"><code>spinningRotation()</code></a> axis is defined in the InteractiveFrame coordinate system. You can use
 <a href="../../../remixlab/dandelion/core/Frame.html#transformOfFrom(remixlab.dandelion.geom.Vec, remixlab.dandelion.core.Frame)"><code>Frame.transformOfFrom(Vec, Frame)</code></a> to convert this axis from another Frame
 coordinate system.
 <p>
 <b>Attention: </b>Spinning may be decelerated according to <a href="../../../remixlab/dandelion/core/InteractiveFrame.html#dampingFriction()"><code>dampingFriction()</code></a> till it stops completely.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../remixlab/dandelion/core/InteractiveFrame.html#tossingDirection()"><code>tossingDirection()</code></a></dd></dl>
</li>
</ul>
<a name="tossingDirection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tossingDirection</h4>
<pre>public final&nbsp;<a href="../../../remixlab/dandelion/geom/Vec.html" title="class in remixlab.dandelion.geom">Vec</a>&nbsp;tossingDirection()</pre>
<div class="block">Returns the incremental translation that is applied by <a href="../../../remixlab/dandelion/core/InteractiveFrame.html#toss()"><code>toss()</code></a> to the InteractiveFrame position when it
 <a href="../../../remixlab/dandelion/core/InteractiveFrame.html#isTossing()"><code>isTossing()</code></a>.
 <p>
 Default value is no translation. Use <a href="../../../remixlab/dandelion/core/InteractiveFrame.html#setTossingDirection(remixlab.dandelion.geom.Vec)"><code>setTossingDirection(Vec)</code></a> to change this value.
 <p>
 <b>Attention: </b>Tossing may be decelerated according to <a href="../../../remixlab/dandelion/core/InteractiveFrame.html#dampingFriction()"><code>dampingFriction()</code></a> till it stops completely.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../remixlab/dandelion/core/InteractiveFrame.html#spinningRotation()"><code>spinningRotation()</code></a></dd></dl>
</li>
</ul>
<a name="setSpinningRotation(remixlab.dandelion.geom.Rotation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpinningRotation</h4>
<pre>public final&nbsp;void&nbsp;setSpinningRotation(<a href="../../../remixlab/dandelion/geom/Rotation.html" title="interface in remixlab.dandelion.geom">Rotation</a>&nbsp;spinningRotation)</pre>
<div class="block">Defines the <a href="../../../remixlab/dandelion/core/InteractiveFrame.html#spinningRotation()"><code>spinningRotation()</code></a>. Its axis is defined in the InteractiveFrame coordinate system.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../remixlab/dandelion/core/InteractiveFrame.html#setTossingDirection(remixlab.dandelion.geom.Vec)"><code>setTossingDirection(Vec)</code></a></dd></dl>
</li>
</ul>
<a name="setTossingDirection(remixlab.dandelion.geom.Vec)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTossingDirection</h4>
<pre>public final&nbsp;void&nbsp;setTossingDirection(<a href="../../../remixlab/dandelion/geom/Vec.html" title="class in remixlab.dandelion.geom">Vec</a>&nbsp;dir)</pre>
<div class="block">Defines the <a href="../../../remixlab/dandelion/core/InteractiveFrame.html#tossingDirection()"><code>tossingDirection()</code></a> in the InteractiveFrame coordinate system.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../remixlab/dandelion/core/InteractiveFrame.html#setSpinningRotation(remixlab.dandelion.geom.Rotation)"><code>setSpinningRotation(Rotation)</code></a></dd></dl>
</li>
</ul>
<a name="isInInteraction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInInteraction</h4>
<pre>public&nbsp;boolean&nbsp;isInInteraction()</pre>
<div class="block">Returns <code>true</code> when the InteractiveFrame is being manipulated with an agent.</div>
</li>
</ul>
<a name="stopSpinning()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopSpinning</h4>
<pre>public final&nbsp;void&nbsp;stopSpinning()</pre>
<div class="block">Stops the spinning motion started using <a href="../../../remixlab/dandelion/core/InteractiveFrame.html#startSpinning(remixlab.bias.event.MotionEvent)"><code>startSpinning(MotionEvent)</code></a>. <a href="../../../remixlab/dandelion/core/InteractiveFrame.html#isSpinning()"><code>isSpinning()</code></a> will return
 <code>false</code> after this call.
 <p>
 <b>Attention: </b>This method may be called by <a href="../../../remixlab/dandelion/core/InteractiveFrame.html#spin()"><code>spin()</code></a>, since spinning may be decelerated according to
 <a href="../../../remixlab/dandelion/core/InteractiveFrame.html#dampingFriction()"><code>dampingFriction()</code></a> till it stops completely.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../remixlab/dandelion/core/InteractiveFrame.html#dampingFriction()"><code>dampingFriction()</code></a>, 
<a href="../../../remixlab/dandelion/core/InteractiveFrame.html#toss()"><code>toss()</code></a></dd></dl>
</li>
</ul>
<a name="stopTossing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopTossing</h4>
<pre>public final&nbsp;void&nbsp;stopTossing()</pre>
<div class="block">Stops the tossing motion started using <a href="../../../remixlab/dandelion/core/InteractiveFrame.html#startTossing(remixlab.bias.event.MotionEvent)"><code>startTossing(MotionEvent)</code></a>. <a href="../../../remixlab/dandelion/core/InteractiveFrame.html#isTossing()"><code>isTossing()</code></a> will return
 <code>false</code> after this call.
 <p>
 <b>Attention: </b>This method may be called by <a href="../../../remixlab/dandelion/core/InteractiveFrame.html#toss()"><code>toss()</code></a>, since tossing may be decelerated according to
 <a href="../../../remixlab/dandelion/core/InteractiveFrame.html#dampingFriction()"><code>dampingFriction()</code></a> till it stops completely.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../remixlab/dandelion/core/InteractiveFrame.html#dampingFriction()"><code>dampingFriction()</code></a>, 
<a href="../../../remixlab/dandelion/core/InteractiveFrame.html#spin()"><code>spin()</code></a></dd></dl>
</li>
</ul>
<a name="startSpinning(remixlab.bias.event.MotionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startSpinning</h4>
<pre>public&nbsp;void&nbsp;startSpinning(<a href="../../../remixlab/bias/event/MotionEvent.html" title="class in remixlab.bias.event">MotionEvent</a>&nbsp;e)</pre>
<div class="block">Starts the spinning of the InteractiveFrame.
 <p>
 This method starts a timer that will call <a href="../../../remixlab/dandelion/core/InteractiveFrame.html#spin()"><code>spin()</code></a> every <code>updateInterval</code> milliseconds. The
 InteractiveFrame <a href="../../../remixlab/dandelion/core/InteractiveFrame.html#isSpinning()"><code>isSpinning()</code></a> until you call <a href="../../../remixlab/dandelion/core/InteractiveFrame.html#stopSpinning()"><code>stopSpinning()</code></a>.
 <p>
 <b>Attention: </b>Spinning may be decelerated according to <a href="../../../remixlab/dandelion/core/InteractiveFrame.html#dampingFriction()"><code>dampingFriction()</code></a> till it stops completely.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../remixlab/dandelion/core/InteractiveFrame.html#dampingFriction()"><code>dampingFriction()</code></a>, 
<a href="../../../remixlab/dandelion/core/InteractiveFrame.html#toss()"><code>toss()</code></a></dd></dl>
</li>
</ul>
<a name="startTossing(remixlab.bias.event.MotionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTossing</h4>
<pre>public&nbsp;void&nbsp;startTossing(<a href="../../../remixlab/bias/event/MotionEvent.html" title="class in remixlab.bias.event">MotionEvent</a>&nbsp;e)</pre>
<div class="block">Starts the tossing of the InteractiveFrame.
 <p>
 This method starts a timer that will call <a href="../../../remixlab/dandelion/core/InteractiveFrame.html#toss()"><code>toss()</code></a> every FLY_UPDATE_PERDIOD milliseconds. The
 InteractiveFrame <a href="../../../remixlab/dandelion/core/InteractiveFrame.html#isTossing()"><code>isTossing()</code></a> until you call <a href="../../../remixlab/dandelion/core/InteractiveFrame.html#stopTossing()"><code>stopTossing()</code></a>.
 <p>
 <b>Attention: </b>Tossing may be decelerated according to <a href="../../../remixlab/dandelion/core/InteractiveFrame.html#dampingFriction()"><code>dampingFriction()</code></a> till it stops completely.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../remixlab/dandelion/core/InteractiveFrame.html#dampingFriction()"><code>dampingFriction()</code></a>, 
<a href="../../../remixlab/dandelion/core/InteractiveFrame.html#spin()"><code>spin()</code></a></dd></dl>
</li>
</ul>
<a name="spin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spin</h4>
<pre>public&nbsp;void&nbsp;spin()</pre>
<div class="block">Rotates the InteractiveFrame by its <a href="../../../remixlab/dandelion/core/InteractiveFrame.html#spinningRotation()"><code>spinningRotation()</code></a>. Called by a timer when the InteractiveFrame
 <a href="../../../remixlab/dandelion/core/InteractiveFrame.html#isSpinning()"><code>isSpinning()</code></a>.
 <p>
 <b>Attention: </b>Spinning may be decelerated according to <a href="../../../remixlab/dandelion/core/InteractiveFrame.html#dampingFriction()"><code>dampingFriction()</code></a> till it stops completely.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../remixlab/dandelion/core/InteractiveFrame.html#dampingFriction()"><code>dampingFriction()</code></a>, 
<a href="../../../remixlab/dandelion/core/InteractiveFrame.html#toss()"><code>toss()</code></a></dd></dl>
</li>
</ul>
<a name="toss()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toss</h4>
<pre>public&nbsp;void&nbsp;toss()</pre>
<div class="block">Translates the InteractiveFrame by its <a href="../../../remixlab/dandelion/core/InteractiveFrame.html#tossingDirection()"><code>tossingDirection()</code></a>. Invoked by a timer when the InteractiveFrame is
 performing the DRIVE, MOVE_BACKWARD or MOVE_FORWARD dandelion actions.
 <p>
 <b>Attention: </b>Tossing may be decelerated according to <a href="../../../remixlab/dandelion/core/InteractiveFrame.html#dampingFriction()"><code>dampingFriction()</code></a> till it stops completely.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../remixlab/dandelion/core/InteractiveFrame.html#spin()"><code>spin()</code></a></dd></dl>
</li>
</ul>
<a name="setDampingFriction(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDampingFriction</h4>
<pre>public&nbsp;void&nbsp;setDampingFriction(float&nbsp;f)</pre>
<div class="block">Defines the <a href="../../../remixlab/dandelion/core/InteractiveFrame.html#dampingFriction()"><code>dampingFriction()</code></a>. Values must be in the range [0..1].</div>
</li>
</ul>
<a name="dampingFriction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dampingFriction</h4>
<pre>public&nbsp;float&nbsp;dampingFriction()</pre>
<div class="block">Defines the spinning deceleration.
 <p>
 Default value is 0.5. Use <a href="../../../remixlab/dandelion/core/InteractiveFrame.html#setDampingFriction(float)"><code>setDampingFriction(float)</code></a> to tune this value. A higher value will make damping
 more difficult (a value of 1.0 forbids damping).</div>
</li>
</ul>
<a name="flySpeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flySpeed</h4>
<pre>public&nbsp;float&nbsp;flySpeed()</pre>
<div class="block">Returns the fly speed, expressed in virtual scene units.
 <p>
 It corresponds to the incremental displacement that is periodically applied to the InteractiveFrame position when a
 MOVE_FORWARD or MOVE_BACKWARD action is proceeded.
 <p>
 <b>Attention:</b> When the InteractiveFrame is set as the <a href="../../../remixlab/dandelion/core/Eye.html#frame()"><code>Eye.frame()</code></a> or when it is
 set as the <a href="../../../remixlab/dandelion/core/AbstractScene.html#avatar()"><code>AbstractScene.avatar()</code></a> (which indeed is an instance of the
 InteractiveAvatarFrame class), this value is set according to the
 <a href="../../../remixlab/dandelion/core/AbstractScene.html#radius()"><code>AbstractScene.radius()</code></a> by
 <a href="../../../remixlab/dandelion/core/AbstractScene.html#setRadius(float)"><code>AbstractScene.setRadius(float)</code></a>.</div>
</li>
</ul>
<a name="setFlySpeed(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlySpeed</h4>
<pre>public&nbsp;void&nbsp;setFlySpeed(float&nbsp;speed)</pre>
<div class="block">Sets the <a href="../../../remixlab/dandelion/core/InteractiveFrame.html#flySpeed()"><code>flySpeed()</code></a>, defined in virtual scene units.
 <p>
 Default value is 0.0, but it is modified according to the <a href="../../../remixlab/dandelion/core/AbstractScene.html#radius()"><code>AbstractScene.radius()</code></a>
 when the InteractiveFrame is set as the <a href="../../../remixlab/dandelion/core/Eye.html#frame()"><code>Eye.frame()</code></a> (which indeed is an instance of
 the InteractiveEyeFrame class) or when the InteractiveFrame is set as the
 <a href="../../../remixlab/dandelion/core/AbstractScene.html#avatar()"><code>AbstractScene.avatar()</code></a> (which indeed is an instance of the InteractiveAvatarFrame
 class).</div>
</li>
</ul>
<a name="sceneUpVector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sceneUpVector</h4>
<pre>public&nbsp;<a href="../../../remixlab/dandelion/geom/Vec.html" title="class in remixlab.dandelion.geom">Vec</a>&nbsp;sceneUpVector()</pre>
<div class="block">Returns the up vector used in fly mode, expressed in the world coordinate system.
 <p>
 Fly mode corresponds to the MOVE_FORWARD and MOVE_BACKWARD action bindings. In these modes, horizontal
 displacements of the mouse rotate the InteractiveFrame around this vector. Vertical displacements rotate always
 around the frame <code>X</code> axis.
 <p>
 This value is also used within the CAD_ROTATE action to define the up vector (and incidentally the 'horizon' plane)
 around which the camera will rotate.
 <p>
 Default value is (0,1,0), but it is updated by the Eye when set as its <a href="../../../remixlab/dandelion/core/Eye.html#frame()"><code>Eye.frame()</code></a>.
 <a href="../../../remixlab/dandelion/core/Eye.html#setOrientation(remixlab.dandelion.geom.Rotation)"><code>Eye.setOrientation(Rotation)</code></a> and
 <a href="../../../remixlab/dandelion/core/Eye.html#setUpVector(remixlab.dandelion.geom.Vec)"><code>Eye.setUpVector(Vec)</code></a> modify this value and should be used instead.</div>
</li>
</ul>
<a name="setSceneUpVector(remixlab.dandelion.geom.Vec)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSceneUpVector</h4>
<pre>public&nbsp;void&nbsp;setSceneUpVector(<a href="../../../remixlab/dandelion/geom/Vec.html" title="class in remixlab.dandelion.geom">Vec</a>&nbsp;up)</pre>
<div class="block">Sets the <a href="../../../remixlab/dandelion/core/InteractiveFrame.html#sceneUpVector()"><code>sceneUpVector()</code></a>, defined in the world coordinate system.
 <p>
 Default value is (0,1,0), but it is updated by the Eye when set as its <a href="../../../remixlab/dandelion/core/Eye.html#frame()"><code>Eye.frame()</code></a>.
 Use <a href="../../../remixlab/dandelion/core/Eye.html#setUpVector(remixlab.dandelion.geom.Vec)"><code>Eye.setUpVector(Vec)</code></a> instead in that case.</div>
</li>
</ul>
<a name="updateSceneUpVector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateSceneUpVector</h4>
<pre>public final&nbsp;void&nbsp;updateSceneUpVector()</pre>
<div class="block">This method will be called by the Eye when its orientation is changed, so that the <a href="../../../remixlab/dandelion/core/InteractiveFrame.html#sceneUpVector()"><code>sceneUpVector()</code></a> is
 changed accordingly. You should not need to call this method.</div>
</li>
</ul>
<a name="rotateAroundAxis(remixlab.dandelion.geom.Vec, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateAroundAxis</h4>
<pre>public&nbsp;void&nbsp;rotateAroundAxis(<a href="../../../remixlab/dandelion/geom/Vec.html" title="class in remixlab.dandelion.geom">Vec</a>&nbsp;axis,
                    float&nbsp;angle)</pre>
<div class="block">Rotates the frame around locally defined <code>axis</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>axis</code> - Local axis</dd><dd><code>angle</code> - Rotation angle in radians</dd></dl>
</li>
</ul>
<a name="rollPitchYaw(float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rollPitchYaw</h4>
<pre>public&nbsp;void&nbsp;rollPitchYaw(float&nbsp;roll,
                float&nbsp;pitch,
                float&nbsp;yaw)</pre>
<div class="block"><a href="http://en.wikipedia.org/wiki/Euler_angles#Extrinsic_rotations">Extrinsic rotation</a> about the
 <a href="../../../remixlab/dandelion/core/AbstractScene.html#eye()"><code>AbstractScene.eye()</code></a> <a href="../../../remixlab/dandelion/core/InteractiveEyeFrame.html" title="class in remixlab.dandelion.core"><code>InteractiveEyeFrame</code></a> axes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>roll</code> - Rotation angle in radians around the Eye x-Axis</dd><dd><code>pitch</code> - Rotation angle in radians around the Eye y-Axis</dd><dd><code>yaw</code> - Rotation angle in radians around the Eye z-Axis</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../remixlab/dandelion/geom/Quat.html#fromEulerAngles(float, float, float)"><code>Quat.fromEulerAngles(float, float, float)</code></a></dd></dl>
</li>
</ul>
<a name="performInteraction(remixlab.bias.core.BogusEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>performInteraction</h4>
<pre>public&nbsp;void&nbsp;performInteraction(<a href="../../../remixlab/bias/core/BogusEvent.html" title="class in remixlab.bias.core">BogusEvent</a>&nbsp;e)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../remixlab/bias/core/Grabber.html#performInteraction(remixlab.bias.core.BogusEvent)">Grabber</a></code></strong></div>
<div class="block">Defines how the application object should behave according to a given BogusEvent, which may hold a user-defined
 action.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../remixlab/bias/core/Grabber.html#performInteraction(remixlab.bias.core.BogusEvent)">performInteraction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../remixlab/bias/core/Grabber.html" title="interface in remixlab.bias.core">Grabber</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../remixlab/dandelion/core/InteractiveEyeFrame.html" title="class in remixlab.dandelion.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../remixlab/dandelion/core/KeyFrameInterpolator.html" title="class in remixlab.dandelion.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?remixlab/dandelion/core/InteractiveFrame.html" target="_top">Frames</a></li>
<li><a href="InteractiveFrame.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library proscene by Victor Forero - Jean Pierre Charalambos. (c) 2014</small></p>
</body>
</html>
