<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Apr 10 16:42:58 COT 2014 -->
<title>InteractiveEyeFrame (Javadocs: proscene)</title>
<meta name="date" content="2014-04-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InteractiveEyeFrame (Javadocs: proscene)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../remixlab/dandelion/core/InteractiveAvatarFrame.html" title="class in remixlab.dandelion.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../remixlab/dandelion/core/InteractiveFrame.html" title="class in remixlab.dandelion.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?remixlab/dandelion/core/InteractiveEyeFrame.html" target="_top">Frames</a></li>
<li><a href="InteractiveEyeFrame.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">remixlab.dandelion.core</div>
<h2 title="Class InteractiveEyeFrame" class="title">Class InteractiveEyeFrame</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../remixlab/dandelion/core/Frame.html" title="class in remixlab.dandelion.core">remixlab.dandelion.core.Frame</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../remixlab/dandelion/core/InteractiveFrame.html" title="class in remixlab.dandelion.core">remixlab.dandelion.core.InteractiveFrame</a></li>
<li>
<ul class="inheritance">
<li>remixlab.dandelion.core.InteractiveEyeFrame</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../remixlab/bias/core/EventConstants.html" title="interface in remixlab.bias.core">EventConstants</a>, <a href="../../../remixlab/bias/core/Grabber.html" title="interface in remixlab.bias.core">Grabber</a>, <a href="../../../remixlab/dandelion/core/Constants.html" title="interface in remixlab.dandelion.core">Constants</a>, <a href="../../../remixlab/util/Copyable.html" title="interface in remixlab.util">Copyable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">InteractiveEyeFrame</span>
extends <a href="../../../remixlab/dandelion/core/InteractiveFrame.html" title="class in remixlab.dandelion.core">InteractiveFrame</a>
implements <a href="../../../remixlab/util/Copyable.html" title="interface in remixlab.util">Copyable</a></pre>
<div class="block">The InteractiveEyeFrame class represents an InteractiveFrame with Eye specific gesture bindings.
 <p>
 An InteractiveEyeFrame is a specialization of an InteractiveFrame which can "fly" in the Scene and that is designed
 to be set as the <a href="../../../remixlab/dandelion/core/Eye.html#frame()"><code>Eye.frame()</code></a>. User gestures are basically interpreted in a negated way respect to those
 defined for the InteractiveFrame (and also the InteractiveAvatarFrame). For instance, with a move-to-the-right user
 gesture the InteractiveEyeFrame has to go to the <i>left</i>, so that the <i>scene</i> seems to move to the right.
 <p>
 An InteractiveEyeFrame rotates around its <a href="../../../remixlab/dandelion/core/InteractiveEyeFrame.html#anchor()"><code>anchor()</code></a> (wrapper to <a href="../../../remixlab/dandelion/core/Eye.html#anchor()"><code>Eye.anchor()</code></a>).
 <p>
 <b>Note:</b> The InteractiveEyeFrame is not added to the <a href="../../../remixlab/dandelion/core/AbstractScene.html#inputHandler()"><code>AbstractScene.inputHandler()</code></a>
 <a href="../../../remixlab/bias/core/InputHandler.html#agents()"><code>InputHandler.agents()</code></a> pool upon creation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_remixlab.dandelion.core.Constants">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;remixlab.dandelion.core.<a href="../../../remixlab/dandelion/core/Constants.html" title="interface in remixlab.dandelion.core">Constants</a></h3>
<code><a href="../../../remixlab/dandelion/core/Constants.ClickAction.html" title="enum in remixlab.dandelion.core">Constants.ClickAction</a>, <a href="../../../remixlab/dandelion/core/Constants.DandelionAction.html" title="enum in remixlab.dandelion.core">Constants.DandelionAction</a>, <a href="../../../remixlab/dandelion/core/Constants.DOF2Action.html" title="enum in remixlab.dandelion.core">Constants.DOF2Action</a>, <a href="../../../remixlab/dandelion/core/Constants.DOF3Action.html" title="enum in remixlab.dandelion.core">Constants.DOF3Action</a>, <a href="../../../remixlab/dandelion/core/Constants.DOF6Action.html" title="enum in remixlab.dandelion.core">Constants.DOF6Action</a>, <a href="../../../remixlab/dandelion/core/Constants.KeyboardAction.html" title="enum in remixlab.dandelion.core">Constants.KeyboardAction</a>, <a href="../../../remixlab/dandelion/core/Constants.WheelAction.html" title="enum in remixlab.dandelion.core">Constants.WheelAction</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/core/InteractiveEyeFrame.html#anchorFlag">anchorFlag</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/core/InteractiveEyeFrame.html#pupFlag">pupFlag</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../remixlab/dandelion/geom/Vec.html" title="class in remixlab.dandelion.geom">Vec</a></code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/core/InteractiveEyeFrame.html#pupVec">pupVec</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_remixlab.dandelion.core.InteractiveFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;remixlab.dandelion.core.<a href="../../../remixlab/dandelion/core/InteractiveFrame.html" title="class in remixlab.dandelion.core">InteractiveFrame</a></h3>
<code><a href="../../../remixlab/dandelion/core/InteractiveFrame.html#dirIsFixed">dirIsFixed</a>, <a href="../../../remixlab/dandelion/core/InteractiveFrame.html#scene">scene</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_remixlab.dandelion.core.Constants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;remixlab.dandelion.core.<a href="../../../remixlab/dandelion/core/Constants.html" title="interface in remixlab.dandelion.core">Constants</a></h3>
<code><a href="../../../remixlab/dandelion/core/Constants.html#AXIS">AXIS</a>, <a href="../../../remixlab/dandelion/core/Constants.html#FRAME">FRAME</a>, <a href="../../../remixlab/dandelion/core/Constants.html#GRID">GRID</a>, <a href="../../../remixlab/dandelion/core/Constants.html#HALF_PI">HALF_PI</a>, <a href="../../../remixlab/dandelion/core/Constants.html#PATHS">PATHS</a>, <a href="../../../remixlab/dandelion/core/Constants.html#PI">PI</a>, <a href="../../../remixlab/dandelion/core/Constants.html#QUARTER_PI">QUARTER_PI</a>, <a href="../../../remixlab/dandelion/core/Constants.html#ROTATE">ROTATE</a>, <a href="../../../remixlab/dandelion/core/Constants.html#THIRD_PI">THIRD_PI</a>, <a href="../../../remixlab/dandelion/core/Constants.html#TWO_PI">TWO_PI</a>, <a href="../../../remixlab/dandelion/core/Constants.html#ZOOM">ZOOM</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_remixlab.bias.core.EventConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;remixlab.bias.core.<a href="../../../remixlab/bias/core/EventConstants.html" title="interface in remixlab.bias.core">EventConstants</a></h3>
<code><a href="../../../remixlab/bias/core/EventConstants.html#B_ALT">B_ALT</a>, <a href="../../../remixlab/bias/core/EventConstants.html#B_ALT_DOWN">B_ALT_DOWN</a>, <a href="../../../remixlab/bias/core/EventConstants.html#B_ALT_GRAPH">B_ALT_GRAPH</a>, <a href="../../../remixlab/bias/core/EventConstants.html#B_ALT_GRAPH_DOWN">B_ALT_GRAPH_DOWN</a>, <a href="../../../remixlab/bias/core/EventConstants.html#B_CENTER">B_CENTER</a>, <a href="../../../remixlab/bias/core/EventConstants.html#B_CTRL">B_CTRL</a>, <a href="../../../remixlab/bias/core/EventConstants.html#B_CTRL_DOWN">B_CTRL_DOWN</a>, <a href="../../../remixlab/bias/core/EventConstants.html#B_DOWN">B_DOWN</a>, <a href="../../../remixlab/bias/core/EventConstants.html#B_LEFT">B_LEFT</a>, <a href="../../../remixlab/bias/core/EventConstants.html#B_META">B_META</a>, <a href="../../../remixlab/bias/core/EventConstants.html#B_META_DOWN">B_META_DOWN</a>, <a href="../../../remixlab/bias/core/EventConstants.html#B_NOBUTTON">B_NOBUTTON</a>, <a href="../../../remixlab/bias/core/EventConstants.html#B_NOMODIFIER_MASK">B_NOMODIFIER_MASK</a>, <a href="../../../remixlab/bias/core/EventConstants.html#B_RIGHT">B_RIGHT</a>, <a href="../../../remixlab/bias/core/EventConstants.html#B_SHIFT">B_SHIFT</a>, <a href="../../../remixlab/bias/core/EventConstants.html#B_SHIFT_DOWN">B_SHIFT_DOWN</a>, <a href="../../../remixlab/bias/core/EventConstants.html#B_UP">B_UP</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../remixlab/dandelion/core/InteractiveEyeFrame.html#InteractiveEyeFrame(remixlab.dandelion.core.Eye)">InteractiveEyeFrame</a></strong>(<a href="../../../remixlab/dandelion/core/Eye.html" title="class in remixlab.dandelion.core">Eye</a>&nbsp;theEye)</code>
<div class="block">Default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../remixlab/dandelion/geom/Vec.html" title="class in remixlab.dandelion.geom">Vec</a></code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/core/InteractiveEyeFrame.html#anchor()">anchor</a></strong>()</code>
<div class="block">Returns the point the InteractiveEyeFrame revolves around when rotated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/core/InteractiveEyeFrame.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../remixlab/dandelion/core/Eye.html" title="class in remixlab.dandelion.core">Eye</a></code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/core/InteractiveEyeFrame.html#eye()">eye</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../remixlab/dandelion/core/InteractiveEyeFrame.html" title="class in remixlab.dandelion.core">InteractiveEyeFrame</a></code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/core/InteractiveEyeFrame.html#get()">get</a></strong>()</code>
<div class="block">Returns a deep copy of the object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../remixlab/dandelion/geom/Vec.html" title="class in remixlab.dandelion.geom">Vec</a></code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/core/InteractiveEyeFrame.html#getCADAxis()">getCADAxis</a></strong>()</code>
<div class="block">Returns the main CAD rotation axis ((defined in the world coordinate system).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/core/InteractiveEyeFrame.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/core/InteractiveEyeFrame.html#setAnchor(remixlab.dandelion.geom.Vec)">setAnchor</a></strong>(<a href="../../../remixlab/dandelion/geom/Vec.html" title="class in remixlab.dandelion.geom">Vec</a>&nbsp;refP)</code>
<div class="block">Sets the <a href="../../../remixlab/dandelion/core/InteractiveEyeFrame.html#anchor()"><code>anchor()</code></a>, defined in the world coordinate system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/core/InteractiveEyeFrame.html#setCADAxis(remixlab.dandelion.geom.Vec)">setCADAxis</a></strong>(<a href="../../../remixlab/dandelion/geom/Vec.html" title="class in remixlab.dandelion.geom">Vec</a>&nbsp;axis)</code>
<div class="block">Set axis (defined in the world coordinate system) as the main rotation axis used in CAD rotation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/core/InteractiveEyeFrame.html#spin()">spin</a></strong>()</code>
<div class="block">Overloading of <a href="../../../remixlab/dandelion/core/InteractiveFrame.html#spin()"><code>InteractiveFrame.spin()</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_remixlab.dandelion.core.InteractiveFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;remixlab.dandelion.core.<a href="../../../remixlab/dandelion/core/InteractiveFrame.html" title="class in remixlab.dandelion.core">InteractiveFrame</a></h3>
<code><a href="../../../remixlab/dandelion/core/InteractiveFrame.html#addInAgentPool(remixlab.bias.core.Agent)">addInAgentPool</a>, <a href="../../../remixlab/dandelion/core/InteractiveFrame.html#applyTransformation()">applyTransformation</a>, <a href="../../../remixlab/dandelion/core/InteractiveFrame.html#applyWorldTransformation()">applyWorldTransformation</a>, <a href="../../../remixlab/dandelion/core/InteractiveFrame.html#checkIfGrabsInput(remixlab.bias.core.BogusEvent)">checkIfGrabsInput</a>, <a href="../../../remixlab/dandelion/core/InteractiveFrame.html#dampingFriction()">dampingFriction</a>, <a href="../../../remixlab/dandelion/core/InteractiveFrame.html#flySpeed()">flySpeed</a>, <a href="../../../remixlab/dandelion/core/InteractiveFrame.html#flyUpVector()">flyUpVector</a>, <a href="../../../remixlab/dandelion/core/InteractiveFrame.html#grabsInput(remixlab.bias.core.Agent)">grabsInput</a>, <a href="../../../remixlab/dandelion/core/InteractiveFrame.html#grabsInputThreshold()">grabsInputThreshold</a>, <a href="../../../remixlab/dandelion/core/InteractiveFrame.html#isFlipped()">isFlipped</a>, <a href="../../../remixlab/dandelion/core/InteractiveFrame.html#isInAgentPool(remixlab.bias.core.Agent)">isInAgentPool</a>, <a href="../../../remixlab/dandelion/core/InteractiveFrame.html#isInEyePath()">isInEyePath</a>, <a href="../../../remixlab/dandelion/core/InteractiveFrame.html#isInInteraction()">isInInteraction</a>, <a href="../../../remixlab/dandelion/core/InteractiveFrame.html#isSpinning()">isSpinning</a>, <a href="../../../remixlab/dandelion/core/InteractiveFrame.html#isTossing()">isTossing</a>, <a href="../../../remixlab/dandelion/core/InteractiveFrame.html#performInteraction(remixlab.bias.core.BogusEvent)">performInteraction</a>, <a href="../../../remixlab/dandelion/core/InteractiveFrame.html#removeFromAgentPool(remixlab.bias.core.Agent)">removeFromAgentPool</a>, <a href="../../../remixlab/dandelion/core/InteractiveFrame.html#rotationSensitivity()">rotationSensitivity</a>, <a href="../../../remixlab/dandelion/core/InteractiveFrame.html#setDampingFriction(float)">setDampingFriction</a>, <a href="../../../remixlab/dandelion/core/InteractiveFrame.html#setFlySpeed(float)">setFlySpeed</a>, <a href="../../../remixlab/dandelion/core/InteractiveFrame.html#setFlyUpVector(remixlab.dandelion.geom.Vec)">setFlyUpVector</a>, <a href="../../../remixlab/dandelion/core/InteractiveFrame.html#setGrabsInputThreshold(int)">setGrabsInputThreshold</a>, <a href="../../../remixlab/dandelion/core/InteractiveFrame.html#setRotationSensitivity(float)">setRotationSensitivity</a>, <a href="../../../remixlab/dandelion/core/InteractiveFrame.html#setSpinningRotation(remixlab.dandelion.geom.Rotation)">setSpinningRotation</a>, <a href="../../../remixlab/dandelion/core/InteractiveFrame.html#setSpinningSensitivity(float)">setSpinningSensitivity</a>, <a href="../../../remixlab/dandelion/core/InteractiveFrame.html#setTossingDirection(remixlab.dandelion.geom.Vec)">setTossingDirection</a>, <a href="../../../remixlab/dandelion/core/InteractiveFrame.html#setTranslationSensitivity(float)">setTranslationSensitivity</a>, <a href="../../../remixlab/dandelion/core/InteractiveFrame.html#setWheelSensitivity(float)">setWheelSensitivity</a>, <a href="../../../remixlab/dandelion/core/InteractiveFrame.html#spinningRotation()">spinningRotation</a>, <a href="../../../remixlab/dandelion/core/InteractiveFrame.html#spinningSensitivity()">spinningSensitivity</a>, <a href="../../../remixlab/dandelion/core/InteractiveFrame.html#startSpinning(remixlab.bias.event.MotionEvent)">startSpinning</a>, <a href="../../../remixlab/dandelion/core/InteractiveFrame.html#startTossing(remixlab.bias.event.MotionEvent)">startTossing</a>, <a href="../../../remixlab/dandelion/core/InteractiveFrame.html#stopSpinning()">stopSpinning</a>, <a href="../../../remixlab/dandelion/core/InteractiveFrame.html#stopTossing()">stopTossing</a>, <a href="../../../remixlab/dandelion/core/InteractiveFrame.html#toss()">toss</a>, <a href="../../../remixlab/dandelion/core/InteractiveFrame.html#tossingDirection()">tossingDirection</a>, <a href="../../../remixlab/dandelion/core/InteractiveFrame.html#translationSensitivity()">translationSensitivity</a>, <a href="../../../remixlab/dandelion/core/InteractiveFrame.html#updateFlyUpVector()">updateFlyUpVector</a>, <a href="../../../remixlab/dandelion/core/InteractiveFrame.html#wheelSensitivity()">wheelSensitivity</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_remixlab.dandelion.core.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;remixlab.dandelion.core.<a href="../../../remixlab/dandelion/core/Frame.html" title="class in remixlab.dandelion.core">Frame</a></h3>
<code><a href="../../../remixlab/dandelion/core/Frame.html#alignWithFrame(remixlab.dandelion.core.Frame)">alignWithFrame</a>, <a href="../../../remixlab/dandelion/core/Frame.html#alignWithFrame(remixlab.dandelion.core.Frame, boolean)">alignWithFrame</a>, <a href="../../../remixlab/dandelion/core/Frame.html#alignWithFrame(remixlab.dandelion.core.Frame, boolean, float)">alignWithFrame</a>, <a href="../../../remixlab/dandelion/core/Frame.html#alignWithFrame(remixlab.dandelion.core.Frame, float)">alignWithFrame</a>, <a href="../../../remixlab/dandelion/core/Frame.html#applyTransformation(remixlab.dandelion.core.AbstractScene)">applyTransformation</a>, <a href="../../../remixlab/dandelion/core/Frame.html#applyWorldTransformation(remixlab.dandelion.core.AbstractScene)">applyWorldTransformation</a>, <a href="../../../remixlab/dandelion/core/Frame.html#areLinkedTogether(remixlab.dandelion.core.Frame)">areLinkedTogether</a>, <a href="../../../remixlab/dandelion/core/Frame.html#constraint()">constraint</a>, <a href="../../../remixlab/dandelion/core/Frame.html#coordinatesOf(remixlab.dandelion.geom.Vec)">coordinatesOf</a>, <a href="../../../remixlab/dandelion/core/Frame.html#coordinatesOf(remixlab.dandelion.geom.Vec, boolean)">coordinatesOf</a>, <a href="../../../remixlab/dandelion/core/Frame.html#coordinatesOfFrom(remixlab.dandelion.geom.Vec, remixlab.dandelion.core.Frame)">coordinatesOfFrom</a>, <a href="../../../remixlab/dandelion/core/Frame.html#coordinatesOfIn(remixlab.dandelion.geom.Vec, remixlab.dandelion.core.Frame)">coordinatesOfIn</a>, <a href="../../../remixlab/dandelion/core/Frame.html#fromMatrix(remixlab.dandelion.geom.Mat)">fromMatrix</a>, <a href="../../../remixlab/dandelion/core/Frame.html#fromMatrix(remixlab.dandelion.geom.Mat, remixlab.dandelion.geom.Vec)">fromMatrix</a>, <a href="../../../remixlab/dandelion/core/Frame.html#inverse()">inverse</a>, <a href="../../../remixlab/dandelion/core/Frame.html#inverseCoordinatesOf(remixlab.dandelion.geom.Vec)">inverseCoordinatesOf</a>, <a href="../../../remixlab/dandelion/core/Frame.html#inverseCoordinatesOf(remixlab.dandelion.geom.Vec, boolean)">inverseCoordinatesOf</a>, <a href="../../../remixlab/dandelion/core/Frame.html#inverseMagnitude()">inverseMagnitude</a>, <a href="../../../remixlab/dandelion/core/Frame.html#inverseTransformOf(remixlab.dandelion.geom.Vec)">inverseTransformOf</a>, <a href="../../../remixlab/dandelion/core/Frame.html#inverseTransformOf(remixlab.dandelion.geom.Vec, boolean)">inverseTransformOf</a>, <a href="../../../remixlab/dandelion/core/Frame.html#is2D()">is2D</a>, <a href="../../../remixlab/dandelion/core/Frame.html#is3D()">is3D</a>, <a href="../../../remixlab/dandelion/core/Frame.html#isInverted()">isInverted</a>, <a href="../../../remixlab/dandelion/core/Frame.html#isLinked()">isLinked</a>, <a href="../../../remixlab/dandelion/core/Frame.html#kernel()">kernel</a>, <a href="../../../remixlab/dandelion/core/Frame.html#lastUpdate()">lastUpdate</a>, <a href="../../../remixlab/dandelion/core/Frame.html#linkFrom(remixlab.dandelion.core.Frame)">linkFrom</a>, <a href="../../../remixlab/dandelion/core/Frame.html#linkTo(remixlab.dandelion.core.Frame)">linkTo</a>, <a href="../../../remixlab/dandelion/core/Frame.html#localCoordinatesOf(remixlab.dandelion.geom.Vec)">localCoordinatesOf</a>, <a href="../../../remixlab/dandelion/core/Frame.html#localCoordinatesOf(remixlab.dandelion.geom.Vec, boolean)">localCoordinatesOf</a>, <a href="../../../remixlab/dandelion/core/Frame.html#localInverseCoordinatesOf(remixlab.dandelion.geom.Vec)">localInverseCoordinatesOf</a>, <a href="../../../remixlab/dandelion/core/Frame.html#localInverseCoordinatesOf(remixlab.dandelion.geom.Vec, boolean)">localInverseCoordinatesOf</a>, <a href="../../../remixlab/dandelion/core/Frame.html#localInverseTransformOf(remixlab.dandelion.geom.Vec)">localInverseTransformOf</a>, <a href="../../../remixlab/dandelion/core/Frame.html#localInverseTransformOf(remixlab.dandelion.geom.Vec, boolean)">localInverseTransformOf</a>, <a href="../../../remixlab/dandelion/core/Frame.html#localTransformOf(remixlab.dandelion.geom.Vec)">localTransformOf</a>, <a href="../../../remixlab/dandelion/core/Frame.html#localTransformOf(remixlab.dandelion.geom.Vec, boolean)">localTransformOf</a>, <a href="../../../remixlab/dandelion/core/Frame.html#magnitude()">magnitude</a>, <a href="../../../remixlab/dandelion/core/Frame.html#matrix()">matrix</a>, <a href="../../../remixlab/dandelion/core/Frame.html#orientation()">orientation</a>, <a href="../../../remixlab/dandelion/core/Frame.html#position()">position</a>, <a href="../../../remixlab/dandelion/core/Frame.html#projectOnLine(remixlab.dandelion.geom.Vec, remixlab.dandelion.geom.Vec)">projectOnLine</a>, <a href="../../../remixlab/dandelion/core/Frame.html#referenceFrame()">referenceFrame</a>, <a href="../../../remixlab/dandelion/core/Frame.html#rotate(float, float, float, float)">rotate</a>, <a href="../../../remixlab/dandelion/core/Frame.html#rotate(remixlab.dandelion.geom.Rotation)">rotate</a>, <a href="../../../remixlab/dandelion/core/Frame.html#rotateAroundPoint(remixlab.dandelion.geom.Rotation, remixlab.dandelion.geom.Vec)">rotateAroundPoint</a>, <a href="../../../remixlab/dandelion/core/Frame.html#rotation()">rotation</a>, <a href="../../../remixlab/dandelion/core/Frame.html#scale(float)">scale</a>, <a href="../../../remixlab/dandelion/core/Frame.html#scale(float, float)">scale</a>, <a href="../../../remixlab/dandelion/core/Frame.html#scale(float, float, float)">scale</a>, <a href="../../../remixlab/dandelion/core/Frame.html#scale(remixlab.dandelion.geom.Vec)">scale</a>, <a href="../../../remixlab/dandelion/core/Frame.html#scaling()">scaling</a>, <a href="../../../remixlab/dandelion/core/Frame.html#setConstraint(remixlab.dandelion.constraint.Constraint)">setConstraint</a>, <a href="../../../remixlab/dandelion/core/Frame.html#setMagnitude(float)">setMagnitude</a>, <a href="../../../remixlab/dandelion/core/Frame.html#setMagnitude(float, float)">setMagnitude</a>, <a href="../../../remixlab/dandelion/core/Frame.html#setMagnitude(float, float, float)">setMagnitude</a>, <a href="../../../remixlab/dandelion/core/Frame.html#setMagnitude(remixlab.dandelion.geom.Vec)">setMagnitude</a>, <a href="../../../remixlab/dandelion/core/Frame.html#setMagnitudeWithConstraint(remixlab.dandelion.geom.Vec)">setMagnitudeWithConstraint</a>, <a href="../../../remixlab/dandelion/core/Frame.html#setOrientation(float, float, float, float)">setOrientation</a>, <a href="../../../remixlab/dandelion/core/Frame.html#setOrientation(remixlab.dandelion.geom.Rotation)">setOrientation</a>, <a href="../../../remixlab/dandelion/core/Frame.html#setOrientationWithConstraint(remixlab.dandelion.geom.Rotation)">setOrientationWithConstraint</a>, <a href="../../../remixlab/dandelion/core/Frame.html#setPosition(float, float)">setPosition</a>, <a href="../../../remixlab/dandelion/core/Frame.html#setPosition(float, float, float)">setPosition</a>, <a href="../../../remixlab/dandelion/core/Frame.html#setPosition(remixlab.dandelion.geom.Vec)">setPosition</a>, <a href="../../../remixlab/dandelion/core/Frame.html#setPositionWithConstraint(remixlab.dandelion.geom.Vec)">setPositionWithConstraint</a>, <a href="../../../remixlab/dandelion/core/Frame.html#setReferenceFrame(remixlab.dandelion.core.Frame)">setReferenceFrame</a>, <a href="../../../remixlab/dandelion/core/Frame.html#setRotation(float)">setRotation</a>, <a href="../../../remixlab/dandelion/core/Frame.html#setRotation(float, float, float, float)">setRotation</a>, <a href="../../../remixlab/dandelion/core/Frame.html#setRotation(remixlab.dandelion.geom.Rotation)">setRotation</a>, <a href="../../../remixlab/dandelion/core/Frame.html#setRotationWithConstraint(remixlab.dandelion.geom.Rotation)">setRotationWithConstraint</a>, <a href="../../../remixlab/dandelion/core/Frame.html#setScaling(float)">setScaling</a>, <a href="../../../remixlab/dandelion/core/Frame.html#setScaling(float, float)">setScaling</a>, <a href="../../../remixlab/dandelion/core/Frame.html#setScaling(float, float, float)">setScaling</a>, <a href="../../../remixlab/dandelion/core/Frame.html#setScaling(remixlab.dandelion.geom.Vec)">setScaling</a>, <a href="../../../remixlab/dandelion/core/Frame.html#setScalingWithConstraint(remixlab.dandelion.geom.Vec)">setScalingWithConstraint</a>, <a href="../../../remixlab/dandelion/core/Frame.html#setTranslation(float, float, float)">setTranslation</a>, <a href="../../../remixlab/dandelion/core/Frame.html#setTranslation(remixlab.dandelion.geom.Vec)">setTranslation</a>, <a href="../../../remixlab/dandelion/core/Frame.html#setTranslationWithConstraint(remixlab.dandelion.geom.Vec)">setTranslationWithConstraint</a>, <a href="../../../remixlab/dandelion/core/Frame.html#setXAxis(remixlab.dandelion.geom.Vec)">setXAxis</a>, <a href="../../../remixlab/dandelion/core/Frame.html#setYAxis(remixlab.dandelion.geom.Vec)">setYAxis</a>, <a href="../../../remixlab/dandelion/core/Frame.html#setZAxis(remixlab.dandelion.geom.Vec)">setZAxis</a>, <a href="../../../remixlab/dandelion/core/Frame.html#transformOf(remixlab.dandelion.geom.Vec)">transformOf</a>, <a href="../../../remixlab/dandelion/core/Frame.html#transformOf(remixlab.dandelion.geom.Vec, boolean)">transformOf</a>, <a href="../../../remixlab/dandelion/core/Frame.html#transformOfFrom(remixlab.dandelion.geom.Vec, remixlab.dandelion.core.Frame)">transformOfFrom</a>, <a href="../../../remixlab/dandelion/core/Frame.html#transformOfIn(remixlab.dandelion.geom.Vec, remixlab.dandelion.core.Frame)">transformOfIn</a>, <a href="../../../remixlab/dandelion/core/Frame.html#translate(float, float)">translate</a>, <a href="../../../remixlab/dandelion/core/Frame.html#translate(float, float, float)">translate</a>, <a href="../../../remixlab/dandelion/core/Frame.html#translate(remixlab.dandelion.geom.Vec)">translate</a>, <a href="../../../remixlab/dandelion/core/Frame.html#translation()">translation</a>, <a href="../../../remixlab/dandelion/core/Frame.html#unlink()">unlink</a>, <a href="../../../remixlab/dandelion/core/Frame.html#unlinkFrom(remixlab.dandelion.core.Frame)">unlinkFrom</a>, <a href="../../../remixlab/dandelion/core/Frame.html#worldInverse()">worldInverse</a>, <a href="../../../remixlab/dandelion/core/Frame.html#worldMatrix()">worldMatrix</a>, <a href="../../../remixlab/dandelion/core/Frame.html#xAxis()">xAxis</a>, <a href="../../../remixlab/dandelion/core/Frame.html#xAxis(boolean)">xAxis</a>, <a href="../../../remixlab/dandelion/core/Frame.html#yAxis()">yAxis</a>, <a href="../../../remixlab/dandelion/core/Frame.html#yAxis(boolean)">yAxis</a>, <a href="../../../remixlab/dandelion/core/Frame.html#zAxis()">zAxis</a>, <a href="../../../remixlab/dandelion/core/Frame.html#zAxis(boolean)">zAxis</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="anchorFlag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anchorFlag</h4>
<pre>public&nbsp;boolean anchorFlag</pre>
</li>
</ul>
<a name="pupFlag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pupFlag</h4>
<pre>public&nbsp;boolean pupFlag</pre>
</li>
</ul>
<a name="pupVec">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pupVec</h4>
<pre>public&nbsp;<a href="../../../remixlab/dandelion/geom/Vec.html" title="class in remixlab.dandelion.geom">Vec</a> pupVec</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InteractiveEyeFrame(remixlab.dandelion.core.Eye)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InteractiveEyeFrame</h4>
<pre>public&nbsp;InteractiveEyeFrame(<a href="../../../remixlab/dandelion/core/Eye.html" title="class in remixlab.dandelion.core">Eye</a>&nbsp;theEye)</pre>
<div class="block">Default constructor.
 <p>
 <a href="../../../remixlab/dandelion/core/InteractiveFrame.html#flySpeed()"><code>InteractiveFrame.flySpeed()</code></a> is set to 0.0 and <a href="../../../remixlab/dandelion/core/InteractiveFrame.html#flyUpVector()"><code>InteractiveFrame.flyUpVector()</code></a> is set to the Y-axis. The <a href="../../../remixlab/dandelion/core/InteractiveEyeFrame.html#anchor()"><code>anchor()</code></a> is set to
 0.
 <p>
 <b>Attention:</b> Created object is removed from the <a href="../../../remixlab/dandelion/core/AbstractScene.html#inputHandler()"><code>AbstractScene.inputHandler()</code></a>
 <a href="../../../remixlab/bias/core/InputHandler.html#agents()"><code>InputHandler.agents()</code></a> pool.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../remixlab/dandelion/core/InteractiveFrame.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../remixlab/dandelion/core/InteractiveFrame.html" title="class in remixlab.dandelion.core">InteractiveFrame</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../remixlab/dandelion/core/InteractiveFrame.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../remixlab/dandelion/core/InteractiveFrame.html" title="class in remixlab.dandelion.core">InteractiveFrame</a></code></dd>
</dl>
</li>
</ul>
<a name="get()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../remixlab/dandelion/core/InteractiveEyeFrame.html" title="class in remixlab.dandelion.core">InteractiveEyeFrame</a>&nbsp;get()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../remixlab/util/Copyable.html#get()">Copyable</a></code></strong></div>
<div class="block">Returns a deep copy of the object.
 <p>
 Typical implementation should simple look like: <code>return new Object(this)</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../remixlab/util/Copyable.html#get()">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../remixlab/util/Copyable.html" title="interface in remixlab.util">Copyable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../remixlab/dandelion/core/InteractiveFrame.html#get()">get</a></code>&nbsp;in class&nbsp;<code><a href="../../../remixlab/dandelion/core/InteractiveFrame.html" title="class in remixlab.dandelion.core">InteractiveFrame</a></code></dd>
</dl>
</li>
</ul>
<a name="eye()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eye</h4>
<pre>public&nbsp;<a href="../../../remixlab/dandelion/core/Eye.html" title="class in remixlab.dandelion.core">Eye</a>&nbsp;eye()</pre>
</li>
</ul>
<a name="spin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spin</h4>
<pre>public&nbsp;void&nbsp;spin()</pre>
<div class="block">Overloading of <a href="../../../remixlab/dandelion/core/InteractiveFrame.html#spin()"><code>InteractiveFrame.spin()</code></a>.
 <p>
 Rotates the InteractiveEyeFrame around its <a href="../../../remixlab/dandelion/core/InteractiveEyeFrame.html#anchor()"><code>anchor()</code></a> instead of its origin.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../remixlab/dandelion/core/InteractiveFrame.html#spin()">spin</a></code>&nbsp;in class&nbsp;<code><a href="../../../remixlab/dandelion/core/InteractiveFrame.html" title="class in remixlab.dandelion.core">InteractiveFrame</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../remixlab/dandelion/core/InteractiveFrame.html#dampingFriction()"><code>InteractiveFrame.dampingFriction()</code></a>, 
<a href="../../../remixlab/dandelion/core/InteractiveFrame.html#toss()"><code>InteractiveFrame.toss()</code></a></dd></dl>
</li>
</ul>
<a name="anchor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anchor</h4>
<pre>public&nbsp;<a href="../../../remixlab/dandelion/geom/Vec.html" title="class in remixlab.dandelion.geom">Vec</a>&nbsp;anchor()</pre>
<div class="block">Returns the point the InteractiveEyeFrame revolves around when rotated.
 <p>
 It is defined in the world coordinate system. Default value is 0.
 <p>
 When the InteractiveEyeFrame is associated to an Eye, <a href="../../../remixlab/dandelion/core/Eye.html#anchor()"><code>Eye.anchor()</code></a> also returns
 this value.</div>
</li>
</ul>
<a name="setAnchor(remixlab.dandelion.geom.Vec)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnchor</h4>
<pre>public&nbsp;void&nbsp;setAnchor(<a href="../../../remixlab/dandelion/geom/Vec.html" title="class in remixlab.dandelion.geom">Vec</a>&nbsp;refP)</pre>
<div class="block">Sets the <a href="../../../remixlab/dandelion/core/InteractiveEyeFrame.html#anchor()"><code>anchor()</code></a>, defined in the world coordinate system.</div>
</li>
</ul>
<a name="setCADAxis(remixlab.dandelion.geom.Vec)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCADAxis</h4>
<pre>public&nbsp;void&nbsp;setCADAxis(<a href="../../../remixlab/dandelion/geom/Vec.html" title="class in remixlab.dandelion.geom">Vec</a>&nbsp;axis)</pre>
<div class="block">Set axis (defined in the world coordinate system) as the main rotation axis used in CAD rotation.</div>
</li>
</ul>
<a name="getCADAxis()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCADAxis</h4>
<pre>public&nbsp;<a href="../../../remixlab/dandelion/geom/Vec.html" title="class in remixlab.dandelion.geom">Vec</a>&nbsp;getCADAxis()</pre>
<div class="block">Returns the main CAD rotation axis ((defined in the world coordinate system).</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../remixlab/dandelion/core/InteractiveAvatarFrame.html" title="class in remixlab.dandelion.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../remixlab/dandelion/core/InteractiveFrame.html" title="class in remixlab.dandelion.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?remixlab/dandelion/core/InteractiveEyeFrame.html" target="_top">Frames</a></li>
<li><a href="InteractiveEyeFrame.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library proscene by Victor Forero - Jean Pierre Charalambos. (c) 2014</small></p>
</body>
</html>
