<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu May 08 20:00:54 COT 2014 -->
<title>MatrixHelper (Javadocs: proscene)</title>
<meta name="date" content="2014-05-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MatrixHelper (Javadocs: proscene)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../remixlab/dandelion/core/KeyFrameInterpolator.html" title="class in remixlab.dandelion.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../remixlab/dandelion/core/MatrixStackHelper.html" title="class in remixlab.dandelion.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?remixlab/dandelion/core/MatrixHelper.html" target="_top">Frames</a></li>
<li><a href="MatrixHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">remixlab.dandelion.core</div>
<h2 title="Class MatrixHelper" class="title">Class MatrixHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>remixlab.dandelion.core.MatrixHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../remixlab/bias/core/EventConstants.html" title="interface in remixlab.bias.core">EventConstants</a>, <a href="../../../remixlab/dandelion/core/Constants.html" title="interface in remixlab.dandelion.core">Constants</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../remixlab/dandelion/core/MatrixStackHelper.html" title="class in remixlab.dandelion.core">MatrixStackHelper</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">MatrixHelper</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../remixlab/dandelion/core/Constants.html" title="interface in remixlab.dandelion.core">Constants</a></pre>
<div class="block">Various matrix operations dandelion should support either through a third-party implementation or locally through the
 <a href="../../../remixlab/dandelion/core/MatrixStackHelper.html" title="class in remixlab.dandelion.core"><code>MatrixStackHelper</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_remixlab.dandelion.core.Constants">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;remixlab.dandelion.core.<a href="../../../remixlab/dandelion/core/Constants.html" title="interface in remixlab.dandelion.core">Constants</a></h3>
<code><a href="../../../remixlab/dandelion/core/Constants.ClickAction.html" title="enum in remixlab.dandelion.core">Constants.ClickAction</a>, <a href="../../../remixlab/dandelion/core/Constants.DandelionAction.html" title="enum in remixlab.dandelion.core">Constants.DandelionAction</a>, <a href="../../../remixlab/dandelion/core/Constants.DOF2Action.html" title="enum in remixlab.dandelion.core">Constants.DOF2Action</a>, <a href="../../../remixlab/dandelion/core/Constants.DOF3Action.html" title="enum in remixlab.dandelion.core">Constants.DOF3Action</a>, <a href="../../../remixlab/dandelion/core/Constants.DOF6Action.html" title="enum in remixlab.dandelion.core">Constants.DOF6Action</a>, <a href="../../../remixlab/dandelion/core/Constants.KeyboardAction.html" title="enum in remixlab.dandelion.core">Constants.KeyboardAction</a>, <a href="../../../remixlab/dandelion/core/Constants.Target.html" title="enum in remixlab.dandelion.core">Constants.Target</a>, <a href="../../../remixlab/dandelion/core/Constants.WheelAction.html" title="enum in remixlab.dandelion.core">Constants.WheelAction</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_remixlab.dandelion.core.Constants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;remixlab.dandelion.core.<a href="../../../remixlab/dandelion/core/Constants.html" title="interface in remixlab.dandelion.core">Constants</a></h3>
<code><a href="../../../remixlab/dandelion/core/Constants.html#AXES">AXES</a>, <a href="../../../remixlab/dandelion/core/Constants.html#GRID">GRID</a>, <a href="../../../remixlab/dandelion/core/Constants.html#PATHS">PATHS</a>, <a href="../../../remixlab/dandelion/core/Constants.html#PICKING">PICKING</a>, <a href="../../../remixlab/dandelion/core/Constants.html#ROTATE">ROTATE</a>, <a href="../../../remixlab/dandelion/core/Constants.html#ZOOM">ZOOM</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_remixlab.bias.core.EventConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;remixlab.bias.core.<a href="../../../remixlab/bias/core/EventConstants.html" title="interface in remixlab.bias.core">EventConstants</a></h3>
<code><a href="../../../remixlab/bias/core/EventConstants.html#B_ALT">B_ALT</a>, <a href="../../../remixlab/bias/core/EventConstants.html#B_ALT_DOWN">B_ALT_DOWN</a>, <a href="../../../remixlab/bias/core/EventConstants.html#B_ALT_GRAPH">B_ALT_GRAPH</a>, <a href="../../../remixlab/bias/core/EventConstants.html#B_ALT_GRAPH_DOWN">B_ALT_GRAPH_DOWN</a>, <a href="../../../remixlab/bias/core/EventConstants.html#B_CENTER">B_CENTER</a>, <a href="../../../remixlab/bias/core/EventConstants.html#B_CTRL">B_CTRL</a>, <a href="../../../remixlab/bias/core/EventConstants.html#B_CTRL_DOWN">B_CTRL_DOWN</a>, <a href="../../../remixlab/bias/core/EventConstants.html#B_DOWN">B_DOWN</a>, <a href="../../../remixlab/bias/core/EventConstants.html#B_LEFT">B_LEFT</a>, <a href="../../../remixlab/bias/core/EventConstants.html#B_META">B_META</a>, <a href="../../../remixlab/bias/core/EventConstants.html#B_META_DOWN">B_META_DOWN</a>, <a href="../../../remixlab/bias/core/EventConstants.html#B_NOBUTTON">B_NOBUTTON</a>, <a href="../../../remixlab/bias/core/EventConstants.html#B_NOMODIFIER_MASK">B_NOMODIFIER_MASK</a>, <a href="../../../remixlab/bias/core/EventConstants.html#B_RIGHT">B_RIGHT</a>, <a href="../../../remixlab/bias/core/EventConstants.html#B_SHIFT">B_SHIFT</a>, <a href="../../../remixlab/bias/core/EventConstants.html#B_SHIFT_DOWN">B_SHIFT_DOWN</a>, <a href="../../../remixlab/bias/core/EventConstants.html#B_UP">B_UP</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../remixlab/dandelion/core/MatrixHelper.html#MatrixHelper(remixlab.dandelion.core.AbstractScene)">MatrixHelper</a></strong>(<a href="../../../remixlab/dandelion/core/AbstractScene.html" title="class in remixlab.dandelion.core">AbstractScene</a>&nbsp;scn)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/core/MatrixHelper.html#applyModelView(remixlab.dandelion.geom.Mat)">applyModelView</a></strong>(<a href="../../../remixlab/dandelion/geom/Mat.html" title="class in remixlab.dandelion.geom">Mat</a>&nbsp;source)</code>
<div class="block">Multiplies the current modelview matrix by the one specified through the parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/core/MatrixHelper.html#applyProjection(remixlab.dandelion.geom.Mat)">applyProjection</a></strong>(<a href="../../../remixlab/dandelion/geom/Mat.html" title="class in remixlab.dandelion.geom">Mat</a>&nbsp;source)</code>
<div class="block">Multiplies the current projection matrix by the one specified through the parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/core/MatrixHelper.html#beginScreenDrawing()">beginScreenDrawing</a></strong>()</code>
<div class="block">Computes the world coordinates of an screen object so that drawing can be done directly with 2D screen coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/core/MatrixHelper.html#bind()">bind</a></strong>()</code>
<div class="block">Load <a href="../../../remixlab/dandelion/core/MatrixHelper.html#projection()"><code>projection()</code></a> and <a href="../../../remixlab/dandelion/core/MatrixHelper.html#modelView()"><code>modelView()</code></a> in <a href="../../../remixlab/dandelion/core/AbstractScene.html#preDraw()"><code>AbstractScene.preDraw()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/core/MatrixHelper.html#endScreenDrawing()">endScreenDrawing</a></strong>()</code>
<div class="block">Ends screen drawing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../remixlab/dandelion/geom/Mat.html" title="class in remixlab.dandelion.geom">Mat</a></code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/core/MatrixHelper.html#getModelView(remixlab.dandelion.geom.Mat)">getModelView</a></strong>(<a href="../../../remixlab/dandelion/geom/Mat.html" title="class in remixlab.dandelion.geom">Mat</a>&nbsp;target)</code>
<div class="block">Copy the current modelview matrix into the specified target.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../remixlab/dandelion/geom/Mat.html" title="class in remixlab.dandelion.geom">Mat</a></code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/core/MatrixHelper.html#getProjection(remixlab.dandelion.geom.Mat)">getProjection</a></strong>(<a href="../../../remixlab/dandelion/geom/Mat.html" title="class in remixlab.dandelion.geom">Mat</a>&nbsp;target)</code>
<div class="block">Copy the current projection matrix into the specified target.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/core/MatrixHelper.html#loadModelView()">loadModelView</a></strong>()</code>
<div class="block">Convenience function that simply calls <code>loadModelView(true)</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/core/MatrixHelper.html#loadModelView(boolean)">loadModelView</a></strong>(boolean&nbsp;includeView)</code>
<div class="block">Computes the view matrix from <a href="../../../remixlab/dandelion/core/AbstractScene.html#eye()"><code>AbstractScene.eye()</code></a> parameters and loads it the
 matrix helper.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/core/MatrixHelper.html#loadProjection()">loadProjection</a></strong>()</code>
<div class="block">Computes the projection matrix from <a href="../../../remixlab/dandelion/core/AbstractScene.html#eye()"><code>AbstractScene.eye()</code></a> parameters and loads it the
 matrix helper.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../remixlab/dandelion/geom/Mat.html" title="class in remixlab.dandelion.geom">Mat</a></code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/core/MatrixHelper.html#modelView()">modelView</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/core/MatrixHelper.html#optimizeUnprojectCache(boolean)">optimizeUnprojectCache</a></strong>(boolean&nbsp;optimise)</code>
<div class="block">Cache <code>inv (P x M)</code> (and also <code>(P x M)</code> ) so that
 <code>project(float, float, float, Matrx3D, Matrx3D, int[], float[])</code> (and also
 <code>unproject(float, float, float, Matrx3D, Matrx3D, int[], float[])</code>) is optimised.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/core/MatrixHelper.html#popModelView()">popModelView</a></strong>()</code>
<div class="block">Replace the current modelview matrix with the top of the stack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/core/MatrixHelper.html#popProjection()">popProjection</a></strong>()</code>
<div class="block">Replace the current projection matrix with the top of the stack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/core/MatrixHelper.html#printModelView()">printModelView</a></strong>()</code>
<div class="block">Print the current modelview matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/core/MatrixHelper.html#printProjection()">printProjection</a></strong>()</code>
<div class="block">Print the current projection matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../remixlab/dandelion/geom/Mat.html" title="class in remixlab.dandelion.geom">Mat</a></code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/core/MatrixHelper.html#projection()">projection</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../remixlab/dandelion/geom/Mat.html" title="class in remixlab.dandelion.geom">Mat</a></code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/core/MatrixHelper.html#projectionView()">projectionView</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../remixlab/dandelion/geom/Mat.html" title="class in remixlab.dandelion.geom">Mat</a></code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/core/MatrixHelper.html#projectionViewInverse()">projectionViewInverse</a></strong>()</code>
<div class="block"><a href="../../../remixlab/dandelion/core/MatrixHelper.html#optimizeUnprojectCache(boolean)"><code>optimizeUnprojectCache(boolean)</code></a> should be called first for this method to take effect.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/core/MatrixHelper.html#pushModelView()">pushModelView</a></strong>()</code>
<div class="block">Push a copy of the modelview matrix onto the stack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/core/MatrixHelper.html#pushProjection()">pushProjection</a></strong>()</code>
<div class="block">Push a copy of the projection matrix onto the stack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/core/MatrixHelper.html#resetModelView()">resetModelView</a></strong>()</code>
<div class="block">Set the current modelview matrix to identity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/core/MatrixHelper.html#resetProjection()">resetProjection</a></strong>()</code>
<div class="block">Set the current projection matrix to identity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/core/MatrixHelper.html#rotate(float)">rotate</a></strong>(float&nbsp;angle)</code>
<div class="block">Two dimensional rotation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/core/MatrixHelper.html#rotate(float, float, float, float)">rotate</a></strong>(float&nbsp;angle,
      float&nbsp;vx,
      float&nbsp;vy,
      float&nbsp;vz)</code>
<div class="block">Rotate about a vector in space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/core/MatrixHelper.html#rotateX(float)">rotateX</a></strong>(float&nbsp;angle)</code>
<div class="block">Rotate around the X axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/core/MatrixHelper.html#rotateY(float)">rotateY</a></strong>(float&nbsp;angle)</code>
<div class="block">Rotate around the Y axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/core/MatrixHelper.html#rotateZ(float)">rotateZ</a></strong>(float&nbsp;angle)</code>
<div class="block">Rotate around the Z axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/core/MatrixHelper.html#scale(float)">scale</a></strong>(float&nbsp;s)</code>
<div class="block">Scale equally in all dimensions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/core/MatrixHelper.html#scale(float, float)">scale</a></strong>(float&nbsp;sx,
     float&nbsp;sy)</code>
<div class="block">Scale in X and Y.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/core/MatrixHelper.html#scale(float, float, float)">scale</a></strong>(float&nbsp;x,
     float&nbsp;y,
     float&nbsp;z)</code>
<div class="block">Scale in X, Y, and Z.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/core/MatrixHelper.html#setModelView(remixlab.dandelion.geom.Mat)">setModelView</a></strong>(<a href="../../../remixlab/dandelion/geom/Mat.html" title="class in remixlab.dandelion.geom">Mat</a>&nbsp;source)</code>
<div class="block">Set the current modelview matrix to the contents of another.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/core/MatrixHelper.html#setProjection(remixlab.dandelion.geom.Mat)">setProjection</a></strong>(<a href="../../../remixlab/dandelion/geom/Mat.html" title="class in remixlab.dandelion.geom">Mat</a>&nbsp;source)</code>
<div class="block">Set the current projection matrix to the contents of another.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/core/MatrixHelper.html#translate(float, float)">translate</a></strong>(float&nbsp;tx,
         float&nbsp;ty)</code>
<div class="block">Translate in X and Y.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/core/MatrixHelper.html#translate(float, float, float)">translate</a></strong>(float&nbsp;tx,
         float&nbsp;ty,
         float&nbsp;tz)</code>
<div class="block">Translate in X, Y, and Z.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/core/MatrixHelper.html#unprojectCacheIsOptimized()">unprojectCacheIsOptimized</a></strong>()</code>
<div class="block">Returns <code>true</code> if <code>P x M</code> and <code>inv (P x M)</code> are being cached, and <code>false</code> otherwise.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MatrixHelper(remixlab.dandelion.core.AbstractScene)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MatrixHelper</h4>
<pre>public&nbsp;MatrixHelper(<a href="../../../remixlab/dandelion/core/AbstractScene.html" title="class in remixlab.dandelion.core">AbstractScene</a>&nbsp;scn)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="bind()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>public&nbsp;void&nbsp;bind()</pre>
<div class="block">Load <a href="../../../remixlab/dandelion/core/MatrixHelper.html#projection()"><code>projection()</code></a> and <a href="../../../remixlab/dandelion/core/MatrixHelper.html#modelView()"><code>modelView()</code></a> in <a href="../../../remixlab/dandelion/core/AbstractScene.html#preDraw()"><code>AbstractScene.preDraw()</code></a>.</div>
</li>
</ul>
<a name="unprojectCacheIsOptimized()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unprojectCacheIsOptimized</h4>
<pre>public&nbsp;boolean&nbsp;unprojectCacheIsOptimized()</pre>
<div class="block">Returns <code>true</code> if <code>P x M</code> and <code>inv (P x M)</code> are being cached, and <code>false</code> otherwise.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../remixlab/dandelion/core/MatrixHelper.html#cacheProjectionViewInverse()"><code>cacheProjectionViewInverse()</code></a>, 
<a href="../../../remixlab/dandelion/core/MatrixHelper.html#optimizeUnprojectCache(boolean)"><code>optimizeUnprojectCache(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="optimizeUnprojectCache(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optimizeUnprojectCache</h4>
<pre>public&nbsp;void&nbsp;optimizeUnprojectCache(boolean&nbsp;optimise)</pre>
<div class="block">Cache <code>inv (P x M)</code> (and also <code>(P x M)</code> ) so that
 <code>project(float, float, float, Matrx3D, Matrx3D, int[], float[])</code> (and also
 <code>unproject(float, float, float, Matrx3D, Matrx3D, int[], float[])</code>) is optimised.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../remixlab/dandelion/core/MatrixHelper.html#unprojectCacheIsOptimized()"><code>unprojectCacheIsOptimized()</code></a>, 
<a href="../../../remixlab/dandelion/core/MatrixHelper.html#cacheProjectionViewInverse()"><code>cacheProjectionViewInverse()</code></a></dd></dl>
</li>
</ul>
<a name="projectionView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>projectionView</h4>
<pre>public&nbsp;<a href="../../../remixlab/dandelion/geom/Mat.html" title="class in remixlab.dandelion.geom">Mat</a>&nbsp;projectionView()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../remixlab/dandelion/core/MatrixHelper.html#projection()"><code>projection()</code></a> * <a href="../../../remixlab/dandelion/core/MatrixHelper.html#modelView()"><code>modelView()</code></a>.</dd></dl>
</li>
</ul>
<a name="projectionViewInverse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>projectionViewInverse</h4>
<pre>public&nbsp;<a href="../../../remixlab/dandelion/geom/Mat.html" title="class in remixlab.dandelion.geom">Mat</a>&nbsp;projectionViewInverse()</pre>
<div class="block"><a href="../../../remixlab/dandelion/core/MatrixHelper.html#optimizeUnprojectCache(boolean)"><code>optimizeUnprojectCache(boolean)</code></a> should be called first for this method to take effect.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>inv(<a href="../../../remixlab/dandelion/core/MatrixHelper.html#projection()"><code>projection()</code></a> * <a href="../../../remixlab/dandelion/core/MatrixHelper.html#modelView()"><code>modelView()</code></a>)</dd></dl>
</li>
</ul>
<a name="loadProjection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadProjection</h4>
<pre>public&nbsp;void&nbsp;loadProjection()</pre>
<div class="block">Computes the projection matrix from <a href="../../../remixlab/dandelion/core/AbstractScene.html#eye()"><code>AbstractScene.eye()</code></a> parameters and loads it the
 matrix helper. Used in <a href="../../../remixlab/dandelion/core/MatrixHelper.html#bind()"><code>bind()</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../remixlab/dandelion/core/Eye.html#getProjection(boolean)"><code>Eye.getProjection(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="loadModelView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadModelView</h4>
<pre>public&nbsp;void&nbsp;loadModelView()</pre>
<div class="block">Convenience function that simply calls <code>loadModelView(true)</code>.</div>
</li>
</ul>
<a name="loadModelView(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadModelView</h4>
<pre>public&nbsp;void&nbsp;loadModelView(boolean&nbsp;includeView)</pre>
<div class="block">Computes the view matrix from <a href="../../../remixlab/dandelion/core/AbstractScene.html#eye()"><code>AbstractScene.eye()</code></a> parameters and loads it the
 matrix helper. Used in <a href="../../../remixlab/dandelion/core/MatrixHelper.html#bind()"><code>bind()</code></a>. If <code>includeView</code> is <code>false</code></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../remixlab/dandelion/core/Eye.html#getView(boolean)"><code>Eye.getView(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="pushModelView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushModelView</h4>
<pre>public&nbsp;void&nbsp;pushModelView()</pre>
<div class="block">Push a copy of the modelview matrix onto the stack.</div>
</li>
</ul>
<a name="popModelView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popModelView</h4>
<pre>public&nbsp;void&nbsp;popModelView()</pre>
<div class="block">Replace the current modelview matrix with the top of the stack.</div>
</li>
</ul>
<a name="pushProjection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushProjection</h4>
<pre>public&nbsp;void&nbsp;pushProjection()</pre>
<div class="block">Push a copy of the projection matrix onto the stack.</div>
</li>
</ul>
<a name="popProjection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popProjection</h4>
<pre>public&nbsp;void&nbsp;popProjection()</pre>
<div class="block">Replace the current projection matrix with the top of the stack.</div>
</li>
</ul>
<a name="resetProjection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetProjection</h4>
<pre>public&nbsp;void&nbsp;resetProjection()</pre>
<div class="block">Set the current projection matrix to identity.</div>
</li>
</ul>
<a name="applyProjection(remixlab.dandelion.geom.Mat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyProjection</h4>
<pre>public&nbsp;void&nbsp;applyProjection(<a href="../../../remixlab/dandelion/geom/Mat.html" title="class in remixlab.dandelion.geom">Mat</a>&nbsp;source)</pre>
<div class="block">Multiplies the current projection matrix by the one specified through the parameters.</div>
</li>
</ul>
<a name="setProjection(remixlab.dandelion.geom.Mat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProjection</h4>
<pre>public&nbsp;void&nbsp;setProjection(<a href="../../../remixlab/dandelion/geom/Mat.html" title="class in remixlab.dandelion.geom">Mat</a>&nbsp;source)</pre>
<div class="block">Set the current projection matrix to the contents of another.</div>
</li>
</ul>
<a name="translate(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translate</h4>
<pre>public&nbsp;void&nbsp;translate(float&nbsp;tx,
             float&nbsp;ty)</pre>
<div class="block">Translate in X and Y.</div>
</li>
</ul>
<a name="translate(float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translate</h4>
<pre>public&nbsp;void&nbsp;translate(float&nbsp;tx,
             float&nbsp;ty,
             float&nbsp;tz)</pre>
<div class="block">Translate in X, Y, and Z.</div>
</li>
</ul>
<a name="rotate(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public&nbsp;void&nbsp;rotate(float&nbsp;angle)</pre>
<div class="block">Two dimensional rotation.
 <p>
 Same as rotateZ (this is identical to a 3D rotation along the z-axis) but included for clarity. It'd be weird for
 people drawing 2D graphics to be using rotateZ. And they might kick our a-- for the confusion.
 
 <A HREF="http://www.xkcd.com/c184.html">Additional background</A>.</div>
</li>
</ul>
<a name="rotateX(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateX</h4>
<pre>public&nbsp;void&nbsp;rotateX(float&nbsp;angle)</pre>
<div class="block">Rotate around the X axis.</div>
</li>
</ul>
<a name="rotateY(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateY</h4>
<pre>public&nbsp;void&nbsp;rotateY(float&nbsp;angle)</pre>
<div class="block">Rotate around the Y axis.</div>
</li>
</ul>
<a name="rotateZ(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateZ</h4>
<pre>public&nbsp;void&nbsp;rotateZ(float&nbsp;angle)</pre>
<div class="block">Rotate around the Z axis.</div>
</li>
</ul>
<a name="rotate(float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public&nbsp;void&nbsp;rotate(float&nbsp;angle,
          float&nbsp;vx,
          float&nbsp;vy,
          float&nbsp;vz)</pre>
<div class="block">Rotate about a vector in space. Same as the glRotatef() function.</div>
</li>
</ul>
<a name="scale(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public&nbsp;void&nbsp;scale(float&nbsp;s)</pre>
<div class="block">Scale equally in all dimensions.</div>
</li>
</ul>
<a name="scale(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public&nbsp;void&nbsp;scale(float&nbsp;sx,
         float&nbsp;sy)</pre>
<div class="block">Scale in X and Y. Equivalent to scale(sx, sy, 1).
 <p>
 Not recommended for use in 3D, because the z-dimension is just scaled by 1, since there's no way to know what else
 to scale it by.</div>
</li>
</ul>
<a name="scale(float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public&nbsp;void&nbsp;scale(float&nbsp;x,
         float&nbsp;y,
         float&nbsp;z)</pre>
<div class="block">Scale in X, Y, and Z.</div>
</li>
</ul>
<a name="resetModelView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetModelView</h4>
<pre>public abstract&nbsp;void&nbsp;resetModelView()</pre>
<div class="block">Set the current modelview matrix to identity.</div>
</li>
</ul>
<a name="applyModelView(remixlab.dandelion.geom.Mat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyModelView</h4>
<pre>public abstract&nbsp;void&nbsp;applyModelView(<a href="../../../remixlab/dandelion/geom/Mat.html" title="class in remixlab.dandelion.geom">Mat</a>&nbsp;source)</pre>
<div class="block">Multiplies the current modelview matrix by the one specified through the parameters.</div>
</li>
</ul>
<a name="modelView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modelView</h4>
<pre>public abstract&nbsp;<a href="../../../remixlab/dandelion/geom/Mat.html" title="class in remixlab.dandelion.geom">Mat</a>&nbsp;modelView()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>modelview matrix</dd></dl>
</li>
</ul>
<a name="getModelView(remixlab.dandelion.geom.Mat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelView</h4>
<pre>public abstract&nbsp;<a href="../../../remixlab/dandelion/geom/Mat.html" title="class in remixlab.dandelion.geom">Mat</a>&nbsp;getModelView(<a href="../../../remixlab/dandelion/geom/Mat.html" title="class in remixlab.dandelion.geom">Mat</a>&nbsp;target)</pre>
<div class="block">Copy the current modelview matrix into the specified target. Pass in null to create a new matrix.</div>
</li>
</ul>
<a name="projection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>projection</h4>
<pre>public&nbsp;<a href="../../../remixlab/dandelion/geom/Mat.html" title="class in remixlab.dandelion.geom">Mat</a>&nbsp;projection()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>projection matrix</dd></dl>
</li>
</ul>
<a name="getProjection(remixlab.dandelion.geom.Mat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjection</h4>
<pre>public&nbsp;<a href="../../../remixlab/dandelion/geom/Mat.html" title="class in remixlab.dandelion.geom">Mat</a>&nbsp;getProjection(<a href="../../../remixlab/dandelion/geom/Mat.html" title="class in remixlab.dandelion.geom">Mat</a>&nbsp;target)</pre>
<div class="block">Copy the current projection matrix into the specified target. Pass in null to create a new matrix.</div>
</li>
</ul>
<a name="setModelView(remixlab.dandelion.geom.Mat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModelView</h4>
<pre>public abstract&nbsp;void&nbsp;setModelView(<a href="../../../remixlab/dandelion/geom/Mat.html" title="class in remixlab.dandelion.geom">Mat</a>&nbsp;source)</pre>
<div class="block">Set the current modelview matrix to the contents of another.</div>
</li>
</ul>
<a name="printModelView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printModelView</h4>
<pre>public abstract&nbsp;void&nbsp;printModelView()</pre>
<div class="block">Print the current modelview matrix.</div>
</li>
</ul>
<a name="printProjection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printProjection</h4>
<pre>public&nbsp;void&nbsp;printProjection()</pre>
<div class="block">Print the current projection matrix.</div>
</li>
</ul>
<a name="beginScreenDrawing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginScreenDrawing</h4>
<pre>public&nbsp;void&nbsp;beginScreenDrawing()</pre>
<div class="block">Computes the world coordinates of an screen object so that drawing can be done directly with 2D screen coordinates.
 <p>
 All screen drawing should be enclosed between <a href="../../../remixlab/dandelion/core/MatrixHelper.html#beginScreenDrawing()"><code>beginScreenDrawing()</code></a> and <a href="../../../remixlab/dandelion/core/MatrixHelper.html#endScreenDrawing()"><code>endScreenDrawing()</code></a>. Then
 you can just begin drawing your screen shapes. <b>Attention:</b> If you want your screen drawing to appear on top
 of your 3d scene then draw first all your 3d before doing any call to a <a href="../../../remixlab/dandelion/core/MatrixHelper.html#beginScreenDrawing()"><code>beginScreenDrawing()</code></a> and
 <a href="../../../remixlab/dandelion/core/MatrixHelper.html#endScreenDrawing()"><code>endScreenDrawing()</code></a> pair.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../remixlab/dandelion/core/MatrixHelper.html#endScreenDrawing()"><code>endScreenDrawing()</code></a></dd></dl>
</li>
</ul>
<a name="endScreenDrawing()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>endScreenDrawing</h4>
<pre>public&nbsp;void&nbsp;endScreenDrawing()</pre>
<div class="block">Ends screen drawing. See <a href="../../../remixlab/dandelion/core/MatrixHelper.html#beginScreenDrawing()"><code>beginScreenDrawing()</code></a> for details.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../remixlab/dandelion/core/MatrixHelper.html#beginScreenDrawing()"><code>beginScreenDrawing()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../remixlab/dandelion/core/KeyFrameInterpolator.html" title="class in remixlab.dandelion.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../remixlab/dandelion/core/MatrixStackHelper.html" title="class in remixlab.dandelion.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?remixlab/dandelion/core/MatrixHelper.html" target="_top">Frames</a></li>
<li><a href="MatrixHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library proscene by Victor Forero - Jean Pierre Charalambos. (c) 2014</small></p>
</body>
</html>
