<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Apr 10 16:42:54 COT 2014 -->
<title>DOF3Event (Javadocs: proscene)</title>
<meta name="date" content="2014-04-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DOF3Event (Javadocs: proscene)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../remixlab/bias/event/DOF2Event.html" title="class in remixlab.bias.event"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../remixlab/bias/event/DOF6Event.html" title="class in remixlab.bias.event"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?remixlab/bias/event/DOF3Event.html" target="_top">Frames</a></li>
<li><a href="DOF3Event.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">remixlab.bias.event</div>
<h2 title="Class DOF3Event" class="title">Class DOF3Event</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../remixlab/bias/core/BogusEvent.html" title="class in remixlab.bias.core">remixlab.bias.core.BogusEvent</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../remixlab/bias/event/MotionEvent.html" title="class in remixlab.bias.event">remixlab.bias.event.MotionEvent</a></li>
<li>
<ul class="inheritance">
<li>remixlab.bias.event.DOF3Event</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../remixlab/bias/core/EventConstants.html" title="interface in remixlab.bias.core">EventConstants</a>, <a href="../../../remixlab/util/Copyable.html" title="interface in remixlab.util">Copyable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DOF3Event</span>
extends <a href="../../../remixlab/bias/event/MotionEvent.html" title="class in remixlab.bias.event">MotionEvent</a></pre>
<div class="block">A <a href="../../../remixlab/bias/event/MotionEvent.html" title="class in remixlab.bias.event"><code>MotionEvent</code></a> with three degrees-of-freedom (<a href="../../../remixlab/bias/event/DOF3Event.html#x()"><code>x()</code></a>, <a href="../../../remixlab/bias/event/DOF3Event.html#y()"><code>y()</code></a> and <a href="../../../remixlab/bias/event/DOF3Event.html#z()"><code>z()</code></a>
 ).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_remixlab.bias.core.EventConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;remixlab.bias.core.<a href="../../../remixlab/bias/core/EventConstants.html" title="interface in remixlab.bias.core">EventConstants</a></h3>
<code><a href="../../../remixlab/bias/core/EventConstants.html#B_ALT">B_ALT</a>, <a href="../../../remixlab/bias/core/EventConstants.html#B_ALT_DOWN">B_ALT_DOWN</a>, <a href="../../../remixlab/bias/core/EventConstants.html#B_ALT_GRAPH">B_ALT_GRAPH</a>, <a href="../../../remixlab/bias/core/EventConstants.html#B_ALT_GRAPH_DOWN">B_ALT_GRAPH_DOWN</a>, <a href="../../../remixlab/bias/core/EventConstants.html#B_CENTER">B_CENTER</a>, <a href="../../../remixlab/bias/core/EventConstants.html#B_CTRL">B_CTRL</a>, <a href="../../../remixlab/bias/core/EventConstants.html#B_CTRL_DOWN">B_CTRL_DOWN</a>, <a href="../../../remixlab/bias/core/EventConstants.html#B_DOWN">B_DOWN</a>, <a href="../../../remixlab/bias/core/EventConstants.html#B_LEFT">B_LEFT</a>, <a href="../../../remixlab/bias/core/EventConstants.html#B_META">B_META</a>, <a href="../../../remixlab/bias/core/EventConstants.html#B_META_DOWN">B_META_DOWN</a>, <a href="../../../remixlab/bias/core/EventConstants.html#B_NOBUTTON">B_NOBUTTON</a>, <a href="../../../remixlab/bias/core/EventConstants.html#B_NOMODIFIER_MASK">B_NOMODIFIER_MASK</a>, <a href="../../../remixlab/bias/core/EventConstants.html#B_RIGHT">B_RIGHT</a>, <a href="../../../remixlab/bias/core/EventConstants.html#B_SHIFT">B_SHIFT</a>, <a href="../../../remixlab/bias/core/EventConstants.html#B_SHIFT_DOWN">B_SHIFT_DOWN</a>, <a href="../../../remixlab/bias/core/EventConstants.html#B_UP">B_UP</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../remixlab/bias/event/DOF3Event.html#DOF3Event(remixlab.bias.event.DOF3Event, float, float, float)">DOF3Event</a></strong>(<a href="../../../remixlab/bias/event/DOF3Event.html" title="class in remixlab.bias.event">DOF3Event</a>&nbsp;prevEvent,
         float&nbsp;x,
         float&nbsp;y,
         float&nbsp;z)</code>
<div class="block">Construct a relative event from the given previous event, dof's and modifiers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../remixlab/bias/event/DOF3Event.html#DOF3Event(remixlab.bias.event.DOF3Event, float, float, float, int, int)">DOF3Event</a></strong>(<a href="../../../remixlab/bias/event/DOF3Event.html" title="class in remixlab.bias.event">DOF3Event</a>&nbsp;prevEvent,
         float&nbsp;x,
         float&nbsp;y,
         float&nbsp;z,
         int&nbsp;modifiers,
         int&nbsp;button)</code>
<div class="block">Construct a relative event from the given previous event, dof's and modifiers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../remixlab/bias/event/DOF3Event.html#DOF3Event(float, float, float)">DOF3Event</a></strong>(float&nbsp;x,
         float&nbsp;y,
         float&nbsp;z)</code>
<div class="block">Construct an absolute event from the given dof's.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../remixlab/bias/event/DOF3Event.html#DOF3Event(float, float, float, int, int)">DOF3Event</a></strong>(float&nbsp;x,
         float&nbsp;y,
         float&nbsp;z,
         int&nbsp;modifiers,
         int&nbsp;button)</code>
<div class="block">Construct an absolute event from the given dof's and modifiers.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../remixlab/bias/event/DOF2Event.html" title="class in remixlab.bias.event">DOF2Event</a></code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/bias/event/DOF3Event.html#dof2Event()">dof2Event</a></strong>()</code>
<div class="block">Reduces the event to a <a href="../../../remixlab/bias/event/DOF2Event.html" title="class in remixlab.bias.event"><code>DOF2Event</code></a> (lossy reduction).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/bias/event/DOF3Event.html#dx()">dx</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/bias/event/DOF3Event.html#dy()">dy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/bias/event/DOF3Event.html#dz()">dz</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/bias/event/DOF3Event.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../remixlab/bias/event/DOF3Event.html" title="class in remixlab.bias.event">DOF3Event</a></code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/bias/event/DOF3Event.html#get()">get</a></strong>()</code>
<div class="block">Returns a deep copy of the object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/bias/event/DOF3Event.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/bias/event/DOF3Event.html#isNull()">isNull</a></strong>()</code>
<div class="block">Only <a href="../../../remixlab/bias/event/MotionEvent.html" title="class in remixlab.bias.event"><code>MotionEvent</code></a>s may be null.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/bias/event/DOF3Event.html#modulate(float[])">modulate</a></strong>(float[]&nbsp;sens)</code>
<div class="block">Modulate the event dofs according to <code>sens</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/bias/event/DOF3Event.html#prevX()">prevX</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/bias/event/DOF3Event.html#prevY()">prevY</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/bias/event/DOF3Event.html#prevZ()">prevZ</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/bias/event/DOF3Event.html#setPreviousEvent(remixlab.bias.event.MotionEvent)">setPreviousEvent</a></strong>(<a href="../../../remixlab/bias/event/MotionEvent.html" title="class in remixlab.bias.event">MotionEvent</a>&nbsp;prevEvent)</code>
<div class="block">Sets the event's previous event to build a relative event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/bias/event/DOF3Event.html#x()">x</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/bias/event/DOF3Event.html#y()">y</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/bias/event/DOF3Event.html#z()">z</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_remixlab.bias.event.MotionEvent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;remixlab.bias.event.<a href="../../../remixlab/bias/event/MotionEvent.html" title="class in remixlab.bias.event">MotionEvent</a></h3>
<code><a href="../../../remixlab/bias/event/MotionEvent.html#button()">button</a>, <a href="../../../remixlab/bias/event/MotionEvent.html#delay()">delay</a>, <a href="../../../remixlab/bias/event/MotionEvent.html#distance()">distance</a>, <a href="../../../remixlab/bias/event/MotionEvent.html#isAbsolute()">isAbsolute</a>, <a href="../../../remixlab/bias/event/MotionEvent.html#isRelative()">isRelative</a>, <a href="../../../remixlab/bias/event/MotionEvent.html#shortcut()">shortcut</a>, <a href="../../../remixlab/bias/event/MotionEvent.html#speed()">speed</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_remixlab.bias.core.BogusEvent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;remixlab.bias.core.<a href="../../../remixlab/bias/core/BogusEvent.html" title="class in remixlab.bias.core">BogusEvent</a></h3>
<code><a href="../../../remixlab/bias/core/BogusEvent.html#action()">action</a>, <a href="../../../remixlab/bias/core/BogusEvent.html#isAltDown()">isAltDown</a>, <a href="../../../remixlab/bias/core/BogusEvent.html#isAltGraph()">isAltGraph</a>, <a href="../../../remixlab/bias/core/BogusEvent.html#isControlDown()">isControlDown</a>, <a href="../../../remixlab/bias/core/BogusEvent.html#isMetaDown()">isMetaDown</a>, <a href="../../../remixlab/bias/core/BogusEvent.html#isShiftDown()">isShiftDown</a>, <a href="../../../remixlab/bias/core/BogusEvent.html#modifiedTimestamp(long)">modifiedTimestamp</a>, <a href="../../../remixlab/bias/core/BogusEvent.html#modifiers()">modifiers</a>, <a href="../../../remixlab/bias/core/BogusEvent.html#modifiersText(int)">modifiersText</a>, <a href="../../../remixlab/bias/core/BogusEvent.html#timestamp()">timestamp</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DOF3Event(float, float, float, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOF3Event</h4>
<pre>public&nbsp;DOF3Event(float&nbsp;x,
         float&nbsp;y,
         float&nbsp;z,
         int&nbsp;modifiers,
         int&nbsp;button)</pre>
<div class="block">Construct an absolute event from the given dof's and modifiers.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - </dd><dd><code>y</code> - </dd><dd><code>z</code> - </dd><dd><code>modifiers</code> - </dd><dd><code>button</code> - </dd></dl>
</li>
</ul>
<a name="DOF3Event(remixlab.bias.event.DOF3Event, float, float, float, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOF3Event</h4>
<pre>public&nbsp;DOF3Event(<a href="../../../remixlab/bias/event/DOF3Event.html" title="class in remixlab.bias.event">DOF3Event</a>&nbsp;prevEvent,
         float&nbsp;x,
         float&nbsp;y,
         float&nbsp;z,
         int&nbsp;modifiers,
         int&nbsp;button)</pre>
<div class="block">Construct a relative event from the given previous event, dof's and modifiers.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>prevEvent</code> - </dd><dd><code>x</code> - </dd><dd><code>y</code> - </dd><dd><code>z</code> - </dd><dd><code>modifiers</code> - </dd><dd><code>button</code> - </dd></dl>
</li>
</ul>
<a name="DOF3Event(float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOF3Event</h4>
<pre>public&nbsp;DOF3Event(float&nbsp;x,
         float&nbsp;y,
         float&nbsp;z)</pre>
<div class="block">Construct an absolute event from the given dof's.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - </dd><dd><code>y</code> - </dd><dd><code>z</code> - </dd></dl>
</li>
</ul>
<a name="DOF3Event(remixlab.bias.event.DOF3Event, float, float, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DOF3Event</h4>
<pre>public&nbsp;DOF3Event(<a href="../../../remixlab/bias/event/DOF3Event.html" title="class in remixlab.bias.event">DOF3Event</a>&nbsp;prevEvent,
         float&nbsp;x,
         float&nbsp;y,
         float&nbsp;z)</pre>
<div class="block">Construct a relative event from the given previous event, dof's and modifiers.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>prevEvent</code> - </dd><dd><code>x</code> - </dd><dd><code>y</code> - </dd><dd><code>z</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../remixlab/bias/event/MotionEvent.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../remixlab/bias/event/MotionEvent.html" title="class in remixlab.bias.event">MotionEvent</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../remixlab/bias/event/MotionEvent.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../remixlab/bias/event/MotionEvent.html" title="class in remixlab.bias.event">MotionEvent</a></code></dd>
</dl>
</li>
</ul>
<a name="get()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../remixlab/bias/event/DOF3Event.html" title="class in remixlab.bias.event">DOF3Event</a>&nbsp;get()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../remixlab/util/Copyable.html#get()">Copyable</a></code></strong></div>
<div class="block">Returns a deep copy of the object.
 <p>
 Typical implementation should simple look like: <code>return new Object(this)</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../remixlab/util/Copyable.html#get()">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../remixlab/util/Copyable.html" title="interface in remixlab.util">Copyable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../remixlab/bias/event/MotionEvent.html#get()">get</a></code>&nbsp;in class&nbsp;<code><a href="../../../remixlab/bias/event/MotionEvent.html" title="class in remixlab.bias.event">MotionEvent</a></code></dd>
</dl>
</li>
</ul>
<a name="setPreviousEvent(remixlab.bias.event.MotionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreviousEvent</h4>
<pre>public&nbsp;void&nbsp;setPreviousEvent(<a href="../../../remixlab/bias/event/MotionEvent.html" title="class in remixlab.bias.event">MotionEvent</a>&nbsp;prevEvent)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../remixlab/bias/event/MotionEvent.html#setPreviousEvent(remixlab.bias.event.MotionEvent)">MotionEvent</a></code></strong></div>
<div class="block">Sets the event's previous event to build a relative event.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../remixlab/bias/event/MotionEvent.html#setPreviousEvent(remixlab.bias.event.MotionEvent)">setPreviousEvent</a></code>&nbsp;in class&nbsp;<code><a href="../../../remixlab/bias/event/MotionEvent.html" title="class in remixlab.bias.event">MotionEvent</a></code></dd>
</dl>
</li>
</ul>
<a name="x()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>public&nbsp;float&nbsp;x()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>dof-1</dd></dl>
</li>
</ul>
<a name="dx()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dx</h4>
<pre>public&nbsp;float&nbsp;dx()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>dof-1 delta</dd></dl>
</li>
</ul>
<a name="prevX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prevX</h4>
<pre>public&nbsp;float&nbsp;prevX()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>previous dof-1</dd></dl>
</li>
</ul>
<a name="y()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>public&nbsp;float&nbsp;y()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>dof-2</dd></dl>
</li>
</ul>
<a name="dy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dy</h4>
<pre>public&nbsp;float&nbsp;dy()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>dof-2 delta</dd></dl>
</li>
</ul>
<a name="prevY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prevY</h4>
<pre>public&nbsp;float&nbsp;prevY()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>previous dof-2</dd></dl>
</li>
</ul>
<a name="z()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>z</h4>
<pre>public&nbsp;float&nbsp;z()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>dof-3</dd></dl>
</li>
</ul>
<a name="dz()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dz</h4>
<pre>public&nbsp;float&nbsp;dz()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>dof-3 delta</dd></dl>
</li>
</ul>
<a name="prevZ()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prevZ</h4>
<pre>public&nbsp;float&nbsp;prevZ()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>previous dof-3</dd></dl>
</li>
</ul>
<a name="modulate(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modulate</h4>
<pre>public&nbsp;void&nbsp;modulate(float[]&nbsp;sens)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../remixlab/bias/event/MotionEvent.html#modulate(float[])">MotionEvent</a></code></strong></div>
<div class="block">Modulate the event dofs according to <code>sens</code>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../remixlab/bias/event/MotionEvent.html#modulate(float[])">modulate</a></code>&nbsp;in class&nbsp;<code><a href="../../../remixlab/bias/event/MotionEvent.html" title="class in remixlab.bias.event">MotionEvent</a></code></dd>
</dl>
</li>
</ul>
<a name="isNull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNull</h4>
<pre>public&nbsp;boolean&nbsp;isNull()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../remixlab/bias/core/BogusEvent.html#isNull()">BogusEvent</a></code></strong></div>
<div class="block">Only <a href="../../../remixlab/bias/event/MotionEvent.html" title="class in remixlab.bias.event"><code>MotionEvent</code></a>s may be null.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../remixlab/bias/core/BogusEvent.html#isNull()">isNull</a></code>&nbsp;in class&nbsp;<code><a href="../../../remixlab/bias/core/BogusEvent.html" title="class in remixlab.bias.core">BogusEvent</a></code></dd>
</dl>
</li>
</ul>
<a name="dof2Event()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dof2Event</h4>
<pre>public&nbsp;<a href="../../../remixlab/bias/event/DOF2Event.html" title="class in remixlab.bias.event">DOF2Event</a>&nbsp;dof2Event()</pre>
<div class="block">Reduces the event to a <a href="../../../remixlab/bias/event/DOF2Event.html" title="class in remixlab.bias.event"><code>DOF2Event</code></a> (lossy reduction). Keeps dof-1 and dof-2 and discards
 dof-3.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../remixlab/bias/event/DOF2Event.html" title="class in remixlab.bias.event"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../remixlab/bias/event/DOF6Event.html" title="class in remixlab.bias.event"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?remixlab/bias/event/DOF3Event.html" target="_top">Frames</a></li>
<li><a href="DOF3Event.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library proscene by Victor Forero - Jean Pierre Charalambos. (c) 2014</small></p>
</body>
</html>
