<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Apr 10 16:42:58 COT 2014 -->
<title>remixlab.bias.event.shortcut (Javadocs: proscene)</title>
<meta name="date" content="2014-04-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../remixlab/bias/event/shortcut/package-summary.html" target="classFrame">remixlab.bias.event.shortcut</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ButtonShortcut.html" title="class in remixlab.bias.event.shortcut" target="classFrame">ButtonShortcut</a></li>
<li><a href="ClickShortcut.html" title="class in remixlab.bias.event.shortcut" target="classFrame">ClickShortcut</a></li>
<li><a href="KeyboardShortcut.html" title="class in remixlab.bias.event.shortcut" target="classFrame">KeyboardShortcut</a></li>
<li><a href="Shortcut.html" title="class in remixlab.bias.event.shortcut" target="classFrame">Shortcut</a></li>
</ul>
</div>
</body>
</html>
