<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue May 13 16:05:11 COT 2014 -->
<title>Constraint (Javadocs: proscene)</title>
<meta name="date" content="2014-05-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constraint (Javadocs: proscene)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../remixlab/dandelion/constraint/AxisPlaneConstraint.Type.html" title="enum in remixlab.dandelion.constraint"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../remixlab/dandelion/constraint/EyeConstraint.html" title="class in remixlab.dandelion.constraint"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?remixlab/dandelion/constraint/Constraint.html" target="_top">Frames</a></li>
<li><a href="Constraint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">remixlab.dandelion.constraint</div>
<h2 title="Class Constraint" class="title">Class Constraint</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>remixlab.dandelion.constraint.Constraint</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../remixlab/dandelion/constraint/AxisPlaneConstraint.html" title="class in remixlab.dandelion.constraint">AxisPlaneConstraint</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Constraint</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">An interface class for Frame constraints.
 <p>
 This class defines the interface for the constraint that can be applied to a Frame to limit its motion. Use
 <a href="../../../remixlab/dandelion/core/Frame.html#setConstraint(remixlab.dandelion.constraint.Constraint)"><code>Frame.setConstraint(Constraint)</code></a> to associate a Constraint to a Frame (default is a
 <code>null</code> <a href="../../../remixlab/dandelion/core/Frame.html#constraint()"><code>Frame.constraint()</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../remixlab/dandelion/constraint/Constraint.html#Constraint()">Constraint</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../remixlab/dandelion/geom/Rotation.html" title="interface in remixlab.dandelion.geom">Rotation</a></code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/constraint/Constraint.html#constrainRotation(remixlab.dandelion.geom.Rotation, remixlab.dandelion.core.Frame)">constrainRotation</a></strong>(<a href="../../../remixlab/dandelion/geom/Rotation.html" title="interface in remixlab.dandelion.geom">Rotation</a>&nbsp;rotation,
                 <a href="../../../remixlab/dandelion/core/Frame.html" title="class in remixlab.dandelion.core">Frame</a>&nbsp;frame)</code>
<div class="block">Filters the rotation applied to the <code>frame</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../remixlab/dandelion/geom/Vec.html" title="class in remixlab.dandelion.geom">Vec</a></code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/constraint/Constraint.html#constrainTranslation(remixlab.dandelion.geom.Vec, remixlab.dandelion.core.Frame)">constrainTranslation</a></strong>(<a href="../../../remixlab/dandelion/geom/Vec.html" title="class in remixlab.dandelion.geom">Vec</a>&nbsp;translation,
                    <a href="../../../remixlab/dandelion/core/Frame.html" title="class in remixlab.dandelion.core">Frame</a>&nbsp;frame)</code>
<div class="block">Filters the translation applied to the Frame.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Constraint()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Constraint</h4>
<pre>public&nbsp;Constraint()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="constrainTranslation(remixlab.dandelion.geom.Vec, remixlab.dandelion.core.Frame)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constrainTranslation</h4>
<pre>public&nbsp;<a href="../../../remixlab/dandelion/geom/Vec.html" title="class in remixlab.dandelion.geom">Vec</a>&nbsp;constrainTranslation(<a href="../../../remixlab/dandelion/geom/Vec.html" title="class in remixlab.dandelion.geom">Vec</a>&nbsp;translation,
                       <a href="../../../remixlab/dandelion/core/Frame.html" title="class in remixlab.dandelion.core">Frame</a>&nbsp;frame)</pre>
<div class="block">Filters the translation applied to the Frame. This default implementation is empty (no filtering).
 <p>
 Overload this method in your own Constraint class to define a new translation constraint. <code>frame</code> is the
 Frame to which is applied the translation. You should refrain from directly changing its value in the constraint.
 Use its <a href="../../../remixlab/dandelion/core/Frame.html#position()"><code>Frame.position()</code></a> and update the translation accordingly instead.
 <p>
 <code>translation</code> is expressed in the local Frame coordinate system. Use
 <a href="../../../remixlab/dandelion/core/Frame.html#inverseTransformOf(remixlab.dandelion.geom.Vec)"><code>Frame.inverseTransformOf(Vec)</code></a> to express it in the world coordinate system if
 needed.</div>
</li>
</ul>
<a name="constrainRotation(remixlab.dandelion.geom.Rotation, remixlab.dandelion.core.Frame)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>constrainRotation</h4>
<pre>public&nbsp;<a href="../../../remixlab/dandelion/geom/Rotation.html" title="interface in remixlab.dandelion.geom">Rotation</a>&nbsp;constrainRotation(<a href="../../../remixlab/dandelion/geom/Rotation.html" title="interface in remixlab.dandelion.geom">Rotation</a>&nbsp;rotation,
                         <a href="../../../remixlab/dandelion/core/Frame.html" title="class in remixlab.dandelion.core">Frame</a>&nbsp;frame)</pre>
<div class="block">Filters the rotation applied to the <code>frame</code>. This default implementation is empty (no filtering).
 <p>
 Overload this method in your own Constraint class to define a new rotation constraint. See
 <a href="../../../remixlab/dandelion/constraint/Constraint.html#constrainTranslation(remixlab.dandelion.geom.Vec, remixlab.dandelion.core.Frame)"><code>constrainTranslation(Vec, Frame)</code></a> for details.
 <p>
 Use <a href="../../../remixlab/dandelion/core/Frame.html#inverseTransformOf(remixlab.dandelion.geom.Vec)"><code>Frame.inverseTransformOf(Vec)</code></a> on the <code>rotation</code>
 <a href="../../../remixlab/dandelion/geom/Quat.html#axis()"><code>Quat.axis()</code></a> to express <code>rotation</code> in the world coordinate system if needed.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../remixlab/dandelion/constraint/AxisPlaneConstraint.Type.html" title="enum in remixlab.dandelion.constraint"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../remixlab/dandelion/constraint/EyeConstraint.html" title="class in remixlab.dandelion.constraint"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?remixlab/dandelion/constraint/Constraint.html" target="_top">Frames</a></li>
<li><a href="Constraint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library proscene by Victor Forero - Jean Pierre Charalambos. (c) 2014</small></p>
</body>
</html>
